<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:06 UTC 2016 -->
<title>org.springframework.web.socket.adapter (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/web/socket/adapter/package-summary.html" target="classFrame">org.springframework.web.socket.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter" target="classFrame"><span class="interfaceName">NativeWebSocketSession</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWebSocketSession.html" title="class in org.springframework.web.socket.adapter" target="classFrame">AbstractWebSocketSession</a></li>
</ul>
</div>
</body>
</html>
