<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:06 UTC 2016 -->
<title>org.springframework.web.socket.client.standard (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/socket/client/standard/package-summary.html" target="classFrame">org.springframework.web.socket.client.standard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotatedEndpointConnectionManager.html" title="class in org.springframework.web.socket.client.standard" target="classFrame">AnnotatedEndpointConnectionManager</a></li>
<li><a href="EndpointConnectionManager.html" title="class in org.springframework.web.socket.client.standard" target="classFrame">EndpointConnectionManager</a></li>
<li><a href="StandardWebSocketClient.html" title="class in org.springframework.web.socket.client.standard" target="classFrame">StandardWebSocketClient</a></li>
<li><a href="WebSocketContainerFactoryBean.html" title="class in org.springframework.web.socket.client.standard" target="classFrame">WebSocketContainerFactoryBean</a></li>
</ul>
</div>
</body>
</html>
