<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:30 UTC 2016 -->
<title>ScriptFactory (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptFactory (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/scripting/ScriptEvaluator.html" title="interface in org.springframework.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/scripting/ScriptFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scripting</div>
<h2 title="Interface ScriptFactory" class="title">Interface ScriptFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/scripting/bsh/BshScriptFactory.html" title="class in org.springframework.scripting.bsh">BshScriptFactory</a>, <a href="../../../org/springframework/scripting/groovy/GroovyScriptFactory.html" title="class in org.springframework.scripting.groovy">GroovyScriptFactory</a>, <a href="../../../org/springframework/scripting/jruby/JRubyScriptFactory.html" title="class in org.springframework.scripting.jruby">JRubyScriptFactory</a>, <a href="../../../org/springframework/scripting/support/StandardScriptFactory.html" title="class in org.springframework.scripting.support">StandardScriptFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptFactory</span></pre>
<div class="block">Script definition interface, encapsulating the configuration
 of a specific script as well as a factory method for
 creating the actual scripted Java <code>Object</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptSourceLocator--"><code>getScriptSourceLocator()</code></a>, 
<a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject-org.springframework.scripting.ScriptSource-java.lang.Class...-"><code>getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject-org.springframework.scripting.ScriptSource-java.lang.Class...-">getScriptedObject</a></span>(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;actualInterfaces)</code>
<div class="block">Factory method for creating the scripted Java object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptedObjectType-org.springframework.scripting.ScriptSource-">getScriptedObjectType</a></span>(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource)</code>
<div class="block">Determine the type of the scripted Java object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptInterfaces--">getScriptInterfaces</a></span>()</code>
<div class="block">Return the business interfaces that the script is supposed to implement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptSourceLocator--">getScriptSourceLocator</a></span>()</code>
<div class="block">Return a locator that points to the source of the script.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#requiresConfigInterface--">requiresConfigInterface</a></span>()</code>
<div class="block">Return whether the script requires a config interface to be
 generated for it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/scripting/ScriptFactory.html#requiresScriptedObjectRefresh-org.springframework.scripting.ScriptSource-">requiresScriptedObjectRefresh</a></span>(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource)</code>
<div class="block">Determine whether a refresh is required (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScriptSourceLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptSourceLocator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptSourceLocator()</pre>
<div class="block">Return a locator that points to the source of the script.
 Interpreted by the post-processor that actually creates the script.
 <p>Typical supported locators are Spring resource locations
 (such as "file:C:/myScript.bsh" or "classpath:myPackage/myScript.bsh")
 and inline scripts ("inline:myScriptText...").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script source locator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#convertToScriptSource-java.lang.String-java.lang.String-org.springframework.core.io.ResourceLoader-"><code>ScriptFactoryPostProcessor.convertToScriptSource(java.lang.String, java.lang.String, org.springframework.core.io.ResourceLoader)</code></a>, 
<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="getScriptInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptInterfaces</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getScriptInterfaces()</pre>
<div class="block">Return the business interfaces that the script is supposed to implement.
 <p>Can return <code>null</code> if the script itself determines
 its Java interfaces (such as in the case of Groovy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interfaces for the script</dd>
</dl>
</li>
</ul>
<a name="requiresConfigInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresConfigInterface</h4>
<pre>boolean&nbsp;requiresConfigInterface()</pre>
<div class="block">Return whether the script requires a config interface to be
 generated for it. This is typically the case for scripts that
 do not determine Java signatures themselves, with no appropriate
 config interface specified in <code>getScriptInterfaces()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the script requires a generated config interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptInterfaces--"><code>getScriptInterfaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScriptedObject-org.springframework.scripting.ScriptSource-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptedObject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getScriptedObject(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;actualInterfaces)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</a></pre>
<div class="block">Factory method for creating the scripted Java object.
 <p>Implementations are encouraged to cache script metadata such as
 a generated script class. Note that this method may be invoked
 concurrently and must be implemented in a thread-safe fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptSource</code> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)</dd>
<dd><code>actualInterfaces</code> - the actual interfaces to expose,
 including script interfaces as well as a generated config interface
 (if applicable; may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scripted Java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if script retrieval failed</dd>
<dd><code><a href="../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</a></code> - if script compilation failed</dd>
</dl>
</li>
</ul>
<a name="getScriptedObjectType-org.springframework.scripting.ScriptSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptedObjectType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getScriptedObjectType(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</a></pre>
<div class="block">Determine the type of the scripted Java object.
 <p>Implementations are encouraged to cache script metadata such as
 a generated script class. Note that this method may be invoked
 concurrently and must be implemented in a thread-safe fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptSource</code> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the scripted Java object, or <code>null</code>
 if none could be determined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if script retrieval failed</dd>
<dd><code><a href="../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</a></code> - if script compilation failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.3</dd>
</dl>
</li>
</ul>
<a name="requiresScriptedObjectRefresh-org.springframework.scripting.ScriptSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresScriptedObjectRefresh</h4>
<pre>boolean&nbsp;requiresScriptedObjectRefresh(<a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</a>&nbsp;scriptSource)</pre>
<div class="block">Determine whether a refresh is required (e.g. through
 ScriptSource's <code>isModified()</code> method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptSource</code> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a fresh <a href="../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject-org.springframework.scripting.ScriptSource-java.lang.Class...-"><code>getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class&lt;?&gt;...)</code></a> call is required</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/scripting/ScriptSource.html#isModified--"><code>ScriptSource.isModified()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/scripting/ScriptEvaluator.html" title="interface in org.springframework.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/scripting/ScriptFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
