# gitHubWS

POJ_C#/doc/C#从入门到精通/: 第一章  认识C#.txt
POJ_Database/doc/: MySql命令.xlsx  MySql安装教程及相关资源.txt  安装log.txt
POJ_Database/doc/MySQL数据库入门/: 第07讲 MySQL的启动与登录.txt
POJ_Database/doc/Oracle/: Oracle教程.xlsx
POJ_J2EE/doc/: HTML 5全套课程精讲（HTML5+CSS3）_王燕老师.xlsx  QA.xlsx  SpringMVC4_Spring4_Mybatis3_Tpl001_创建流程.xlsx  SpringMVC教程.xlsx  软件.txt
POJ_J2EE/doc/初识MyBatis_极客学院/: 课时1_MyBatis介绍.txt  课时2_MyBatis环境搭建.txt
POJ_J2EE/doc/股票项目/: CSVToExcel.xlsm  MySql数据库优化.xlsx  遇到的问题.xlsx
POJ_J2EE/doc/高性能MySQL/: 周末书籍.txt  第一章MySQL架构与历史.txt  进度表_高性能MySQL.txt  项目.txt
POJ_J2EE/modeling/: 课时2_模拟Spring_02_Sequence Diagram0.asta  课时35_SSH整合之架构的历史(1)_Sequence Diagram0.asta  课时36_SSH整合之架构的历史(2)_Sequence Diagram0.asta
POJ_J2EE/resource/: 下载网址.txt
POJ_J2EE/resource/refman-5.7-en.html-chapter/: backup-and-recovery.html  connectors-apis.html  data-types.html  document-store.html  dynindex-cfunc.html  dynindex-command.html  dynindex-function.html  dynindex-is.html  dynindex-isolevel.html  dynindex-jointype.html  dynindex-operator.html  dynindex-option.html  dynindex-priv.html  dynindex-sqlmode.html  dynindex-statement.html  dynindex-statvar.html  dynindex-sysvar.html  error-handling.html  extending-mysql.html  faqs.html  functions.html  globalization.html  glossary.html  group-replication.html  ha-overview.html  index.html  indexes.html  information-schema.html  innodb-storage-engine.html  installing.html  introduction.html  ix01.html  language-structure.html  mvl.css  mysql-cluster.html  mysql-enterprise.html  mysql-innodb-cluster-userguide.html  optimization.html  partitioning.html  performance-schema.html  (+12 more)
POJ_J2EE/src/SpringMVC4_Spring4_Hibernate5_Tpl001/: .project  .springBeans  pom.xml
POJ_J2EE/src/SpringMVC4_Spring4_Mybatis3_Tpl001/: .project  pom.xml
POJ_J2EE/src/SpringMVC_SM_Stock/: .classpath  .project  pom.xml
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/demo/controller/: StockController.java
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/demo/entity/: Stock.java  StockDataTBL.java  StockTBL.java  User.java
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/demo/mapper/: StockMapper.java  StockMapper.xml
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/demo/service/: StockService.java
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/demo/service/impl/: StockServiceImpl.java  UserServiceImpl.java
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/java/com/njit/stock/util/: DownLoadUtil.java  ExcelUtil.java  StockUtil.java
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/webapp/: register.jsp
POJ_J2EE/src/SpringMVC_SM_Stock/src/main/webapp/work/data/input/: 上交所.xls  深交所.xls
POJ_J2EE/src/Struts2_SM_Lottery/: .project  .springBeans
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/: .project  .springBeans  pom.xml
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/controller/: UserController.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/dao/: UserDao.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/dao/impl/: UserDaoImpl.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/model/: User.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/service/: UserService.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/service/impl/: UserServiceImpl.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/java/com/njit/demo/util/: HibernateUtil.java
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/resources/: log4j.properties
POJ_J2EE/src/Struts2_Spring4_Hibernate5_Tpl001/src/main/webapp/WEB-INF/: web.xml
POJ_J2EE/src/Struts2_Spring4_Mybatis3_Tpl001/: .project  pom.xml
POJ_J2EE/菜鸟教程/JSP教程/: 环境构筑.xlsx
POJ_Library/doc/: Jar文件一览.xlsx
POJ_Linux/doc/: CentOS资料.xlsx
POJ_Lottery/doc/: 2003.xls  2005.xls  2008.xls  2009.xls  2010.xls  2014.xls  2015.xls  2016.xls  双色球命中99%.txt  双色球杀号技巧大全_(准确率高达95%).doc  彩票数据.xlsx  彩票策略设计书.xlsx  彩票预测：双色球五步法---手工软件(多次6个红球中奖者心得)(1).doc  暂时执行策略.xlsx  解析彩票概率学的混沌理论.docx  设计书.xlsx
POJ_Lottery/doc/详细设计书/: 炒股策略设计书.xlsx  表定义.xlsx
POJ_Lottery/resource/input/: 2003.xls  2004.xls  2005.xls  2006.xls  2007.xls  2008.xls  2009.xls  2010.xls  2011.xls  2012.xls  2013.xls  2014.xls  2015.xls  2016.xls
POJ_Lottery/sql/: lotteryViewTBL.sql  poj_LotteryDB.sql
POJ_Lottery/src/POJ_Lottery/: .project  pom.xml
POJ_Lottery/src/POJ_Lottery/src/main/java/com/lottery/bean/: LotteryViewDto.java
POJ_Lottery/src/POJ_Lottery/src/main/java/com/lottery/comm/: DBHelper.java  LotteryAlgorithm.java  ReadExcel.java
POJ_Lottery/src/POJ_Lottery/src/main/java/com/lottery/constant/: Constant.java
POJ_Lottery/src/POJ_Lottery/src/main/java/com/lottery/dao/: ForecastDao.java
POJ_Lottery/src/POJ_Lottery/src/main/java/com/lottery/exec/: ForecastLottery.java  UpdateDB.java  WebTxtProcess.java
POJ_Lottery/src/POJ_Lottery/work/test_data/input/: 2003.xls  2004.xls  2006.xls  2007.xls  2011.xls  2012.xls  2013.xls  2016.xls
POJ_Lottery/src/POJ_Lottery/work/test_data/webTxt/: web.txt
POJ_Python/doc/: Python学习方法.xlsx
POJ_SHELL/actualCombat/: importDB.sh
POJ_SHELL/doc/: 第一章.Shell脚本编程概述.txt  第七章.退出，测试，判断及操作符.txt  第三章.正则表达式.txt  第九章.变量的高级用法.txt  第二章.Linux 文件系统和文本编辑器.txt  第五章.文件的合并，排序和分割.txt  第八章.循环与结构化命令.txt  第六章.变量和引用.txt  第十三章.函数.txt  第十二章.子Shell与进程处理.txt  第十五章.一些混杂的主题.txt  第十六章.Shell脚本调试技术.txt  第十四章.别名，列表及数组.txt  第十章.I_O重定向.txt  第四章.sed命令和awk编程（上）.txt  第四章.sed命令和awk编程（下）.txt
POJ_Script/doc/中国MOOC/: 给老婆的检讨书.docx
POJ_SoftWare/doc/: Maven安装流程.xlsx
POJ_Stock/doc/: 2016-03-28(上交所).xls  2016-03-28(深交所).xls  2016-03-31(上交所) - 副本.xls  2016-03-31(上交所).xls  2016-03-31(深交所).xls  炒股入门.xlsx  炒股策略设计书.xlsx  表定义.xlsx
POJ_Stock/sql/: poj_StockDB.sql
POJ_VBA/src/: 进度表更新.xlsm
git安装教程/: gitHub安装教程.xlsx  git关联Eclipse项目.xlsx
问题一览/: git上传手顺.txt  git问题一览.xlsx  加班记录.txt
(+176 files in other folders)
