<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:31 UTC 2016 -->
<title>AbstractResourceBasedMessageSource (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractResourceBasedMessageSource (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/AbstractResourceBasedMessageSource.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceBasedMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class AbstractResourceBasedMessageSource" class="title">Class AbstractResourceBasedMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.AbstractResourceBasedMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource</a>, <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support">ResourceBundleMessageSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractResourceBasedMessageSource</span>
extends <a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></pre>
<div class="block">Abstract base class for <code>MessageSource</code> implementations based on
 resource bundle conventions, such as <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>
 and <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a>. Provides common
 configuration methods and corresponding semantic definitions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#AbstractResourceBasedMessageSource--">AbstractResourceBasedMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#addBasenames-java.lang.String...-">addBasenames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</code>
<div class="block">Add the specified basenames to the existing basename configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getBasenameSet--">getBasenameSet</a></span>()</code>
<div class="block">Return this <code>MessageSource</code>'s basename set, containing entries
 in the order of registration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getCacheMillis--">getCacheMillis</a></span>()</code>
<div class="block">Return the number of milliseconds to cache loaded properties files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>
<div class="block">Return the default charset to use for parsing properties files, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#isFallbackToSystemLocale--">isFallbackToSystemLocale</a></span>()</code>
<div class="block">Return whether to fall back to the system Locale if no files for a specific
 Locale have been found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasename-java.lang.String-">setBasename</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename)</code>
<div class="block">Set a single basename, following the basic ResourceBundle convention
 of not specifying file extension or language codes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-">setBasenames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</code>
<div class="block">Set an array of basenames, each following the basic ResourceBundle convention
 of not specifying file extension or language codes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheMillis-long-">setCacheMillis</a></span>(long&nbsp;cacheMillis)</code>
<div class="block">Set the number of milliseconds to cache loaded properties files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-">setCacheSeconds</a></span>(int&nbsp;cacheSeconds)</code>
<div class="block">Set the number of seconds to cache loaded properties files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Set the default charset to use for parsing properties files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setFallbackToSystemLocale-boolean-">setFallbackToSystemLocale</a></span>(boolean&nbsp;fallbackToSystemLocale)</code>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getCommonMessages--">getCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getDefaultMessage-java.lang.String-">getDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageFromParent-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageFromParent</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageInternal</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource--">getParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#isUseCodeAsDefaultMessage--">isUseCodeAsDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveArguments-java.lang.Object:A-java.util.Locale-">resolveArguments</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setCommonMessages-java.util.Properties-">setCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage-boolean-">setUseCodeAsDefaultMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat-java.lang.String-java.util.Locale-">createMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">formatMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat--">isAlwaysUseMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#renderDefaultMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">renderDefaultMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat-boolean-">setAlwaysUseMessageFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractResourceBasedMessageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractResourceBasedMessageSource</h4>
<pre>public&nbsp;AbstractResourceBasedMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasename</h4>
<pre>public&nbsp;void&nbsp;setBasename(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename)</pre>
<div class="block">Set a single basename, following the basic ResourceBundle convention
 of not specifying file extension or language codes. The resource location
 format is up to the specific <code>MessageSource</code> implementation.
 <p>Regular and XMl properties files are supported: e.g. "messages" will find
 a "messages.properties", "messages_en.properties" etc arrangement as well
 as "messages.xml", "messages_en.xml" etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basename</code> - the single basename</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-"><code>setBasenames(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><code>ResourceEditor</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</li>
</ul>
<a name="setBasenames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasenames</h4>
<pre>public&nbsp;void&nbsp;setBasenames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</pre>
<div class="block">Set an array of basenames, each following the basic ResourceBundle convention
 of not specifying file extension or language codes. The resource location
 format is up to the specific <code>MessageSource</code> implementation.
 <p>Regular and XMl properties files are supported: e.g. "messages" will find
 a "messages.properties", "messages_en.properties" etc arrangement as well
 as "messages.xml", "messages_en.xml" etc.
 <p>The associated resource bundles will be checked sequentially when resolving
 a message code. Note that message definitions in a <i>previous</i> resource
 bundle will override ones in a later bundle, due to the sequential lookup.
 <p>Note: In contrast to <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#addBasenames-java.lang.String...-"><code>addBasenames(java.lang.String...)</code></a>, this replaces existing entries
 with the given names and can therefore also be used to reset the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basenames</code> - an array of basenames</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasename-java.lang.String-"><code>setBasename(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</li>
</ul>
<a name="addBasenames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasenames</h4>
<pre>public&nbsp;void&nbsp;addBasenames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basenames)</pre>
<div class="block">Add the specified basenames to the existing basename configuration.
 <p>Note: If a given basename already exists, the position of its entry
 will remain as in the original set. New entries will be added at the
 end of the list, to be searched after existing basenames.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-"><code>setBasenames(java.lang.String...)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</li>
</ul>
<a name="getBasenameSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasenameSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBasenameSet()</pre>
<div class="block">Return this <code>MessageSource</code>'s basename set, containing entries
 in the order of registration.
 <p>Calling code may introspect this set as well as add or remove entries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#addBasenames-java.lang.String...-"><code>addBasenames(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Set the default charset to use for parsing properties files.
 Used if no file-specific charset is specified for a file.
 <p>Default is none, using the <code>java.util.Properties</code>
 default encoding: ISO-8859-1.
 <p>Only applies to classic properties files, not to XML files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultEncoding</code> - the default charset</dd>
</dl>
</li>
</ul>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEncoding()</pre>
<div class="block">Return the default charset to use for parsing properties files, if any.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setFallbackToSystemLocale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToSystemLocale</h4>
<pre>public&nbsp;void&nbsp;setFallbackToSystemLocale(boolean&nbsp;fallbackToSystemLocale)</pre>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found. Default is "true"; if this is turned off, the only
 fallback will be the default file (e.g. "messages.properties" for
 basename "messages").
 <p>Falling back to the system Locale is the default behavior of
 <code>java.util.ResourceBundle</code>. However, this is often not desirable
 in an application server environment, where the system Locale is not relevant
 to the application at all: set this flag to "false" in such a scenario.</div>
</li>
</ul>
<a name="isFallbackToSystemLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallbackToSystemLocale</h4>
<pre>protected&nbsp;boolean&nbsp;isFallbackToSystemLocale()</pre>
<div class="block">Return whether to fall back to the system Locale if no files for a specific
 Locale have been found.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setCacheSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheSeconds(int&nbsp;cacheSeconds)</pre>
<div class="block">Set the number of seconds to cache loaded properties files.
 <ul>
 <li>Default is "-1", indicating to cache forever (just like
 <code>java.util.ResourceBundle</code>).
 <li>A positive number will cache loaded properties files for the given
 number of seconds. This is essentially the interval between refresh checks.
 Note that a refresh attempt will first check the last-modified timestamp
 of the file before actually reloading it; so if files don't change, this
 interval can be set rather low, as refresh attempts will not actually reload.
 <li>A value of "0" will check the last-modified timestamp of the file on
 every message access. <b>Do not use this in a production environment!</b>
 </ul>
 <p><b>Note that depending on your ClassLoader, expiration might not work reliably
 since the ClassLoader may hold on to a cached version of the bundle file.</b>
 Prefer <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a> over
 <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a> in such a scenario, in combination with
 a non-classpath location.</div>
</li>
</ul>
<a name="setCacheMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMillis</h4>
<pre>public&nbsp;void&nbsp;setCacheMillis(long&nbsp;cacheMillis)</pre>
<div class="block">Set the number of milliseconds to cache loaded properties files.
 Note that it is common to set seconds instead: <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-"><code>setCacheSeconds(int)</code></a>.
 <ul>
 <li>Default is "-1", indicating to cache forever (just like
 <code>java.util.ResourceBundle</code>).
 <li>A positive number will cache loaded properties files for the given
 number of milliseconds. This is essentially the interval between refresh checks.
 Note that a refresh attempt will first check the last-modified timestamp
 of the file before actually reloading it; so if files don't change, this
 interval can be set rather low, as refresh attempts will not actually reload.
 <li>A value of "0" will check the last-modified timestamp of the file on
 every message access. <b>Do not use this in a production environment!</b>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-"><code>setCacheSeconds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCacheMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheMillis</h4>
<pre>protected&nbsp;long&nbsp;getCacheMillis()</pre>
<div class="block">Return the number of milliseconds to cache loaded properties files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/AbstractResourceBasedMessageSource.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceBasedMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
