<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:31 UTC 2016 -->
<title>ReloadableResourceBundleMessageSource (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReloadableResourceBundleMessageSource (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/ReloadableResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="ReloadableResourceBundleMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class ReloadableResourceBundleMessageSource" class="title">Class ReloadableResourceBundleMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractResourceBasedMessageSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.ReloadableResourceBundleMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReloadableResourceBundleMessageSource</span>
extends <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html" title="class in org.springframework.context.support">AbstractResourceBasedMessageSource</a>
implements <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></pre>
<div class="block">Spring-specific <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> implementation
 that accesses resource bundles using specified basenames, participating in the
 Spring <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>'s resource loading.

 <p>In contrast to the JDK-based <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>, this class uses
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instances as its custom data structure for messages,
 loading them via a <a href="../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><code>PropertiesPersister</code></a> strategy
 from Spring <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> handles. This strategy is not only capable of
 reloading files based on timestamp changes, but also of loading properties files
 with a specific character encoding. It will detect XML property files as well.

 <p>Note that the basenames set as <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-"><code>"basenames"</code></a> property
 are treated in a slightly different fashion than the "basenames" property of
 <a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>. It follows the basic ResourceBundle rule of not
 specifying file extension or language codes, but can refer to any Spring resource
 location (instead of being restricted to classpath resources). With a "classpath:"
 prefix, resources can still be loaded from the classpath, but "cacheSeconds" values
 other than "-1" (caching forever) might not work reliably in this case.

 <p>For a typical web application, message files could be placed in <code>WEB-INF</code>:
 e.g. a "WEB-INF/messages" basename would find a "WEB-INF/messages.properties",
 "WEB-INF/messages_en.properties" etc arrangement as well as "WEB-INF/messages.xml",
 "WEB-INF/messages_en.xml" etc. Note that message definitions in a <i>previous</i>
 resource bundle will override ones in a later bundle, due to sequential lookup.

 <p>This MessageSource can easily be used outside of an
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>: it will use a
 <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a> as default,
 simply getting overridden with the ApplicationContext's resource loader
 if running in a context. It does not have any other specific dependencies.

 <p>Thanks to Thomas Achleitner for providing the initial implementation of
 this message source!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-"><code>AbstractResourceBasedMessageSource.setCacheSeconds(int)</code></a>, 
<a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-"><code>AbstractResourceBasedMessageSource.setBasenames(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setDefaultEncoding-java.lang.String-"><code>AbstractResourceBasedMessageSource.setDefaultEncoding(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings-java.util.Properties-"><code>setFileEncodings(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setPropertiesPersister-org.springframework.util.PropertiesPersister-"><code>setPropertiesPersister(org.springframework.util.PropertiesPersister)</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>, 
<a href="../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><code>DefaultPropertiesPersister</code></a>, 
<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>, 
<a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ResourceBundleMessageSource</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a></span></code>
<div class="block">PropertiesHolder for caching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#ReloadableResourceBundleMessageSource--">ReloadableResourceBundleMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateAllFilenames-java.lang.String-java.util.Locale-">calculateAllFilenames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Calculate all filenames for the given bundle basename and Locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateFilenamesForLocale-java.lang.String-java.util.Locale-">calculateFilenamesForLocale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clear the resource bundle cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCacheIncludingAncestors--">clearCacheIncludingAncestors</a></span>()</code>
<div class="block">Clear the resource bundle caches of this MessageSource and all its ancestors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#getMergedProperties-java.util.Locale-">getMergedProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Get a PropertiesHolder that contains the actually visible properties
 for a Locale, after merging all specified resource bundles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#getProperties-java.lang.String-">getProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Get a PropertiesHolder for the given filename, either from the
 cache or freshly loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#loadProperties-org.springframework.core.io.Resource-java.lang.String-">loadProperties</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Load the properties from the given resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#newProperties--">newProperties</a></span>()</code>
<div class="block">Template method for creating a plain new <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#refreshProperties-java.lang.String-org.springframework.context.support.ReloadableResourceBundleMessageSource.PropertiesHolder-">refreshProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                 <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a>&nbsp;propHolder)</code>
<div class="block">Refresh the PropertiesHolder for the given bundle filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resolves the given message code as key in the retrieved bundle files,
 using a cached MessageFormat instance per message code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resolves the given message code as key in the retrieved bundle files,
 returning the value found in the bundle as-is (without MessageFormat parsing).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setConcurrentRefresh-boolean-">setConcurrentRefresh</a></span>(boolean&nbsp;concurrentRefresh)</code>
<div class="block">Specify whether to allow for concurrent refresh behavior, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings-java.util.Properties-">setFileEncodings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;fileEncodings)</code>
<div class="block">Set per-file charsets to use for parsing properties files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setPropertiesPersister-org.springframework.util.PropertiesPersister-">setPropertiesPersister</a></span>(<a href="../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>&nbsp;propertiesPersister)</code>
<div class="block">Set the PropertiesPersister to use for parsing properties files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader to use for loading bundle properties files.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractResourceBasedMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html" title="class in org.springframework.context.support">AbstractResourceBasedMessageSource</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#addBasenames-java.lang.String...-">addBasenames</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getBasenameSet--">getBasenameSet</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getCacheMillis--">getCacheMillis</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#getDefaultEncoding--">getDefaultEncoding</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#isFallbackToSystemLocale--">isFallbackToSystemLocale</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasename-java.lang.String-">setBasename</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-">setBasenames</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheMillis-long-">setCacheMillis</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a>, <a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setFallbackToSystemLocale-boolean-">setFallbackToSystemLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getCommonMessages--">getCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getDefaultMessage-java.lang.String-">getDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageFromParent-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageFromParent</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageInternal</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource--">getParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#isUseCodeAsDefaultMessage--">isUseCodeAsDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveArguments-java.lang.Object:A-java.util.Locale-">resolveArguments</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setCommonMessages-java.util.Properties-">setCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage-boolean-">setUseCodeAsDefaultMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat-java.lang.String-java.util.Locale-">createMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">formatMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat--">isAlwaysUseMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#renderDefaultMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">renderDefaultMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat-boolean-">setAlwaysUseMessageFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReloadableResourceBundleMessageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReloadableResourceBundleMessageSource</h4>
<pre>public&nbsp;ReloadableResourceBundleMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileEncodings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncodings</h4>
<pre>public&nbsp;void&nbsp;setFileEncodings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;fileEncodings)</pre>
<div class="block">Set per-file charsets to use for parsing properties files.
 <p>Only applies to classic properties files, not to XML files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileEncodings</code> - Properties with filenames as keys and charset
 names as values. Filenames have to match the basename syntax,
 with optional locale-specific components: e.g. "WEB-INF/messages"
 or "WEB-INF/messages_en".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setBasenames-java.lang.String...-"><code>AbstractResourceBasedMessageSource.setBasenames(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/util/PropertiesPersister.html#load-java.util.Properties-java.io.InputStream-"><code>PropertiesPersister.load(java.util.Properties, java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConcurrentRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentRefresh</h4>
<pre>public&nbsp;void&nbsp;setConcurrentRefresh(boolean&nbsp;concurrentRefresh)</pre>
<div class="block">Specify whether to allow for concurrent refresh behavior, i.e. one thread
 locked in a refresh attempt for a specific cached properties file whereas
 other threads keep returning the old properties for the time being, until
 the refresh attempt has completed.
 <p>Default is "true": this behavior is new as of Spring Framework 4.1,
 minimizing contention between threads. If you prefer the old behavior,
 i.e. to fully block on refresh, switch this flag to "false".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setCacheSeconds-int-"><code>AbstractResourceBasedMessageSource.setCacheSeconds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPropertiesPersister-org.springframework.util.PropertiesPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesPersister</h4>
<pre>public&nbsp;void&nbsp;setPropertiesPersister(<a href="../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>&nbsp;propertiesPersister)</pre>
<div class="block">Set the PropertiesPersister to use for parsing properties files.
 <p>The default is a DefaultPropertiesPersister.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><code>DefaultPropertiesPersister</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Set the ResourceLoader to use for loading bundle properties files.
 <p>The default is a DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context, as it implements the
 ResourceLoaderAware interface. Can be manually overridden when
 running outside of an ApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>, 
<a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><code>ResourceLoaderAware</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCodeWithoutArguments</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveCodeWithoutArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Resolves the given message code as key in the retrieved bundle files,
 returning the value found in the bundle as-is (without MessageFormat parsing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message String, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCode(java.lang.String, java.util.Locale)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveCode-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;resolveCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Resolves the given message code as key in the retrieved bundle files,
 using a cached MessageFormat instance per message code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageFormat for the message, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCodeWithoutArguments(String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergedProperties-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedProperties</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a>&nbsp;getMergedProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Get a PropertiesHolder that contains the actually visible properties
 for a Locale, after merging all specified resource bundles.
 Either fetches the holder from the cache or freshly loads it.
 <p>Only used when caching resource bundle contents forever, i.e.
 with cacheSeconds < 0. Therefore, merged properties are always
 cached forever.</div>
</li>
</ul>
<a name="calculateAllFilenames-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAllFilenames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;calculateAllFilenames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Calculate all filenames for the given bundle basename and Locale.
 Will calculate filenames for the given Locale, the system Locale
 (if applicable), and the default file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basename</code> - the basename of the bundle</dd>
<dd><code>locale</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of filenames to check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractResourceBasedMessageSource.html#setFallbackToSystemLocale-boolean-"><code>AbstractResourceBasedMessageSource.setFallbackToSystemLocale(boolean)</code></a>, 
<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#calculateFilenamesForLocale-java.lang.String-java.util.Locale-"><code>calculateFilenamesForLocale(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateFilenamesForLocale-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFilenamesForLocale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;calculateFilenamesForLocale(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basename,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Calculate the filenames for the given bundle basename and Locale,
 appending language code, country code, and variant code.
 E.g.: basename "messages", Locale "de_AT_oo" -> "messages_de_AT_OO",
 "messages_de_AT", "messages_de".
 <p>Follows the rules defined by <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#toString--" title="class or interface in java.util"><code>Locale.toString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basename</code> - the basename of the bundle</dd>
<dd><code>locale</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of filenames to check</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a>&nbsp;getProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Get a PropertiesHolder for the given filename, either from the
 cache or freshly loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the bundle filename (basename + Locale)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PropertiesHolder for the bundle</dd>
</dl>
</li>
</ul>
<a name="refreshProperties-java.lang.String-org.springframework.context.support.ReloadableResourceBundleMessageSource.PropertiesHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProperties</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a>&nbsp;refreshProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                                                                   <a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource.PropertiesHolder</a>&nbsp;propHolder)</pre>
<div class="block">Refresh the PropertiesHolder for the given bundle filename.
 The holder can be <code>null</code> if not cached before, or a timed-out cache entry
 (potentially getting re-validated against the current last-modified timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the bundle filename (basename + Locale)</dd>
<dd><code>propHolder</code> - the current PropertiesHolder for the bundle</dd>
</dl>
</li>
</ul>
<a name="loadProperties-org.springframework.core.io.Resource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;loadProperties(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load the properties from the given resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to load from</dd>
<dd><code>filename</code> - the original bundle filename (basename + Locale)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the populated Properties instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if properties loading failed</dd>
</dl>
</li>
</ul>
<a name="newProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;newProperties()</pre>
<div class="block">Template method for creating a plain new <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance.
 The default implementation simply calls <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#Properties--" title="class or interface in java.util"><code>Properties.Properties()</code></a>.
 <p>Allows for returning a custom <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> extension in subclasses.
 Overriding methods should just instantiate a custom <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> subclass,
 with no further initialization or population to be performed at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a plain Properties instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the resource bundle cache.
 Subsequent resolve calls will lead to reloading of the properties files.</div>
</li>
</ul>
<a name="clearCacheIncludingAncestors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheIncludingAncestors</h4>
<pre>public&nbsp;void&nbsp;clearCacheIncludingAncestors()</pre>
<div class="block">Clear the resource bundle caches of this MessageSource and all its ancestors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#clearCache--"><code>clearCache()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/ReloadableResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="ReloadableResourceBundleMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
