<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:07 UTC 2016 -->
<title>org.springframework.web.socket.server.standard Class Hierarchy (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.server.standard Class Hierarchy (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/jetty/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.socket.server.standard</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">AbstractStandardUpgradeStrategy</span></a> (implements org.springframework.web.socket.server.<a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html" title="interface in org.springframework.web.socket.server">RequestUpgradeStrategy</a>)
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">AbstractTyrusRequestUpgradeStrategy</span></a>
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/GlassFishRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">GlassFishRequestUpgradeStrategy</span></a></li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/WebLogicRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">WebLogicRequestUpgradeStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/TomcatRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">TomcatRequestUpgradeStrategy</span></a></li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/UndertowRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">UndertowRequestUpgradeStrategy</span></a></li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/WebSphereRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">WebSphereRequestUpgradeStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper</span></a> (implements org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a>)</li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper</span></a> (implements org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">ApplicationObjectSupport</span></a> (implements org.springframework.context.<a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">WebApplicationObjectSupport</span></a> (implements org.springframework.web.context.<a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">ServerEndpointExporter</span></a> (implements org.springframework.beans.factory.<a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.beans.factory.<a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.websocket.server.<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.Configurator.html?is-external=true" title="class or interface in javax.websocket.server"><span class="typeNameLink">ServerEndpointConfig.Configurator</span></a>
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointRegistration.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">ServerEndpointRegistration</span></a> (implements org.springframework.beans.factory.<a href="../../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, javax.websocket.server.<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server">ServerEndpointConfig</a>)</li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/SpringConfigurator.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">SpringConfigurator</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/ServletServerContainerFactoryBean.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">ServletServerContainerFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.web.context.<a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard"><span class="typeNameLink">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/jetty/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
