<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:31 UTC 2016 -->
<title>LocaleContextHolder (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleContextHolder (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html" title="class in org.springframework.context.i18n"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/i18n/LocaleContextHolder.html" target="_top">Frames</a></li>
<li><a href="LocaleContextHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.i18n</div>
<h2 title="Class LocaleContextHolder" class="title">Class LocaleContextHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.i18n.LocaleContextHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LocaleContextHolder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple holder class that associates a LocaleContext instance
 with the current thread. The LocaleContext will be inherited
 by any child threads spawned by the current thread if the
 <code>inheritable</code> flag is set to <code>true</code>.

 <p>Used as a central holder for the current Locale in Spring,
 wherever necessary: for example, in MessageSourceAccessor.
 DispatcherServlet automatically exposes its current Locale here.
 Other applications can expose theirs too, to make classes like
 MessageSourceAccessor automatically use that Locale.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Nicholas Williams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n"><code>LocaleContext</code></a>, 
<a href="../../../../org/springframework/context/support/MessageSourceAccessor.html" title="class in org.springframework.context.support"><code>MessageSourceAccessor</code></a>, 
<a href="../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#LocaleContextHolder--">LocaleContextHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Return the Locale associated with the current thread, if any,
 or the system default Locale else.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocaleContext--">getLocaleContext</a></span>()</code>
<div class="block">Return the LocaleContext associated with the current thread, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Return the TimeZone associated with the current thread, if any,
 or the system default TimeZone else.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#resetLocaleContext--">resetLocaleContext</a></span>()</code>
<div class="block">Reset the LocaleContext for the current thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Associate the given Locale with the current thread,
 preserving any TimeZone that may have been set already.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocale-java.util.Locale-boolean-">setLocale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
         boolean&nbsp;inheritable)</code>
<div class="block">Associate the given Locale with the current thread,
 preserving any TimeZone that may have been set already.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocaleContext-org.springframework.context.i18n.LocaleContext-">setLocaleContext</a></span>(<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext)</code>
<div class="block">Associate the given LocaleContext with the current thread,
 <i>not</i> exposing it as inheritable for child threads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocaleContext-org.springframework.context.i18n.LocaleContext-boolean-">setLocaleContext</a></span>(<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext,
                boolean&nbsp;inheritable)</code>
<div class="block">Associate the given LocaleContext with the current thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Associate the given TimeZone with the current thread,
 preserving any Locale that may have been set already.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setTimeZone-java.util.TimeZone-boolean-">setTimeZone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
           boolean&nbsp;inheritable)</code>
<div class="block">Associate the given TimeZone with the current thread,
 preserving any Locale that may have been set already.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleContextHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleContextHolder</h4>
<pre>public&nbsp;LocaleContextHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLocaleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocaleContext</h4>
<pre>public static&nbsp;void&nbsp;resetLocaleContext()</pre>
<div class="block">Reset the LocaleContext for the current thread.</div>
</li>
</ul>
<a name="setLocaleContext-org.springframework.context.i18n.LocaleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleContext</h4>
<pre>public static&nbsp;void&nbsp;setLocaleContext(<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext)</pre>
<div class="block">Associate the given LocaleContext with the current thread,
 <i>not</i> exposing it as inheritable for child threads.
 <p>The given LocaleContext may be a <a href="../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html" title="interface in org.springframework.context.i18n"><code>TimeZoneAwareLocaleContext</code></a>,
 containing a locale with associated time zone information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeContext</code> - the current LocaleContext,
 or <code>null</code> to reset the thread-bound context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleLocaleContext</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleTimeZoneAwareLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleTimeZoneAwareLocaleContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocaleContext-org.springframework.context.i18n.LocaleContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleContext</h4>
<pre>public static&nbsp;void&nbsp;setLocaleContext(<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;localeContext,
                                    boolean&nbsp;inheritable)</pre>
<div class="block">Associate the given LocaleContext with the current thread.
 <p>The given LocaleContext may be a <a href="../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html" title="interface in org.springframework.context.i18n"><code>TimeZoneAwareLocaleContext</code></a>,
 containing a locale with associated time zone information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeContext</code> - the current LocaleContext,
 or <code>null</code> to reset the thread-bound context</dd>
<dd><code>inheritable</code> - whether to expose the LocaleContext as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleLocaleContext</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleTimeZoneAwareLocaleContext.html" title="class in org.springframework.context.i18n"><code>SimpleTimeZoneAwareLocaleContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocaleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleContext</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;getLocaleContext()</pre>
<div class="block">Return the LocaleContext associated with the current thread, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current LocaleContext, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public static&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Associate the given Locale with the current thread,
 preserving any TimeZone that may have been set already.
 <p>Will implicitly create a LocaleContext for the given Locale,
 <i>not</i> exposing it as inheritable for child threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the current Locale, or <code>null</code> to reset
 the locale part of thread-bound context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setTimeZone-java.util.TimeZone-"><code>setTimeZone(TimeZone)</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html#SimpleLocaleContext-java.util.Locale-"><code>SimpleLocaleContext.SimpleLocaleContext(Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public static&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                             boolean&nbsp;inheritable)</pre>
<div class="block">Associate the given Locale with the current thread,
 preserving any TimeZone that may have been set already.
 <p>Will implicitly create a LocaleContext for the given Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the current Locale, or <code>null</code> to reset
 the locale part of thread-bound context</dd>
<dd><code>inheritable</code> - whether to expose the LocaleContext as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setTimeZone-java.util.TimeZone-boolean-"><code>setTimeZone(TimeZone, boolean)</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html#SimpleLocaleContext-java.util.Locale-"><code>SimpleLocaleContext.SimpleLocaleContext(Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Return the Locale associated with the current thread, if any,
 or the system default Locale else. This is effectively a
 replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a>,
 able to optionally respect a user-level Locale setting.
 <p>Note: This method has a fallback to the system default Locale.
 If you'd like to check for the raw LocaleContext content
 (which may indicate no specific locale through <code>null</code>, use
 <a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocaleContext--"><code>getLocaleContext()</code></a> and call <a href="../../../../org/springframework/context/i18n/LocaleContext.html#getLocale--"><code>LocaleContext.getLocale()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Locale, or the system default Locale if no
 specific Locale has been associated with the current thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContext.html#getLocale--"><code>LocaleContext.getLocale()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public static&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Associate the given TimeZone with the current thread,
 preserving any Locale that may have been set already.
 <p>Will implicitly create a LocaleContext for the given Locale,
 <i>not</i> exposing it as inheritable for child threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the current TimeZone, or <code>null</code> to reset
 the time zone part of the thread-bound context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocale-java.util.Locale-"><code>setLocale(Locale)</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleTimeZoneAwareLocaleContext.html#SimpleTimeZoneAwareLocaleContext-java.util.Locale-java.util.TimeZone-"><code>SimpleTimeZoneAwareLocaleContext.SimpleTimeZoneAwareLocaleContext(Locale, TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public static&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                               boolean&nbsp;inheritable)</pre>
<div class="block">Associate the given TimeZone with the current thread,
 preserving any Locale that may have been set already.
 <p>Will implicitly create a LocaleContext for the given Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the current TimeZone, or <code>null</code> to reset
 the time zone part of the thread-bound context</dd>
<dd><code>inheritable</code> - whether to expose the LocaleContext as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#setLocale-java.util.Locale-boolean-"><code>setLocale(Locale, boolean)</code></a>, 
<a href="../../../../org/springframework/context/i18n/SimpleTimeZoneAwareLocaleContext.html#SimpleTimeZoneAwareLocaleContext-java.util.Locale-java.util.TimeZone-"><code>SimpleTimeZoneAwareLocaleContext.SimpleTimeZoneAwareLocaleContext(Locale, TimeZone)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Return the TimeZone associated with the current thread, if any,
 or the system default TimeZone else. This is effectively a
 replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a>,
 able to optionally respect a user-level TimeZone setting.
 <p>Note: This method has a fallback to the system default Locale.
 If you'd like to check for the raw LocaleContext content
 (which may indicate no specific time zone through <code>null</code>, use
 <a href="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocaleContext--"><code>getLocaleContext()</code></a> and call <a href="../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html#getTimeZone--"><code>TimeZoneAwareLocaleContext.getTimeZone()</code></a>
 after downcasting to <a href="../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html" title="interface in org.springframework.context.i18n"><code>TimeZoneAwareLocaleContext</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current TimeZone, or the system default TimeZone if no
 specific TimeZone has been associated with the current thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/i18n/TimeZoneAwareLocaleContext.html#getTimeZone--"><code>TimeZoneAwareLocaleContext.getTimeZone()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true#getDefault--" title="class or interface in java.util"><code>TimeZone.getDefault()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/i18n/SimpleLocaleContext.html" title="class in org.springframework.context.i18n"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/i18n/LocaleContextHolder.html" target="_top">Frames</a></li>
<li><a href="LocaleContextHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
