<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> SQL Modes Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-priv.html" title=" Privileges Index" />
<link rel="next" href="dynindex-statement.html" title=" Statement/Syntax Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1489797835*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> SQL Modes Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-priv.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-statement.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-sqlmode"></a>SQL Modes Index</h2>

</div>

</div>

</div>
<p><a name="sqlmode-index-top"></a><a class="link" href="dynindex-sqlmode.html#sqlmode-index-A" title="A">A</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-D" title="D">D</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-E" title="E">E</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-H" title="H">H</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-I" title="I">I</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-M" title="M">M</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-N" title="N">N</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-O" title="O">O</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-P" title="P">P</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-R" title="R">R</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-S" title="S">S</a> | <a class="link" href="dynindex-sqlmode.html#sqlmode-index-T" title="T">T</a></p>
<div class="indexdiv">
<a name="sqlmode-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALLOW_INVALID_DATES</h3>
<dl><dt><a class="xref" href="functions.html#date-and-time-functions" title="13.7 Date and Time Functions">Section 13.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="12.3 Date and Time Types">Section 12.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#datetime" title="12.3.1 The DATE, DATETIME, and TIMESTAMP Types">Section 12.3.1, “The DATE, DATETIME, and TIMESTAMP Types”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ANSI</h3>
<dl><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.1 Changes Affecting Upgrades to MySQL 5.7">Section 2.11.1.1, “Changes Affecting Upgrades to MySQL 5.7”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#function-resolution" title="10.2.4 Function Name Parsing and Resolution">Section 10.2.4, “Function Name Parsing and Resolution”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="14.7.5.13 SHOW CREATE VIEW Syntax">Section 14.7.5.13, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="24.30 The INFORMATION_SCHEMA VIEWS Table">Section 24.30, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ANSI_QUOTES</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-real-escape-string-quote" title="27.8.7.56 mysql_real_escape_string_quote()">Section 27.8.7.56, “mysql_real_escape_string_quote()”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizer-hints" title="9.9.3 Optimizer Hints">Section 9.9.3, “Optimizer Hints”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#identifiers" title="10.2 Schema Object Names">Section 10.2, “Schema Object Names”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="10.1.1 String Literals">Section 10.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="14.1.18.5 Using FOREIGN KEY Constraints">Section 14.1.18.5, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-D"></a><h3 class="title">D</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DB2</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ERROR_FOR_DIVISION_BY_ZERO</h3>
<dl><dt><a class="xref" href="functions.html#precision-math-expressions" title="13.21.3 Expression Handling">Section 13.21.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-examples" title="13.21.5 Precision Math Examples">Section 13.21.5, “Precision Math Examples”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-H"></a><h3 class="title">H</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">HIGH_NOT_PRECEDENCE</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IGNORE_SPACE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#function-resolution" title="10.2.4 Function Name Parsing and Resolution">Section 10.2.4, “Function Name Parsing and Resolution”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysql-command-options" title="5.5.1.1 mysql Options">Section 5.5.1.1, “mysql Options”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-M"></a><h3 class="title">M</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">MAXDB</h3>
<dl><dt><a class="xref" href="data-types.html#date-and-time-type-overview" title="12.1.2 Date and Time Type Overview">Section 12.1.2, “Date and Time Type Overview”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#datetime" title="12.3.1 The DATE, DATETIME, and TIMESTAMP Types">Section 12.3.1, “The DATE, DATETIME, and TIMESTAMP Types”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">MSSQL</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">MYSQL323</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">MYSQL40</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_AUTO_CREATE_USER</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_AUTO_VALUE_ON_ZERO</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-attributes" title="12.2.5 Numeric Type Attributes">Section 12.2.5, “Numeric Type Attributes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#example-auto-increment" title="4.6.9 Using AUTO_INCREMENT">Section 4.6.9, “Using AUTO_INCREMENT”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_BACKSLASH_ESCAPES</h3>
<dl><dt><a class="xref" href="functions.html#json-modification-functions" title="13.16.4 Functions That Modify JSON Values">Section 13.16.4, “Functions That Modify JSON Values”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-real-escape-string" title="27.8.7.55 mysql_real_escape_string()">Section 27.8.7.55, “mysql_real_escape_string()”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="10.1.1 String Literals">Section 10.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_DIR_IN_CREATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-directory" title="18.4.1.11 Replication and DIRECTORY Table Options">Section 18.4.1.11, “Replication and DIRECTORY Table Options”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-variables" title="18.4.1.38 Replication and Variables">Section 18.4.1.38, “Replication and Variables”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-subpartitions" title="22.2.6 Subpartitioning">Section 22.2.6, “Subpartitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log" title="6.4.4 The Binary Log">Section 6.4.4, “The Binary Log”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ENGINE_SUBSTITUTION</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.1 Changes Affecting Upgrades to MySQL 5.7">Section 2.11.1.1, “Changes Affecting Upgrades to MySQL 5.7”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="6.5.2 Installing and Uninstalling Plugins">Section 6.5.2, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#storage-engine-setting" title="16.1 Setting the Storage Engine">Section 16.1, “Setting the Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-solutions-diffengines" title="18.3.3 Using Replication with Different Master and Slave Storage Engines">Section 18.3.3, “Using Replication with Different Master and Slave Storage Engines”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_FIELD_OPTIONS</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_KEY_OPTIONS</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_TABLE_OPTIONS</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_UNSIGNED_SUBTRACTION</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="12.1.1 Numeric Type Overview">Section 12.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#out-of-range-and-overflow" title="12.2.6 Out-of-Range and Overflow Handling">Section 12.2.6, “Out-of-Range and Overflow Handling”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="22.6 Restrictions and Limitations on Partitioning">Section 22.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ZERO_DATE</h3>
<dl><dt><a class="xref" href="data-types.html#timestamp-initialization" title="12.3.5 Automatic Initialization and Updating for TIMESTAMP and DATETIME">Section 12.3.5, “Automatic Initialization and Updating for TIMESTAMP and DATETIME”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="13.7 Date and Time Functions">Section 13.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="12.3 Date and Time Types">Section 12.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NO_ZERO_IN_DATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="13.7 Date and Time Functions">Section 13.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#date-and-time-types" title="12.3 Date and Time Types">Section 12.3, “Date and Time Types”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#using-date" title="B.5.4.2 Problems Using DATE Columns">Section B.5.4.2, “Problems Using DATE Columns”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ONLY_FULL_GROUP_BY</h3>
<dl><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.1 Changes Affecting Upgrades to MySQL 5.7">Section 2.11.1.1, “Changes Affecting Upgrades to MySQL 5.7”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#counting-rows" title="4.3.4.8 Counting Rows">Section 4.3.4.8, “Counting Rows”</a></dt><dd></dd><dt><a class="xref" href="functions.html#group-by-modifiers" title="13.19.2 GROUP BY Modifiers">Section 13.19.2, “GROUP BY Modifiers”</a></dt><dd></dd><dt><a class="xref" href="functions.html#miscellaneous-functions" title="13.20 Miscellaneous Functions">Section 13.20, “Miscellaneous Functions”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="functions.html#group-by-handling" title="13.19.3 MySQL Handling of GROUP BY">Section 13.19.3, “MySQL Handling of GROUP BY”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ORACLE</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PAD_CHAR_TO_FULL_LENGTH</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#string-type-overview" title="12.1.3 String Type Overview">Section 12.1.3, “String Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#char" title="12.4.1 The CHAR and VARCHAR Types">Section 12.4.1, “The CHAR and VARCHAR Types”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PIPES_AS_CONCAT</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">POSTGRESQL</h3>
<dl><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REAL_AS_FLOAT</h3>
<dl><dt><a class="xref" href="data-types.html#numeric-type-overview" title="12.1.1 Numeric Type Overview">Section 12.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-types" title="12.2 Numeric Types">Section 12.2, “Numeric Types”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STRICT_ALL_TABLES</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-invalid-data" title="1.8.3.3 Constraints on Invalid Data">Section 1.8.3.3, “Constraints on Invalid Data”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="13.21.3 Expression Handling">Section 13.21.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-upgrade" title="18.4.3 Upgrading a Replication Setup">Section 18.4.3, “Upgrading a Replication Setup”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STRICT_TRANS_TABLES</h3>
<dl><dt><a class="xref" href="installing.html#upgrading-from-previous-series" title="2.11.1.1 Changes Affecting Upgrades to MySQL 5.7">Section 2.11.1.1, “Changes Affecting Upgrades to MySQL 5.7”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#constraint-invalid-data" title="1.8.3.3 Constraints on Invalid Data">Section 1.8.3.3, “Constraints on Invalid Data”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="13.21.3 Expression Handling">Section 13.21.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-upgrade" title="18.4.3 Upgrading a Replication Setup">Section 18.4.3, “Upgrading a Replication Setup”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="sqlmode-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-sqlmode.html#sqlmode-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRADITIONAL</h3>
<dl><dt><a class="xref" href="data-types.html#timestamp-initialization" title="12.3.5 Automatic Initialization and Updating for TIMESTAMP and DATETIME">Section 12.3.5, “Automatic Initialization and Updating for TIMESTAMP and DATETIME”</a></dt><dd></dd><dt><a class="xref" href="functions.html#precision-math-expressions" title="13.21.3 Expression Handling">Section 13.21.3, “Expression Handling”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-data" title="14.2.6 LOAD DATA INFILE Syntax">Section 14.2.6, “LOAD DATA INFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-sql-modes" title="A.3 MySQL 5.7 FAQ: Server SQL Mode">Section A.3, “MySQL 5.7 FAQ: Server SQL Mode”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-priv.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-statement.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Privileges Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Statement/Syntax Index</td>
</tr>
</table>
</div>
</body>
</html>
