<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Privileges Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-option.html" title=" Option Index" />
<link rel="next" href="dynindex-sqlmode.html" title=" SQL Modes Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1489797835*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Privileges Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-option.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-sqlmode.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-priv"></a>Privileges Index</h2>

</div>

</div>

</div>
<p><a name="priv-index-top"></a><a class="link" href="dynindex-priv.html#priv-index-A" title="A">A</a> | <a class="link" href="dynindex-priv.html#priv-index-C" title="C">C</a> | <a class="link" href="dynindex-priv.html#priv-index-D" title="D">D</a> | <a class="link" href="dynindex-priv.html#priv-index-E" title="E">E</a> | <a class="link" href="dynindex-priv.html#priv-index-F" title="F">F</a> | <a class="link" href="dynindex-priv.html#priv-index-G" title="G">G</a> | <a class="link" href="dynindex-priv.html#priv-index-I" title="I">I</a> | <a class="link" href="dynindex-priv.html#priv-index-L" title="L">L</a> | <a class="link" href="dynindex-priv.html#priv-index-P" title="P">P</a> | <a class="link" href="dynindex-priv.html#priv-index-R" title="R">R</a> | <a class="link" href="dynindex-priv.html#priv-index-S" title="S">S</a> | <a class="link" href="dynindex-priv.html#priv-index-T" title="T">T</a> | <a class="link" href="dynindex-priv.html#priv-index-U" title="U">U</a></p>
<div class="indexdiv">
<a name="priv-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL PRIVILEGES</h3>
<dl><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALTER</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-database" title="14.1.1 ALTER DATABASE Syntax">Section 14.1.1, “ALTER DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="22.3.3 Exchanging Partitions and Subpartitions with Tables">Section 22.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="14.1.33 RENAME TABLE Syntax">Section 14.1.33, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALTER ROUTINE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-function" title="14.1.3 ALTER FUNCTION Syntax">Section 14.1.3, “ALTER FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-procedure" title="14.1.6 ALTER PROCEDURE Syntax">Section 14.1.6, “ALTER PROCEDURE Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="23.7 Binary Logging of Stored Programs">Section 23.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-procedure" title="14.1.27 DROP PROCEDURE and DROP FUNCTION Syntax">Section 14.1.27, “DROP PROCEDURE and DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="23.2.2 Stored Routines and MySQL Privileges">Section 23.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-database" title="14.1.11 CREATE DATABASE Syntax">Section 14.1.11, “CREATE DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="22.3.3 Exchanging Partitions and Subpartitions with Tables">Section 22.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="14.1.33 RENAME TABLE Syntax">Section 14.1.33, “RENAME TABLE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE ROUTINE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="23.7 Binary Logging of Stored Programs">Section 23.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-stored-procs" title="A.4 MySQL 5.7 FAQ: Stored Procedures and Functions">Section A.4, “MySQL 5.7 FAQ: Stored Procedures and Functions”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="23.2.2 Stored Routines and MySQL Privileges">Section 23.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE TABLESPACE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE TEMPORARY TABLES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE USER</h3>
<dl><dt><a class="xref" href="security.html#adding-users" title="7.3.2 Adding User Accounts">Section 7.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-user" title="14.7.1.1 ALTER USER Syntax">Section 14.7.1.1, “ALTER USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="7.3.5 Assigning Account Passwords">Section 7.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-user" title="14.7.1.2 CREATE USER Syntax">Section 14.7.1.2, “CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-user" title="14.7.1.3 DROP USER Syntax">Section 14.7.1.3, “DROP USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-user" title="14.7.1.5 RENAME USER Syntax">Section 14.7.1.5, “RENAME USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="14.7.1.6 REVOKE Syntax">Section 14.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-server-side" title="28.2.4.9.1 Writing the Server-Side Authentication Plugin">Section 28.2.4.9.1, “Writing the Server-Side Authentication Plugin”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CREATE VIEW</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-view" title="14.1.10 ALTER VIEW Syntax">Section 14.1.10, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="14.1.21 CREATE VIEW Syntax">Section 14.1.21, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="C.5 Restrictions on Views">Section C.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-D"></a><h3 class="title">D</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DELETE</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#delete" title="14.2.2 DELETE Syntax">Section 14.2.2, “DELETE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-function-udf" title="14.7.3.2 DROP FUNCTION Syntax">Section 14.7.3.2, “DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-user" title="14.7.1.3 DROP USER Syntax">Section 14.7.1.3, “DROP USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="6.5.2 Installing and Uninstalling Plugins">Section 6.5.2, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="21.5.12.2 NDB Cluster and MySQL Privileges">Section 21.5.12.2, “NDB Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#replace" title="14.2.8 REPLACE Syntax">Section 14.2.8, “REPLACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="16.7 The MERGE Storage Engine">Section 16.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="25.10.2.4 The setup_objects Table">Section 25.10.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-compiling" title="28.4.2.5 UDF Compiling and Installing">Section 28.4.2.5, “UDF Compiling and Installing”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-security" title="28.4.2.6 UDF Security Precautions">Section 28.4.2.6, “UDF Security Precautions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#uninstall-plugin" title="14.7.3.4 UNINSTALL PLUGIN Syntax">Section 14.7.3.4, “UNINSTALL PLUGIN Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DROP</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-view" title="14.1.10 ALTER VIEW Syntax">Section 14.1.10, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="14.1.21 CREATE VIEW Syntax">Section 14.1.21, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-database" title="14.1.22 DROP DATABASE Syntax">Section 14.1.22, “DROP DATABASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-table" title="14.1.29 DROP TABLE Syntax">Section 14.1.29, “DROP TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-view" title="14.1.32 DROP VIEW Syntax">Section 14.1.32, “DROP VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-installation" title="13.18.1 Enterprise Encryption Installation">Section 13.18.1, “Enterprise Encryption Installation”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="22.3.3 Exchanging Partitions and Subpartitions with Tables">Section 22.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-range-list" title="22.3.1 Management of RANGE and LIST Partitions">Section 22.3.1, “Management of RANGE and LIST Partitions”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="25.9 Performance Schema General Table Characteristics">Section 25.9, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="14.1.33 RENAME TABLE Syntax">Section 14.1.33, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="25.10.16.1 The host_cache Table">Section 25.10.16.1, “The host_cache Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="security.html#privilege-system" title="7.2 The MySQL Access Privilege System">Section 7.2, “The MySQL Access Privilege System”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#truncate-table" title="14.1.34 TRUNCATE TABLE Syntax">Section 14.1.34, “TRUNCATE TABLE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EVENT</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-event" title="14.1.2 ALTER EVENT Syntax">Section 14.1.2, “ALTER EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-event" title="14.1.12 CREATE EVENT Syntax">Section 14.1.12, “CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-event" title="14.1.23 DROP EVENT Syntax">Section 14.1.23, “DROP EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-overview" title="23.4.1 Event Scheduler Overview">Section 23.4.1, “Event Scheduler Overview”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-syntax" title="23.4.3 Event Syntax">Section 23.4.3, “Event Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="5.5.6 mysqlpump — A Database Backup Program">Section 5.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-event" title="14.7.5.7 SHOW CREATE EVENT Syntax">Section 14.7.5.7, “SHOW CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="14.7.5.18 SHOW EVENTS Syntax">Section 14.7.5.18, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="23.4.6 The Event Scheduler and MySQL Privileges">Section 23.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EXECUTE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-procedure" title="14.1.27 DROP PROCEDURE and DROP FUNCTION Syntax">Section 14.1.27, “DROP PROCEDURE and DROP FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="26.1 Prerequisites for Using the sys Schema">Section 26.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-privileges" title="23.2.2 Stored Routines and MySQL Privileges">Section 23.2.2, “Stored Routines and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="security.html#keyring-udf-usage" title="7.5.4.5.2 Using General-Purpose Keyring Functions">Section 7.5.4.5.2, “Using General-Purpose Keyring Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">FILE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="backup-and-recovery.html#mysqldump-delimited-text" title="8.4.3 Dumping Data in Delimited-Text Format with mysqldump">Section 8.4.3, “Dumping Data in Delimited-Text Format with mysqldump”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-usage" title="13.18.2 Enterprise Encryption Usage and Examples">Section 13.18.2, “Enterprise Encryption Usage and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-tables" title="7.2.2 Grant Tables">Section 7.2.2, “Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-data" title="14.2.6 LOAD DATA INFILE Syntax">Section 14.2.6, “LOAD DATA INFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#load-xml" title="14.2.7 LOAD XML Syntax">Section 14.2.7, “LOAD XML Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="7.1.3 Making MySQL Secure Against Attackers">Section 7.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#select-into" title="14.2.9.1 SELECT ... INTO Syntax">Section 14.2.9.1, “SELECT ... INTO Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-functions" title="13.5 String Functions">Section 13.5, “String Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#blob" title="12.4.3 The BLOB and TEXT Types">Section 12.4.3, “The BLOB and TEXT Types”</a></dt><dd></dd><dt><a class="xref" href="security.html#problems-connecting" title="7.2.7 Troubleshooting Problems Connecting to MySQL">Section 7.2.7, “Troubleshooting Problems Connecting to MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-G"></a><h3 class="title">G</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GRANT OPTION</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="14.7.1.6 REVOKE Syntax">Section 14.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="24.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 24.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INDEX</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INSERT</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#analyze-table" title="14.7.2.1 ANALYZE TABLE Syntax">Section 14.7.2.1, “ANALYZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="7.3.5 Assigning Account Passwords">Section 7.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-function-udf" title="14.7.3.1 CREATE FUNCTION Syntax for User-Defined Functions">Section 14.7.3.1, “CREATE FUNCTION Syntax for User-Defined Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-user" title="14.7.1.2 CREATE USER Syntax">Section 14.7.1.2, “CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="14.1.21 CREATE VIEW Syntax">Section 14.1.21, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#enterprise-encryption-installation" title="13.18.1 Enterprise Encryption Installation">Section 13.18.1, “Enterprise Encryption Installation”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="22.3.3 Exchanging Partitions and Subpartitions with Tables">Section 22.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="14.2.5 INSERT Syntax">Section 14.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#install-plugin" title="14.7.3.3 INSTALL PLUGIN Syntax">Section 14.7.3.3, “INSTALL PLUGIN Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="6.5.2 Installing and Uninstalling Plugins">Section 6.5.2, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimize-table" title="14.7.2.4 OPTIMIZE TABLE Syntax">Section 14.7.2.4, “OPTIMIZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#pluggable-storage" title="16.11.1 Pluggable Storage Engine Architecture">Section 16.11.1, “Pluggable Storage Engine Architecture”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="26.1 Prerequisites for Using the sys Schema">Section 26.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-table" title="14.1.33 RENAME TABLE Syntax">Section 14.1.33, “RENAME TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#repair-table" title="14.7.2.5 REPAIR TABLE Syntax">Section 14.7.2.5, “REPAIR TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#replace" title="14.2.8 REPLACE Syntax">Section 14.2.8, “REPLACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="6.1.4 Server Command Options">Section 6.1.4, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="document-store.html#document-store-setting-up" title="3.3 Setting Up MySQL as a Document Store">Section 3.3, “Setting Up MySQL as a Document Store”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="23.4.6 The Event Scheduler and MySQL Privileges">Section 23.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="24.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 24.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="25.10.2.4 The setup_objects Table">Section 25.10.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-compiling" title="28.4.2.5 UDF Compiling and Installing">Section 28.4.2.5, “UDF Compiling and Installing”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#udf-security" title="28.4.2.6 UDF Security Precautions">Section 28.4.2.6, “UDF Security Precautions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-L"></a><h3 class="title">L</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LOCK TABLES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#flush" title="14.7.6.3 FLUSH Syntax">Section 14.7.6.3, “FLUSH Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#lock-tables" title="14.3.5 LOCK TABLES and UNLOCK TABLES Syntax">Section 14.3.5, “LOCK TABLES and UNLOCK TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="5.5.6 mysqlpump — A Database Backup Program">Section 5.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROCESS</h3>
<dl><dt><a class="xref" href="security.html#adding-users" title="7.3.2 Adding User Accounts">Section 7.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-enabling-monitors" title="15.17.2 Enabling InnoDB Monitors">Section 15.17.2, “Enabling InnoDB Monitors”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-configuration" title="23.4.2 Event Scheduler Configuration">Section 23.4.2, “Event Scheduler Configuration”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#thread-information" title="9.14 Examining Thread Information">Section 9.14, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html" title="Chapter 24 INFORMATION_SCHEMA Tables">Chapter 24, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#kill" title="14.7.6.4 KILL Syntax">Section 14.7.6.4, “KILL Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="7.1.3 Making MySQL Secure Against Attackers">Section 7.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-mysqld" title="21.5.4 MySQL Server Usage for NDB Cluster">Section 21.5.4, “MySQL Server Usage for NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-for-connection" title="9.8.4 Obtaining Execution Plan Information for a Named Connection">Section 9.8.4, “Obtaining Execution Plan Information for a Named Connection”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="26.1 Prerequisites for Using the sys Schema">Section 26.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-engine" title="14.7.5.15 SHOW ENGINE Syntax">Section 14.7.5.15, “SHOW ENGINE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="14.7.5.29 SHOW PROCESSLIST Syntax">Section 14.7.5.29, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-buffer-page-table" title="24.31.1 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE Table">Section 24.31.1, “The INFORMATION_SCHEMA INNODB_BUFFER_PAGE Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-buffer-page-lru-table" title="24.31.2 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table">Section 24.31.2, “The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-buffer-pool-stats-table" title="24.31.3 The INFORMATION_SCHEMA INNODB_BUFFER_POOL_STATS Table">Section 24.31.3, “The INFORMATION_SCHEMA INNODB_BUFFER_POOL_STATS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-cmp-table" title="24.31.4 The INFORMATION_SCHEMA INNODB_CMP and INNODB_CMP_RESET Tables">Section 24.31.4, “The INFORMATION_SCHEMA INNODB_CMP and INNODB_CMP_RESET Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-cmp-per-index-table" title="24.31.6 The INFORMATION_SCHEMA INNODB_CMP_PER_INDEX and INNODB_CMP_PER_INDEX_RESET Tables">Section 24.31.6, “The INFORMATION_SCHEMA INNODB_CMP_PER_INDEX and
INNODB_CMP_PER_INDEX_RESET Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-cmpmem-table" title="24.31.5 The INFORMATION_SCHEMA INNODB_CMPMEM and INNODB_CMPMEM_RESET Tables">Section 24.31.5, “The INFORMATION_SCHEMA INNODB_CMPMEM and INNODB_CMPMEM_RESET Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-being-deleted-table" title="24.31.7 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table">Section 24.31.7, “The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-config-table" title="24.31.8 The INFORMATION_SCHEMA INNODB_FT_CONFIG Table">Section 24.31.8, “The INFORMATION_SCHEMA INNODB_FT_CONFIG Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-default-stopword-table" title="24.31.9 The INFORMATION_SCHEMA INNODB_FT_DEFAULT_STOPWORD Table">Section 24.31.9, “The INFORMATION_SCHEMA INNODB_FT_DEFAULT_STOPWORD Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-deleted-table" title="24.31.10 The INFORMATION_SCHEMA INNODB_FT_DELETED Table">Section 24.31.10, “The INFORMATION_SCHEMA INNODB_FT_DELETED Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-index-cache-table" title="24.31.11 The INFORMATION_SCHEMA INNODB_FT_INDEX_CACHE Table">Section 24.31.11, “The INFORMATION_SCHEMA INNODB_FT_INDEX_CACHE Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-index-table-table" title="24.31.12 The INFORMATION_SCHEMA INNODB_FT_INDEX_TABLE Table">Section 24.31.12, “The INFORMATION_SCHEMA INNODB_FT_INDEX_TABLE Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-lock-waits-table" title="24.31.14 The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table">Section 24.31.14, “The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-locks-table" title="24.31.13 The INFORMATION_SCHEMA INNODB_LOCKS Table">Section 24.31.13, “The INFORMATION_SCHEMA INNODB_LOCKS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-metrics-table" title="24.31.15 The INFORMATION_SCHEMA INNODB_METRICS Table">Section 24.31.15, “The INFORMATION_SCHEMA INNODB_METRICS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-columns-table" title="24.31.16 The INFORMATION_SCHEMA INNODB_SYS_COLUMNS Table">Section 24.31.16, “The INFORMATION_SCHEMA INNODB_SYS_COLUMNS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-datafiles-table" title="24.31.17 The INFORMATION_SCHEMA INNODB_SYS_DATAFILES Table">Section 24.31.17, “The INFORMATION_SCHEMA INNODB_SYS_DATAFILES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-fields-table" title="24.31.18 The INFORMATION_SCHEMA INNODB_SYS_FIELDS Table">Section 24.31.18, “The INFORMATION_SCHEMA INNODB_SYS_FIELDS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-foreign-table" title="24.31.19 The INFORMATION_SCHEMA INNODB_SYS_FOREIGN Table">Section 24.31.19, “The INFORMATION_SCHEMA INNODB_SYS_FOREIGN Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-foreign-cols-table" title="24.31.20 The INFORMATION_SCHEMA INNODB_SYS_FOREIGN_COLS Table">Section 24.31.20, “The INFORMATION_SCHEMA INNODB_SYS_FOREIGN_COLS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-indexes-table" title="24.31.21 The INFORMATION_SCHEMA INNODB_SYS_INDEXES Table">Section 24.31.21, “The INFORMATION_SCHEMA INNODB_SYS_INDEXES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-tables-table" title="24.31.22 The INFORMATION_SCHEMA INNODB_SYS_TABLES Table">Section 24.31.22, “The INFORMATION_SCHEMA INNODB_SYS_TABLES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-tablespaces-table" title="24.31.23 The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table">Section 24.31.23, “The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-tablestats-table" title="24.31.24 The INFORMATION_SCHEMA INNODB_SYS_TABLESTATS View">Section 24.31.24, “The INFORMATION_SCHEMA INNODB_SYS_TABLESTATS View”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-virtual-table" title="24.31.25 The INFORMATION_SCHEMA INNODB_SYS_VIRTUAL Table">Section 24.31.25, “The INFORMATION_SCHEMA INNODB_SYS_VIRTUAL Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-temp-table-info-table" title="24.31.26 The INFORMATION_SCHEMA INNODB_TEMP_TABLE_INFO Table">Section 24.31.26, “The INFORMATION_SCHEMA INNODB_TEMP_TABLE_INFO Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-trx-table" title="24.31.27 The INFORMATION_SCHEMA INNODB_TRX Table">Section 24.31.27, “The INFORMATION_SCHEMA INNODB_TRX Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="24.17 The INFORMATION_SCHEMA PROCESSLIST Table">Section 24.17, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#threads-table" title="25.10.16.3 The threads Table">Section 25.10.16.3, “The threads Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROXY</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-tables" title="7.2.2 Grant Tables">Section 7.2.2, “Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-proxy-users" title="28.2.4.9.4 Implementing Proxy User Support in Authentication Plugins">Section 28.2.4.9.4, “Implementing Proxy User Support in Authentication Plugins”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="security.html#proxy-users" title="7.3.9 Proxy Users">Section 7.3.9, “Proxy Users”</a></dt><dd></dd><dt><a class="xref" href="installing.html#default-privileges" title="2.10.4 Securing the Initial MySQL Accounts">Section 2.10.4, “Securing the Initial MySQL Accounts”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="25.10.16.1 The host_cache Table">Section 25.10.16.1, “The host_cache Table”</a></dt><dd></dd><dt><a class="xref" href="security.html#pam-authentication-unix-with-proxy" title="7.5.1.5.5 Unix Password Authentication with Proxy Users and Group Mapping">Section 7.5.1.5.5, “Unix Password Authentication with Proxy Users and Group Mapping”</a></dt><dd></dd><dt><a class="xref" href="security.html#windows-authentication-plugin-usage" title="7.5.1.6.2 Using the Windows Authentication Plugin">Section 7.5.1.6.2, “Using the Windows Authentication Plugin”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROXY ... WITH GRANT OPTION</h3>
<dl><dt><a class="xref" href="security.html#proxy-users" title="7.3.9 Proxy Users">Section 7.3.9, “Proxy Users”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REFERENCES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="24.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 24.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="14.1.18.5 Using FOREIGN KEY Constraints">Section 14.1.18.5, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">RELOAD</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="security.html#adding-users" title="7.3.2 Adding User Accounts">Section 7.3.2, “Adding User Accounts”</a></dt><dd></dd><dt><a class="xref" href="functions.html#encryption-functions" title="13.13 Encryption and Compression Functions">Section 13.13, “Encryption and Compression Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#flush" title="14.7.6.3 FLUSH Syntax">Section 14.7.6.3, “FLUSH Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-tables" title="7.2.2 Grant Tables">Section 7.2.2, “Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-refresh" title="27.8.7.58 mysql_refresh()">Section 27.8.7.58, “mysql_refresh()”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-reload" title="27.8.7.59 mysql_reload()">Section 27.8.7.59, “mysql_reload()”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#reset" title="14.7.6.6 RESET Syntax">Section 14.7.6.6, “RESET Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#host-cache-table" title="25.10.16.1 The host_cache Table">Section 25.10.16.1, “The host_cache Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPLICATION CLIENT</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-binary-logs" title="14.7.5.1 SHOW BINARY LOGS Syntax">Section 14.7.5.1, “SHOW BINARY LOGS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-master-status" title="14.7.5.23 SHOW MASTER STATUS Syntax">Section 14.7.5.23, “SHOW MASTER STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-slave-status" title="14.7.5.34 SHOW SLAVE STATUS Syntax">Section 14.7.5.34, “SHOW SLAVE STATUS Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPLICATION SLAVE</h3>
<dl><dt><a class="xref" href="replication.html#replication-howto-repuser" title="18.1.2.2 Creating a User for Replication">Section 18.1.2.2, “Creating a User for Replication”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-solutions-secure-connections" title="18.3.8 Setting Up Replication to Use Secure Connections">Section 18.3.8, “Setting Up Replication to Use Secure Connections”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPLICATION-SLAVE</h3>
<dl><dt><a class="xref" href="group-replication.html#group-replication-user-credentials" title="19.2.1.3 User Credentials">Section 19.2.1.3, “User Credentials”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SELECT</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#analyze-table" title="14.7.2.1 ANALYZE TABLE Syntax">Section 14.7.2.1, “ANALYZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#checksum-table" title="14.7.2.3 CHECKSUM TABLE Syntax">Section 14.7.2.3, “CHECKSUM TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-like" title="14.1.18.3 CREATE TABLE ... LIKE Syntax">Section 14.1.18.3, “CREATE TABLE ... LIKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="14.1.20 CREATE TRIGGER Syntax">Section 14.1.20, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="14.1.21 CREATE VIEW Syntax">Section 14.1.21, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#delete" title="14.2.2 DELETE Syntax">Section 14.2.2, “DELETE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="14.2.5 INSERT Syntax">Section 14.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#lock-tables" title="14.3.5 LOCK TABLES and UNLOCK TABLES Syntax">Section 14.3.5, “LOCK TABLES and UNLOCK TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-variable-table-migration" title="25.18 Migrating to Performance Schema System and Status Variable Tables">Section 25.18, “Migrating to Performance Schema System and Status Variable Tables”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="5.5.6 mysqlpump — A Database Backup Program">Section 5.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="21.5.12.2 NDB Cluster and MySQL Privileges">Section 21.5.12.2, “NDB Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#optimize-table" title="14.7.2.4 OPTIMIZE TABLE Syntax">Section 14.7.2.4, “OPTIMIZE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="25.9 Performance Schema General Table Characteristics">Section 25.9, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="26.1 Prerequisites for Using the sys Schema">Section 26.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#repair-table" title="14.7.2.5 REPAIR TABLE Syntax">Section 14.7.2.5, “REPAIR TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="C.5 Restrictions on Views">Section C.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-user" title="14.7.5.12 SHOW CREATE USER Syntax">Section 14.7.5.12, “SHOW CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="14.7.5.13 SHOW CREATE VIEW Syntax">Section 14.7.5.13, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-grants" title="14.7.5.21 SHOW GRANTS Syntax">Section 14.7.5.21, “SHOW GRANTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="23.4.6 The Event Scheduler and MySQL Privileges">Section 23.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="24.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 24.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="16.7 The MERGE Storage Engine">Section 16.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="security.html#privilege-system" title="7.2 The MySQL Access Privilege System">Section 7.2, “The MySQL Access Privilege System”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-syntax" title="23.3.1 Trigger Syntax and Examples">Section 23.3.1, “Trigger Syntax and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#update" title="14.2.11 UPDATE Syntax">Section 14.2.11, “UPDATE Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHOW DATABASES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-databases" title="14.7.5.14 SHOW DATABASES Syntax">Section 14.7.5.14, “SHOW DATABASES Syntax”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHOW VIEW</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="5.5.6 mysqlpump — A Database Backup Program">Section 5.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#view-restrictions" title="C.5 Restrictions on Views">Section C.5, “Restrictions on Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="14.7.5.13 SHOW CREATE VIEW Syntax">Section 14.7.5.13, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="24.30 The INFORMATION_SCHEMA VIEWS Table">Section 24.30, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SHUTDOWN</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#grant-tables" title="7.2.2 Grant Tables">Section 7.2.2, “Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-shutdown" title="27.8.7.71 mysql_shutdown()">Section 27.8.7.71, “mysql_shutdown()”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqld-multi" title="5.3.4 mysqld_multi — Manage Multiple MySQL Servers">Section 5.3.4, “<span class="command"><strong>mysqld_multi</strong></span> — Manage Multiple MySQL Servers”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-gtids-howto" title="18.1.3.2 Setting Up Replication Using GTIDs">Section 18.1.3.2, “Setting Up Replication Using GTIDs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#shutdown" title="14.7.6.7 SHUTDOWN Syntax">Section 14.7.6.7, “SHUTDOWN Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-shutdown" title="6.1.12 The Server Shutdown Process">Section 6.1.12, “The Server Shutdown Process”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SUPER</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#account-management-sql" title="14.7.1 Account Management Statements">Section 14.7.1, “Account Management Statements”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-function" title="14.1.3 ALTER FUNCTION Syntax">Section 14.1.3, “ALTER FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-instance" title="14.1.4 ALTER INSTANCE Syntax">Section 14.1.4, “ALTER INSTANCE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-server" title="14.1.7 ALTER SERVER Syntax">Section 14.1.7, “ALTER SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-user" title="14.7.1.1 ALTER USER Syntax">Section 14.7.1.1, “ALTER USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-view" title="14.1.10 ALTER VIEW Syntax">Section 14.1.10, “ALTER VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="7.3.5 Assigning Account Passwords">Section 7.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="security.html#audit-log-filtering" title="7.5.5.6 Audit Log Filtering">Section 7.5.5.6, “Audit Log Filtering”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-programs-logging" title="23.7 Binary Logging of Stored Programs">Section 23.7, “Binary Logging of Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-binary-log" title="18.1.6.4 Binary Logging Options and Variables">Section 18.1.6.4, “Binary Logging Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#binlog" title="14.7.6.1 BINLOG Syntax">Section 14.7.6.1, “BINLOG Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#change-master-to" title="14.4.2.1 CHANGE MASTER TO Syntax">Section 14.4.2.1, “CHANGE MASTER TO Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#change-replication-filter" title="14.4.2.2 CHANGE REPLICATION FILTER Syntax">Section 14.4.2.2, “CHANGE REPLICATION FILTER Syntax”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-applications" title="11.1.5 Configuring Application Character Set and Collation">Section 11.1.5, “Configuring Application Character Set and Collation”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-event" title="14.1.12 CREATE EVENT Syntax">Section 14.1.12, “CREATE EVENT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-procedure" title="14.1.16 CREATE PROCEDURE and CREATE FUNCTION Syntax">Section 14.1.16, “CREATE PROCEDURE and CREATE FUNCTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-server" title="14.1.17 CREATE SERVER Syntax">Section 14.1.17, “CREATE SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="14.1.20 CREATE TRIGGER Syntax">Section 14.1.20, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-user" title="14.7.1.2 CREATE USER Syntax">Section 14.7.1.2, “CREATE USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-view" title="14.1.21 CREATE VIEW Syntax">Section 14.1.21, “CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-server" title="14.1.28 DROP SERVER Syntax">Section 14.1.28, “DROP SERVER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-user" title="14.7.1.3 DROP USER Syntax">Section 14.7.1.3, “DROP USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#encryption-functions" title="13.13 Encryption and Compression Functions">Section 13.13, “Encryption and Compression Functions”</a></dt><dd></dd><dt><a class="xref" href="functions.html#fulltext-fine-tuning" title="13.9.6 Fine-Tuning MySQL Full-Text Search">Section 13.9.6, “Fine-Tuning MySQL Full-Text Search”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-gtids" title="18.1.6.5 Global Transaction ID Options and Variables">Section 18.1.6.5, “Global Transaction ID Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-tablespace-encryption" title="15.7.10 InnoDB Tablespace Encryption">Section 15.7.10, “InnoDB Tablespace Encryption”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#kill" title="14.7.6.4 KILL Syntax">Section 14.7.6.4, “KILL Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#security-against-attack" title="7.1.3 Making MySQL Secure Against Attackers">Section 7.1.3, “Making MySQL Secure Against Attackers”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-stored-procs" title="A.4 MySQL 5.7 FAQ: Stored Procedures and Functions">Section A.4, “MySQL 5.7 FAQ: Stored Procedures and Functions”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#locale-support" title="11.7 MySQL Server Locale Support">Section 11.7, “MySQL Server Locale Support”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#time-zone-support" title="11.6 MySQL Server Time Zone Support">Section 11.6, “MySQL Server Time Zone Support”</a></dt><dd></dd><dt><a class="xref" href="connectors-apis.html#mysql-dump-debug-info" title="27.8.7.12 mysql_dump_debug_info()">Section 27.8.7.12, “mysql_dump_debug_info()”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlbinlog" title="5.6.7 mysqlbinlog — Utility for Processing Binary Log Files">Section 5.6.7, “<span class="command"><strong>mysqlbinlog</strong></span> — Utility for Processing Binary Log Files”</a></dt><dd></dd><dt><a class="xref" href="security.html#password-expiration-policy" title="7.3.6 Password Expiration Policy">Section 7.3.6, “Password Expiration Policy”</a></dt><dd></dd><dt><a class="xref" href="security.html#validate-password-options-variables" title="7.5.3.2 Password Validation Plugin Options and Variables">Section 7.5.3.2, “Password Validation Plugin Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-user" title="14.7.1.5 RENAME USER Syntax">Section 14.7.1.5, “RENAME USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-formats" title="18.2.1 Replication Formats">Section 18.2.1, “Replication Formats”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-mode-change-online-concepts" title="18.1.5.1 Replication Mode Concepts">Section 18.1.5.1, “Replication Mode Concepts”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="14.7.1.6 REVOKE Syntax">Section 14.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-semisync-installation" title="18.3.9.2 Semisynchronous Replication Installation and Configuration">Section 18.3.9.2, “Semisynchronous Replication Installation and Configuration”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-password" title="14.7.1.7 SET PASSWORD Syntax">Section 14.7.1.7, “SET PASSWORD Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-sql-log-bin" title="14.4.1.3 SET sql_log_bin Syntax">Section 14.4.1.3, “SET sql_log_bin Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-variable" title="14.7.4.1 SET Syntax for Variable Assignment">Section 14.7.4.1, “SET Syntax for Variable Assignment”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-transaction" title="14.3.6 SET TRANSACTION Syntax">Section 14.3.6, “SET TRANSACTION Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="6.4.4.2 Setting The Binary Log Format">Section 6.4.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-howto" title="18.1.2 Setting Up Binary Log File Position Based Replication">Section 18.1.2, “Setting Up Binary Log File Position Based Replication”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-gtids-howto" title="18.1.3.2 Setting Up Replication Using GTIDs">Section 18.1.3.2, “Setting Up Replication Using GTIDs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-binary-logs" title="14.7.5.1 SHOW BINARY LOGS Syntax">Section 14.7.5.1, “SHOW BINARY LOGS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-grants" title="14.7.5.21 SHOW GRANTS Syntax">Section 14.7.5.21, “SHOW GRANTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-master-status" title="14.7.5.23 SHOW MASTER STATUS Syntax">Section 14.7.5.23, “SHOW MASTER STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="14.7.5.29 SHOW PROCESSLIST Syntax">Section 14.7.5.29, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-slave-status" title="14.7.5.34 SHOW SLAVE STATUS Syntax">Section 14.7.5.34, “SHOW SLAVE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#start-group-replication" title="14.4.3.1 START GROUP_REPLICATION Syntax">Section 14.4.3.1, “START GROUP_REPLICATION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#start-slave" title="14.4.2.6 START SLAVE Syntax">Section 14.4.2.6, “START SLAVE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#commit" title="14.3.1 START TRANSACTION, COMMIT, and ROLLBACK Syntax">Section 14.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#stop-group-replication" title="14.4.3.2 STOP GROUP_REPLICATION Syntax">Section 14.4.3.2, “STOP GROUP_REPLICATION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#stop-slave" title="14.4.2.7 STOP SLAVE Syntax">Section 14.4.2.7, “STOP SLAVE Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log" title="6.4.4 The Binary Log">Section 6.4.4, “The Binary Log”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#dbug-package" title="28.5.3 The DBUG Package">Section 28.5.3, “The DBUG Package”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-diagnostics" title="26.4.4.2 The diagnostics() Procedure">Section 26.4.4.2, “The diagnostics() Procedure”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="23.4.6 The Event Scheduler and MySQL Privileges">Section 23.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-reload-saved" title="26.4.4.12 The ps_setup_reload_saved() Procedure">Section 26.4.4.12, “The ps_setup_reload_saved() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-save" title="26.4.4.14 The ps_setup_save() Procedure">Section 26.4.4.14, “The ps_setup_save() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-trace-statement-digest" title="26.4.4.22 The ps_trace_statement_digest() Procedure">Section 26.4.4.22, “The ps_trace_statement_digest() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-trace-thread" title="26.4.4.23 The ps_trace_thread() Procedure">Section 26.4.4.23, “The ps_trace_thread() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-statement-performance-analyzer" title="26.4.4.25 The statement_performance_analyzer() Procedure">Section 26.4.4.25, “The statement_performance_analyzer() Procedure”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#too-many-connections" title="B.5.2.7 Too many connections">Section B.5.2.7, “Too many connections”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#using-system-variables" title="6.1.6 Using System Variables">Section 6.1.6, “Using System Variables”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#version-tokens-usage" title="6.5.6.3 Using Version Tokens">Section 6.5.6.3, “Using Version Tokens”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#version-tokens-routines" title="6.5.6.4.1 Version Tokens Functions">Section 6.5.6.4.1, “Version Tokens Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRIGGER</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="14.1.20 CREATE TRIGGER Syntax">Section 14.1.20, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#drop-trigger" title="14.1.31 DROP TRIGGER Syntax">Section 14.1.31, “DROP TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="5.5.6 mysqlpump — A Database Backup Program">Section 5.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-trigger" title="14.7.5.11 SHOW CREATE TRIGGER Syntax">Section 14.7.5.11, “SHOW CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="14.7.5.38 SHOW TRIGGERS Syntax">Section 14.7.5.38, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#triggers-table" title="24.28 The INFORMATION_SCHEMA TRIGGERS Table">Section 24.28, “The INFORMATION_SCHEMA TRIGGERS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="priv-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-priv.html#priv-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">UPDATE</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#stored-programs-security" title="23.6 Access Control for Stored Programs and Views">Section 23.6, “Access Control for Stored Programs and Views”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-user" title="14.7.1.1 ALTER USER Syntax">Section 14.7.1.1, “ALTER USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#assigning-passwords" title="7.3.5 Assigning Account Passwords">Section 7.3.5, “Assigning Account Passwords”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-trigger" title="14.1.20 CREATE TRIGGER Syntax">Section 14.1.20, “CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#insert" title="14.2.5 INSERT Syntax">Section 14.2.5, “INSERT Syntax”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-security-mysql-privileges" title="21.5.12.2 NDB Cluster and MySQL Privileges">Section 21.5.12.2, “NDB Cluster and MySQL Privileges”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-table-characteristics" title="25.9 Performance Schema General Table Characteristics">Section 25.9, “Performance Schema General Table Characteristics”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-runtime-configuration" title="25.3 Performance Schema Runtime Configuration">Section 25.3, “Performance Schema Runtime Configuration”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-setup-tables" title="25.10.2 Performance Schema Setup Tables">Section 25.10.2, “Performance Schema Setup Tables”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="26.1 Prerequisites for Using the sys Schema">Section 26.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#rename-user" title="14.7.1.5 RENAME USER Syntax">Section 14.7.1.5, “RENAME USER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#revoke" title="14.7.1.6 REVOKE Syntax">Section 14.7.1.6, “REVOKE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#column-privileges-table" title="24.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 24.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-privileges-table" title="24.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 24.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-storage-engine" title="16.7 The MERGE Storage Engine">Section 16.7, “The MERGE Storage Engine”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#setup-objects-table" title="25.10.2.4 The setup_objects Table">Section 25.10.2.4, “The setup_objects Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-syntax" title="23.3.1 Trigger Syntax and Examples">Section 23.3.1, “Trigger Syntax and Examples”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#update" title="14.2.11 UPDATE Syntax">Section 14.2.11, “UPDATE Syntax”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-server-side" title="28.2.4.9.1 Writing the Server-Side Authentication Plugin">Section 28.2.4.9.1, “Writing the Server-Side Authentication Plugin”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">USAGE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#privileges-provided" title="7.2.1 Privileges Provided by MySQL">Section 7.2.1, “Privileges Provided by MySQL”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-option.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-sqlmode.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Option Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> SQL Modes Index</td>
</tr>
</table>
</div>
</body>
</html>
