<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:14 UTC 2016 -->
<title>WebSocketMessageBrokerStats (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketMessageBrokerStats (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/socket/config/WebSocketNamespaceHandler.html" title="class in org.springframework.web.socket.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/config/WebSocketMessageBrokerStats.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBrokerStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config</div>
<h2 title="Class WebSocketMessageBrokerStats" class="title">Class WebSocketMessageBrokerStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.WebSocketMessageBrokerStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketMessageBrokerStats</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A central class for aggregating information about internal state and counters
 from key infrastructure components of the setup that comes with
 <code>@EnableWebSocketMessageBroker</code> for Java config and
 <code>&lt;websocket:message-broker&gt;</code> for XML.

 <p>By default aggregated information is logged every 15 minutes at INFO level.
 The frequency of logging can be changed via <a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setLoggingPeriod-long-"><code>setLoggingPeriod(long)</code></a>.

 <p>This class is declared as a Spring bean by the above configuration with the
 name "webSocketMessageBrokerStats" and can be easily exported to JMX, e.g. with
 the <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><code>MBeanExporter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#WebSocketMessageBrokerStats--">WebSocketMessageBrokerStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getClientInboundExecutorStatsInfo--">getClientInboundExecutorStatsInfo</a></span>()</code>
<div class="block">Get stats about the executor processing incoming messages from WebSocket clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getClientOutboundExecutorStatsInfo--">getClientOutboundExecutorStatsInfo</a></span>()</code>
<div class="block">Get stats about the executor processing outgoing messages to WebSocket clients.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getLoggingPeriod--">getLoggingPeriod</a></span>()</code>
<div class="block">Return the configured logging period frequency in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getSockJsTaskSchedulerStatsInfo--">getSockJsTaskSchedulerStatsInfo</a></span>()</code>
<div class="block">Get stats about the SockJS task scheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getStompBrokerRelayStatsInfo--">getStompBrokerRelayStatsInfo</a></span>()</code>
<div class="block">Get stats about STOMP broker relay (when using a full-featured STOMP broker).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getStompSubProtocolStatsInfo--">getStompSubProtocolStatsInfo</a></span>()</code>
<div class="block">Get stats about STOMP-related WebSocket message processing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#getWebSocketSessionStatsInfo--">getWebSocketSessionStatsInfo</a></span>()</code>
<div class="block">Get stats about WebSocket sessions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setInboundChannelExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">setInboundChannelExecutor</a></span>(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;inboundChannelExecutor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setLoggingPeriod-long-">setLoggingPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Set the frequency for logging information at INFO level in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setOutboundChannelExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">setOutboundChannelExecutor</a></span>(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;outboundChannelExecutor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setSockJsTaskScheduler-org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler-">setSockJsTaskScheduler</a></span>(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskScheduler</a>&nbsp;sockJsTaskScheduler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setStompBrokerRelay-org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler-">setStompBrokerRelay</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a>&nbsp;stompBrokerRelay)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setSubProtocolWebSocketHandler-org.springframework.web.socket.messaging.SubProtocolWebSocketHandler-">setSubProtocolWebSocketHandler</a></span>(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging">SubProtocolWebSocketHandler</a>&nbsp;webSocketHandler)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketMessageBrokerStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketMessageBrokerStats</h4>
<pre>public&nbsp;WebSocketMessageBrokerStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubProtocolWebSocketHandler-org.springframework.web.socket.messaging.SubProtocolWebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubProtocolWebSocketHandler</h4>
<pre>public&nbsp;void&nbsp;setSubProtocolWebSocketHandler(<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging">SubProtocolWebSocketHandler</a>&nbsp;webSocketHandler)</pre>
</li>
</ul>
<a name="setStompBrokerRelay-org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStompBrokerRelay</h4>
<pre>public&nbsp;void&nbsp;setStompBrokerRelay(<a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a>&nbsp;stompBrokerRelay)</pre>
</li>
</ul>
<a name="setInboundChannelExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundChannelExecutor</h4>
<pre>public&nbsp;void&nbsp;setInboundChannelExecutor(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;inboundChannelExecutor)</pre>
</li>
</ul>
<a name="setOutboundChannelExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundChannelExecutor</h4>
<pre>public&nbsp;void&nbsp;setOutboundChannelExecutor(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;outboundChannelExecutor)</pre>
</li>
</ul>
<a name="setSockJsTaskScheduler-org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSockJsTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setSockJsTaskScheduler(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskScheduler</a>&nbsp;sockJsTaskScheduler)</pre>
</li>
</ul>
<a name="setLoggingPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingPeriod</h4>
<pre>public&nbsp;void&nbsp;setLoggingPeriod(long&nbsp;period)</pre>
<div class="block">Set the frequency for logging information at INFO level in milliseconds.
 If set 0 or less than 0, the logging task is cancelled.
 <p>By default this property is set to 30 minutes (30 * 60 * 1000).</div>
</li>
</ul>
<a name="getLoggingPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingPeriod</h4>
<pre>public&nbsp;long&nbsp;getLoggingPeriod()</pre>
<div class="block">Return the configured logging period frequency in milliseconds.</div>
</li>
</ul>
<a name="getWebSocketSessionStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketSessionStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebSocketSessionStatsInfo()</pre>
<div class="block">Get stats about WebSocket sessions.</div>
</li>
</ul>
<a name="getStompSubProtocolStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStompSubProtocolStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStompSubProtocolStatsInfo()</pre>
<div class="block">Get stats about STOMP-related WebSocket message processing.</div>
</li>
</ul>
<a name="getStompBrokerRelayStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStompBrokerRelayStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStompBrokerRelayStatsInfo()</pre>
<div class="block">Get stats about STOMP broker relay (when using a full-featured STOMP broker).</div>
</li>
</ul>
<a name="getClientInboundExecutorStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInboundExecutorStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientInboundExecutorStatsInfo()</pre>
<div class="block">Get stats about the executor processing incoming messages from WebSocket clients.</div>
</li>
</ul>
<a name="getClientOutboundExecutorStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOutboundExecutorStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientOutboundExecutorStatsInfo()</pre>
<div class="block">Get stats about the executor processing outgoing messages to WebSocket clients.</div>
</li>
</ul>
<a name="getSockJsTaskSchedulerStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockJsTaskSchedulerStatsInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSockJsTaskSchedulerStatsInfo()</pre>
<div class="block">Get stats about the SockJS task scheduler.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/socket/config/WebSocketNamespaceHandler.html" title="class in org.springframework.web.socket.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/config/WebSocketMessageBrokerStats.html" target="_top">Frames</a></li>
<li><a href="WebSocketMessageBrokerStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
