<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:13 UTC 2016 -->
<title>WebApplicationInitializer (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebApplicationInitializer (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/web/WebApplicationInitializer.html" target="_top">Frames</a></li>
<li><a href="WebApplicationInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web</div>
<h2 title="Interface WebApplicationInitializer" class="title">Interface WebApplicationInitializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractAnnotationConfigDispatcherServletInitializer</a>, <a href="../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a>, <a href="../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support">AbstractDispatcherServletInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebApplicationInitializer</span></pre>
<div class="block">Interface to be implemented in Servlet 3.0+ environments in order to configure the
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> programmatically -- as opposed to (or possibly in conjunction
 with) the traditional <code>web.xml</code>-based approach.

 <p>Implementations of this SPI will be detected automatically by <a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web"><code>SpringServletContainerInitializer</code></a>, which itself is bootstrapped automatically
 by any Servlet 3.0 container. See <a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web">its
 Javadoc</a> for details on this bootstrapping mechanism.

 <h2>Example</h2>
 <h3>The traditional, XML-based approach</h3>
 Most Spring users building a web application will need to register Spring's <code>DispatcherServlet</code>. For reference, in WEB-INF/web.xml, this would typically be done as
 follows:
 <pre class="code">
 <code>&lt;servlet&gt;
   &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
   &lt;servlet-class&gt;
     org.springframework.web.servlet.DispatcherServlet
   &lt;/servlet-class&gt;
   &lt;init-param&gt;
     &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
     &lt;param-value&gt;/WEB-INF/spring/dispatcher-config.xml&lt;/param-value&gt;
   &lt;/init-param&gt;
   &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
 &lt;/servlet&gt;

 &lt;servlet-mapping&gt;
   &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
   &lt;url-pattern&gt;/&lt;/url-pattern&gt;
 &lt;/servlet-mapping&gt;</code></pre>

 <h3>The code-based approach with <code>WebApplicationInitializer</code></h3>
 Here is the equivalent <code>DispatcherServlet</code> registration logic,
 <code>WebApplicationInitializer</code>-style:
 <pre class="code">
 public class MyWebAppInitializer implements WebApplicationInitializer {

    &#064;Override
    public void onStartup(ServletContext container) {
      XmlWebApplicationContext appContext = new XmlWebApplicationContext();
      appContext.setConfigLocation("/WEB-INF/spring/dispatcher-config.xml");

      ServletRegistration.Dynamic dispatcher =
        container.addServlet("dispatcher", new DispatcherServlet(appContext));
      dispatcher.setLoadOnStartup(1);
      dispatcher.addMapping("/");
    }

 }</pre>

 As an alternative to the above, you can also extend from <a href="../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractDispatcherServletInitializer</code></a>.

 As you can see, thanks to Servlet 3.0's new <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#addServlet-java.lang.String-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.addServlet(java.lang.String, java.lang.String)</code></a> method
 we're actually registering an <em>instance</em> of the <code>DispatcherServlet</code>, and
 this means that the <code>DispatcherServlet</code> can now be treated like any other object
 -- receiving constructor injection of its application context in this case.

 <p>This style is both simpler and more concise. There is no concern for dealing with
 init-params, etc, just normal JavaBean-style properties and constructor arguments. You
 are free to create and work with your Spring application contexts as necessary before
 injecting them into the <code>DispatcherServlet</code>.

 <p>Most major Spring Web components have been updated to support this style of
 registration.  You'll find that <code>DispatcherServlet</code>, <code>FrameworkServlet</code>,
 <code>ContextLoaderListener</code> and <code>DelegatingFilterProxy</code> all now support
 constructor arguments. Even if a component (e.g. non-Spring, other third party) has not
 been specifically updated for use within <code>WebApplicationInitializers</code>, they still
 may be used in any case. The Servlet 3.0 <code>ServletContext</code> API allows for setting
 init-params, context-params, etc programmatically.

 <h2>A 100% code-based approach to configuration</h2>
 In the example above, <code>WEB-INF/web.xml</code> was successfully replaced with code in
 the form of a <code>WebApplicationInitializer</code>, but the actual
 <code>dispatcher-config.xml</code> Spring configuration remained XML-based.
 <code>WebApplicationInitializer</code> is a perfect fit for use with Spring's code-based
 <code>@Configuration</code> classes. See @<a href="../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> Javadoc for
 complete details, but the following example demonstrates refactoring to use Spring's
 <a href="../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>AnnotationConfigWebApplicationContext</code></a> in lieu of <code>XmlWebApplicationContext</code>, and
 user-defined <code>@Configuration</code> classes <code>AppConfig</code> and
 <code>DispatcherConfig</code> instead of Spring XML files. This example also goes a bit
 beyond those above to demonstrate typical configuration of the 'root' application
 context and registration of the <code>ContextLoaderListener</code>:
 <pre class="code">
 public class MyWebAppInitializer implements WebApplicationInitializer {

    &#064;Override
    public void onStartup(ServletContext container) {
      // Create the 'root' Spring application context
      AnnotationConfigWebApplicationContext rootContext =
        new AnnotationConfigWebApplicationContext();
      rootContext.register(AppConfig.class);

      // Manage the lifecycle of the root application context
      container.addListener(new ContextLoaderListener(rootContext));

      // Create the dispatcher servlet's Spring application context
      AnnotationConfigWebApplicationContext dispatcherContext =
        new AnnotationConfigWebApplicationContext();
      dispatcherContext.register(DispatcherConfig.class);

      // Register and map the dispatcher servlet
      ServletRegistration.Dynamic dispatcher =
        container.addServlet("dispatcher", new DispatcherServlet(dispatcherContext));
      dispatcher.setLoadOnStartup(1);
      dispatcher.addMapping("/");
    }

 }</pre>

 As an alternative to the above, you can also extend from <a href="../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractAnnotationConfigDispatcherServletInitializer</code></a>.

 Remember that <code>WebApplicationInitializer</code> implementations are <em>detected
 automatically</em> -- so you are free to package them within your application as you
 see fit.

 <h2>Ordering <code>WebApplicationInitializer</code> execution</h2>
 <code>WebApplicationInitializer</code> implementations may optionally be annotated at the
 class level with Spring's @<a href="../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>Order</code></a>
 annotation or may implement Spring's <a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a>
 interface. If so, the initializers will be ordered prior to invocation. This provides
 a mechanism for users to ensure the order in which servlet container initialization
 occurs. Use of this feature is expected to be rare, as typical applications will likely
 centralize all container initialization within a single <code>WebApplicationInitializer</code>.

 <h2>Caveats</h2>

 <h3>web.xml versioning</h3>
 <p><code>WEB-INF/web.xml</code> and <code>WebApplicationInitializer</code> use are not mutually
 exclusive; for example, web.xml can register one servlet, and a <code>WebApplicationInitializer</code> can register another. An initializer can even
 <em>modify</em> registrations performed in <code>web.xml</code> through methods such as
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getServletRegistration-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getServletRegistration(String)</code></a>. <strong>However, if
 <code>WEB-INF/web.xml</code> is present in the application, its <code>version</code> attribute
 must be set to "3.0" or greater, otherwise <code>ServletContainerInitializer</code>
 bootstrapping will be ignored by the servlet container.</strong>

 <h3>Mapping to '/' under Tomcat</h3>
 <p>Apache Tomcat maps its internal <code>DefaultServlet</code> to "/", and on Tomcat versions
 &lt;= 7.0.14, this servlet mapping <em>cannot be overridden programmatically</em>.
 7.0.15 fixes this issue. Overriding the "/" servlet mapping has also been tested
 successfully under GlassFish 3.1.<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web"><code>SpringServletContainerInitializer</code></a>, 
<a href="../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context"><code>AbstractContextLoaderInitializer</code></a>, 
<a href="../../../org/springframework/web/servlet/support/AbstractDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractDispatcherServletInitializer</code></a>, 
<a href="../../../org/springframework/web/servlet/support/AbstractAnnotationConfigDispatcherServletInitializer.html" title="class in org.springframework.web.servlet.support"><code>AbstractAnnotationConfigDispatcherServletInitializer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/web/WebApplicationInitializer.html#onStartup-javax.servlet.ServletContext-">onStartup</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Configure the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> with any servlets, filters, listeners
 context-params and attributes necessary for initializing this web application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartup-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartup</h4>
<pre>void&nbsp;onStartup(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)
        throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Configure the given <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> with any servlets, filters, listeners
 context-params and attributes necessary for initializing this web application. See
 examples <a href="../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web">above</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the <code>ServletContext</code> to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if any call against the given <code>ServletContext</code>
 throws a <code>ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/web/SpringServletContainerInitializer.html" title="class in org.springframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/web/WebApplicationInitializer.html" target="_top">Frames</a></li>
<li><a href="WebApplicationInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
