<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 07 10:52:17 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.opensymphony.xwork2.config (Struts 2 Core 2.5.2 API)</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.opensymphony.xwork2.config (Struts 2 Core 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.opensymphony.xwork2.config" class="title">Uses of Package<br>com.opensymphony.xwork2.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.factory">com.opensymphony.xwork2.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.test">com.opensymphony.xwork2.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util">com.opensymphony.xwork2.util</a></td>
<td class="colLast">
<div class="block">XWork util classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.config">org.apache.struts2.config</a></td>
<td class="colLast">
<div class="block">Classes for Struts configuration and property handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.mapper">org.apache.struts2.dispatcher.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#com.opensymphony.xwork2">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationManager.html#com.opensymphony.xwork2">ConfigurationManager</a>
<div class="block">ConfigurationManager - central for XWork Configuration management, including
 its ConfigurationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#com.opensymphony.xwork2">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#com.opensymphony.xwork2.config">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2.config">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#com.opensymphony.xwork2.config">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ContainerProvider.html#com.opensymphony.xwork2.config">ContainerProvider</a>
<div class="block">Provides beans and constants/properties for the Container</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/PackageProvider.html#com.opensymphony.xwork2.config">PackageProvider</a>
<div class="block">Provides configuration packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/RuntimeConfiguration.html#com.opensymphony.xwork2.config">RuntimeConfiguration</a>
<div class="block">RuntimeConfiguration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#com.opensymphony.xwork2.config.impl">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2.config.impl">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ContainerProvider.html#com.opensymphony.xwork2.config.impl">ContainerProvider</a>
<div class="block">Provides beans and constants/properties for the Container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/PackageProvider.html#com.opensymphony.xwork2.config.impl">PackageProvider</a>
<div class="block">Provides configuration packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/RuntimeConfiguration.html#com.opensymphony.xwork2.config.impl">RuntimeConfiguration</a>
<div class="block">RuntimeConfiguration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#com.opensymphony.xwork2.config.providers">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2.config.providers">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#com.opensymphony.xwork2.config.providers">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ContainerProvider.html#com.opensymphony.xwork2.config.providers">ContainerProvider</a>
<div class="block">Provides beans and constants/properties for the Container</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/PackageProvider.html#com.opensymphony.xwork2.config.providers">PackageProvider</a>
<div class="block">Provides configuration packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/factory/package-summary.html">com.opensymphony.xwork2.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2.factory">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#com.opensymphony.xwork2.test">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#com.opensymphony.xwork2.test">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#com.opensymphony.xwork2.test">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ContainerProvider.html#com.opensymphony.xwork2.test">ContainerProvider</a>
<div class="block">Provides beans and constants/properties for the Container</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/PackageProvider.html#com.opensymphony.xwork2.test">PackageProvider</a>
<div class="block">Provides configuration packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationManager.html#com.opensymphony.xwork2.util">ConfigurationManager</a>
<div class="block">ConfigurationManager - central for XWork Configuration management, including
 its ConfigurationProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#com.opensymphony.xwork2.util">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#org.apache.struts2.components">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/BeanSelectionProvider.html#org.apache.struts2.config">BeanSelectionProvider</a>
<div class="block">When implemented allows to alias already existing beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/Configuration.html#org.apache.struts2.config">Configuration</a>
<div class="block">XWork configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#org.apache.struts2.config">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationProvider.html#org.apache.struts2.config">ConfigurationProvider</a>
<div class="block">Interface to be implemented by all forms of XWork configuration classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ContainerProvider.html#org.apache.struts2.config">ContainerProvider</a>
<div class="block">Provides beans and constants/properties for the Container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/PackageProvider.html#org.apache.struts2.config">PackageProvider</a>
<div class="block">Provides configuration packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationException.html#org.apache.struts2.dispatcher">ConfigurationException</a>
<div class="block">ConfigurationException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationManager.html#org.apache.struts2.dispatcher">ConfigurationManager</a>
<div class="block">ConfigurationManager - central for XWork Configuration management, including
 its ConfigurationProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> used by <a href="../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/config/class-use/ConfigurationManager.html#org.apache.struts2.dispatcher.mapper">ConfigurationManager</a>
<div class="block">ConfigurationManager - central for XWork Configuration management, including
 its ConfigurationProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/config/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
