<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:07 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.client (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/socket/sockjs/client/package-summary.html" target="classFrame">org.springframework.web.socket.sockjs.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client" target="classFrame"><span class="interfaceName">InfoReceiver</span></a></li>
<li><a href="Transport.html" title="interface in org.springframework.web.socket.sockjs.client" target="classFrame"><span class="interfaceName">Transport</span></a></li>
<li><a href="TransportRequest.html" title="interface in org.springframework.web.socket.sockjs.client" target="classFrame"><span class="interfaceName">TransportRequest</span></a></li>
<li><a href="XhrTransport.html" title="interface in org.springframework.web.socket.sockjs.client" target="classFrame"><span class="interfaceName">XhrTransport</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">AbstractClientSockJsSession</a></li>
<li><a href="AbstractXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">AbstractXhrTransport</a></li>
<li><a href="JettyXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">JettyXhrTransport</a></li>
<li><a href="RestTemplateXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">RestTemplateXhrTransport</a></li>
<li><a href="SockJsClient.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">SockJsClient</a></li>
<li><a href="SockJsUrlInfo.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">SockJsUrlInfo</a></li>
<li><a href="UndertowXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">UndertowXhrTransport</a></li>
<li><a href="WebSocketClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">WebSocketClientSockJsSession</a></li>
<li><a href="WebSocketTransport.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">WebSocketTransport</a></li>
<li><a href="XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client" target="classFrame">XhrClientSockJsSession</a></li>
</ul>
</div>
</body>
</html>
