<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 07 10:52:10 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XWorkConverter (Struts 2 Core 2.5.2 API)</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWorkConverter (Struts 2 Core 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWorkConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" target="_top">Frames</a></li>
<li><a href="XWorkConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.conversion.impl</div>
<h2 title="Class XWorkConverter" class="title">Class XWorkConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.conversion.impl.XWorkConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XWorkConverter</span>
extends <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></pre>
<div class="block"><p>
 XWorkConverter is a singleton used by many of the Struts 2's Ognl extension points,
 such as InstantiatingNullHandler, XWorkListPropertyAccessor etc to do object
 conversion.
 </p>

 <!-- START SNIPPET: javadoc -->

 <p>
 Type conversion is great for situations where you need to turn a String in to a more complex object. Because the web
 is type-agnostic (everything is a string in HTTP), Struts 2's type conversion features are very useful. For instance,
 if you were prompting a user to enter in coordinates in the form of a string (such as "3, 22"), you could have
 Struts 2 do the conversion both from String to Point and from Point to String.
 </p>

 <p>
 Using this "point" example, if your action (or another compound object in which you are setting properties on)
 has a corresponding ClassName-conversion.properties file, Struts 2 will use the configured type converters for
 conversion to and from strings. So turning "3, 22" in to new Point(3, 22) is done by merely adding the following
 entry to <b>ClassName-conversion.properties</b> (Note that the PointConverter should impl the TypeConverter
 interface):
 </p>
 <p><b>point = com.acme.PointConverter</b></p>

 <p>
 Your type converter should be sure to check what class type it is being requested to convert. Because it is used
 for both to and from strings, you will need to split the conversion method in to two parts: one that turns Strings in
 to Points, and one that turns Points in to Strings.
 </p>

 <p>
 After this is done, you can now reference your point (using &lt;s:property value="point"/&gt; in JSP or ${point}
 in FreeMarker) and it will be printed as "3, 22" again. As such, if you submit this back to an action, it will be
 converted back to a Point once again.
 </p>

 <p>
 In some situations you may wish to apply a type converter globally. This can be done by editing the file
 <b>xwork-conversion.properties</b> in the root of your class path (typically WEB-INF/classes) and providing a
 property in the form of the class name of the object you wish to convert on the left hand side and the class name of
 the type converter on the right hand side. For example, providing a type converter for all Point objects would mean
 adding the following entry:
 </p>

 <p><b>com.acme.Point = com.acme.PointConverter</b></p>

 <!-- END SNIPPET: javadoc -->


 <!-- START SNIPPET: i18n-note -->
 <p>
 Type conversion should not be used as a substitute for i18n. It is not recommended to use this feature to print out
 properly formatted dates. Rather, you should use the i18n features of Struts 2 (and consult the JavaDocs for JDK's
 MessageFormat object) to see how a properly formatted date should be displayed.
 </p>
 <!-- END SNIPPET: i18n-note -->


 <!-- START SNIPPET: error-reporting -->
 <p>
 Any error that occurs during type conversion may or may not wish to be reported. For example, reporting that the
 input &quot;abc&quot; could not be converted to a number might be important. On the other hand, reporting that an empty string,
 &quot;&quot;, cannot be converted to a number might not be important - especially in a web environment where it is hard to
 distinguish between a user not entering a value vs. entering a blank value.
 </p>
 <p> By default, all conversion errors are reported using the generic i18n key <b>xwork.default.invalid.fieldvalue</b>,
 which you can override (the default text is <i>Invalid field value for field "xxx"</i>, where xxx is the field name)
 in your global i18n resource bundle.
 </p>

 <p>However, sometimes you may wish to override this message on a per-field basis. You can do this by adding an i18n
 key associated with just your action (Action.properties) using the pattern <b>invalid.fieldvalue.xxx</b>, where xxx
 is the field name.
 </p>

 <p>It is important to know that none of these errors are actually reported directly. Rather, they are added to a map
 called <i>conversionErrors</i> in the ActionContext. There are several ways this map can then be accessed and the
 errors can be reported accordingly.
 </p>
 <!-- END SNIPPET: error-reporting --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date$ $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:plightbo@gmail.com">Pat Lightbody</a>, Rainer Hermanns, <a href='mailto:the_mindstorm[at]evolva[dot]ro'>Alexandru Popescu</a>, tm_jee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><code>XWorkBasicConverter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_COLLECTION_PREFIX">CONVERSION_COLLECTION_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_ERROR_PROPERTY_PREFIX">CONVERSION_ERROR_PROPERTY_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_PROPERTY_FULLNAME">CONVERSION_PROPERTY_FULLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#LAST_BEAN_CLASS_ACCESSED">LAST_BEAN_CLASS_ACCESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#LAST_BEAN_PROPERTY_ACCESSED">LAST_BEAN_PROPERTY_ACCESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#MESSAGE_INDEX_BRACKET_PATTERN">MESSAGE_INDEX_BRACKET_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#MESSAGE_INDEX_PATTERN">MESSAGE_INDEX_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#messageIndexPattern">messageIndexPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#PERIOD">PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#REPORT_CONVERSION_ERRORS">REPORT_CONVERSION_ERRORS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.conversion.impl.<a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#MILLISECOND_FORMAT">MILLISECOND_FORMAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.conversion.TypeConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.conversion.<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#NO_CONVERSION_POSSIBLE">NO_CONVERSION_POSSIBLE</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#TYPE_CONVERTER_CONTEXT_KEY">TYPE_CONVERTER_CONTEXT_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#XWorkConverter()">XWorkConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#addConverterMapping(java.util.Map,%20java.lang.Class)">addConverterMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Looks for converter mappings for the specified class and adds it to an existing map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#buildConverterFilename(java.lang.Class)">buildConverterFilename</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#buildConverterMapping(java.lang.Class)">buildConverterMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Looks for converter mappings for the specified class, traversing up its class hierarchy and interfaces and adding
 any additional mappings it may find.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.Class)">convertValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.reflect.Member,%20java.lang.String,%20java.lang.Object,%20java.lang.Class)">convertValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</code>
<div class="block">Convert value from one form to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#getConversionErrorMessage(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack)">getConversionErrorMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#getConverter(java.lang.Class,%20java.lang.String)">getConverter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#handleConversionException(java.util.Map,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">handleConversionException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#lookup(java.lang.Class)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Looks for a TypeConverter in the default mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#lookup(java.lang.String,%20boolean)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
      boolean&nbsp;isPrimitive)</code>
<div class="block">Looks for a TypeConverter in the default mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#registerConverter(java.lang.String,%20com.opensymphony.xwork2.conversion.TypeConverter)">registerConverter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                 <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#registerConverterNotFound(java.lang.String)">registerConverterNotFound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionAnnotationProcessor(com.opensymphony.xwork2.conversion.ConversionAnnotationProcessor)">setConversionAnnotationProcessor</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a>&nbsp;annotationProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionFileProcessor(com.opensymphony.xwork2.conversion.ConversionFileProcessor)">setConversionFileProcessor</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionFileProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionFileProcessor</a>&nbsp;fileProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionPropertiesProcessor(com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor)">setConversionPropertiesProcessor</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionPropertiesProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionPropertiesProcessor</a>&nbsp;propertiesProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setDefaultTypeConverter(com.opensymphony.xwork2.conversion.impl.XWorkBasicConverter)">setDefaultTypeConverter</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkBasicConverter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">setFileManagerFactory</a></strong>(<a href="../../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&nbsp;fileManagerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setReloadingConfigs(java.lang.String)">setReloadingConfigs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadingConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setTypeConverterHolder(com.opensymphony.xwork2.conversion.TypeConverterHolder)">setTypeConverterHolder</a></strong>(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a>&nbsp;converterHolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.conversion.impl.<a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigDecValue(java.lang.Object)">bigDecValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigIntValue(java.lang.Object)">bigIntValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#booleanValue(java.lang.Object)">booleanValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.lang.Object,%20java.lang.Class)">convertValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#enumValue(java.lang.Class,%20java.lang.Object)">enumValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getLocale(java.util.Map)">getLocale</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getTypeConverter(java.util.Map)">getTypeConverter</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#longValue(java.lang.Object)">longValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object)">stringValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object,%20boolean)">stringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPORT_CONVERSION_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_CONVERSION_ERRORS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORT_CONVERSION_ERRORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.REPORT_CONVERSION_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_PROPERTY_FULLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_PROPERTY_FULLNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERSION_PROPERTY_FULLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.CONVERSION_PROPERTY_FULLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_ERROR_PROPERTY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_ERROR_PROPERTY_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERSION_ERROR_PROPERTY_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.CONVERSION_ERROR_PROPERTY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_COLLECTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_COLLECTION_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERSION_COLLECTION_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.CONVERSION_COLLECTION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_BEAN_CLASS_ACCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_BEAN_CLASS_ACCESSED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_BEAN_CLASS_ACCESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.LAST_BEAN_CLASS_ACCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_BEAN_PROPERTY_ACCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_BEAN_PROPERTY_ACCESSED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_BEAN_PROPERTY_ACCESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.LAST_BEAN_PROPERTY_ACCESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_INDEX_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_INDEX_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_INDEX_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.MESSAGE_INDEX_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_INDEX_BRACKET_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_INDEX_BRACKET_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_INDEX_BRACKET_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.MESSAGE_INDEX_BRACKET_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.opensymphony.xwork2.conversion.impl.XWorkConverter.PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="messageIndexPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageIndexPattern</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> messageIndexPattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWorkConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWorkConverter</h4>
<pre>protected&nbsp;XWorkConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultTypeConverter(com.opensymphony.xwork2.conversion.impl.XWorkBasicConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTypeConverter</h4>
<pre>public&nbsp;void&nbsp;setDefaultTypeConverter(<a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkBasicConverter</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setFileManagerFactory(<a href="../../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&nbsp;fileManagerFactory)</pre>
</li>
</ul>
<a name="setReloadingConfigs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadingConfigs</h4>
<pre>public&nbsp;void&nbsp;setReloadingConfigs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadingConfigs)</pre>
</li>
</ul>
<a name="setConversionPropertiesProcessor(com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionPropertiesProcessor</h4>
<pre>public&nbsp;void&nbsp;setConversionPropertiesProcessor(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionPropertiesProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionPropertiesProcessor</a>&nbsp;propertiesProcessor)</pre>
</li>
</ul>
<a name="setConversionFileProcessor(com.opensymphony.xwork2.conversion.ConversionFileProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionFileProcessor</h4>
<pre>public&nbsp;void&nbsp;setConversionFileProcessor(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionFileProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionFileProcessor</a>&nbsp;fileProcessor)</pre>
</li>
</ul>
<a name="setConversionAnnotationProcessor(com.opensymphony.xwork2.conversion.ConversionAnnotationProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionAnnotationProcessor</h4>
<pre>public&nbsp;void&nbsp;setConversionAnnotationProcessor(<a href="../../../../../com/opensymphony/xwork2/conversion/ConversionAnnotationProcessor.html" title="interface in com.opensymphony.xwork2.conversion">ConversionAnnotationProcessor</a>&nbsp;annotationProcessor)</pre>
</li>
</ul>
<a name="setTypeConverterHolder(com.opensymphony.xwork2.conversion.TypeConverterHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverterHolder</h4>
<pre>public&nbsp;void&nbsp;setTypeConverterHolder(<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverterHolder.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverterHolder</a>&nbsp;converterHolder)</pre>
</li>
</ul>
<a name="getConversionErrorMessage(java.lang.String, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionErrorMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConversionErrorMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                               <a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="buildConverterFilename(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConverterFilename</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildConverterFilename(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="convertValue(java.util.Map, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.Class)">convertValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="convertValue(java.util.Map, java.lang.Object, java.lang.reflect.Member, java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;member,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</pre>
<div class="block">Convert value from one form to another.
 Minimum requirement of arguments:
 <ul>
 <li>supplying context, toClass and value</li>
 <li>supplying context, target and value.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.reflect.Member,%20java.lang.String,%20java.lang.Object,%20java.lang.Class)">convertValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.reflect.Member,%20java.lang.String,%20java.lang.Object,%20java.lang.Class)">convertValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context under which the conversion is being done</dd><dd><code>target</code> - target object in which the property is being set</dd><dd><code>member</code> - member (Constructor, Method or Field) being set</dd><dd><code>property</code> - property name being set</dd><dd><code>value</code> - value to be converted</dd><dd><code>toClass</code> - type to which value is converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Converted value of type toType or TypeConverter.NoConversionPossible to indicate that the
                 conversion was not possible.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#convertValue(java.util.Map,%20java.lang.Object,%20java.lang.reflect.Member,%20java.lang.String,%20java.lang.Object,%20java.lang.Class)"><code>TypeConverter.convertValue(java.util.Map, java.lang.Object, java.lang.reflect.Member, java.lang.String, java.lang.Object, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                   boolean&nbsp;isPrimitive)</pre>
<div class="block">Looks for a TypeConverter in the default mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - name of the class the TypeConverter must handle</dd><dd><code>isPrimitive</code> - is primitive?</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TypeConverter to handle the specified class or null if none can be found</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block">Looks for a TypeConverter in the default mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class the TypeConverter must handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TypeConverter to handle the specified class or null if none can be found</dd></dl>
</li>
</ul>
<a name="getConverter(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConverter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="handleConversionException(java.util.Map, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConversionException</h4>
<pre>protected&nbsp;void&nbsp;handleConversionException(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="registerConverter(java.lang.String, com.opensymphony.xwork2.conversion.TypeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConverter</h4>
<pre>public&nbsp;void&nbsp;registerConverter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                     <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="registerConverterNotFound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConverterNotFound</h4>
<pre>public&nbsp;void&nbsp;registerConverterNotFound(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="addConverterMapping(java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverterMapping</h4>
<pre>protected&nbsp;void&nbsp;addConverterMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapping,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block">Looks for converter mappings for the specified class and adds it to an existing map.  Only new converters are
 added.  If a converter is defined on a key that already exists, the converter is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - an existing map to add new converter mappings to</dd><dd><code>clazz</code> - class to look for converter mappings for</dd></dl>
</li>
</ul>
<a name="buildConverterMapping(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildConverterMapping</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;buildConverterMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Looks for converter mappings for the specified class, traversing up its class hierarchy and interfaces and adding
 any additional mappings it may find.  Mappings lower in the hierarchy have priority over those higher in the
 hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to look for converter mappings for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converter mappings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWorkConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" target="_top">Frames</a></li>
<li><a href="XWorkConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
