<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:29 UTC 2016 -->
<title>ComponentScan (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentScan (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ComponentScan.html" target="_top">Frames</a></li>
<li><a href="ComponentScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Annotation Type ComponentScan" class="title">Annotation Type ComponentScan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../org/springframework/context/annotation/ComponentScans.html" title="annotation in org.springframework.context.annotation">ComponentScans.class</a>)
public @interface <span class="memberNameLabel">ComponentScan</span></pre>
<div class="block">Configures component scanning directives for use with @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes.
 Provides support parallel with Spring XML's <code>&lt;context:component-scan&gt;</code> element.

 <p>Either <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackageClasses--"><code>basePackageClasses()</code></a> or <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a> (or its alias
 <a href="../../../../org/springframework/context/annotation/ComponentScan.html#value--"><code>value()</code></a>) may be specified to define specific packages to scan. If specific
 packages are not defined, scanning will occur from the package of the
 class that declares this annotation.

 <p>Note that the <code>&lt;context:component-scan&gt;</code> element has an
 <code>annotation-config</code> attribute; however, this annotation does not. This is because
 in almost all cases when using <code>@ComponentScan</code>, default annotation config
 processing (e.g. processing <code>@Autowired</code> and friends) is assumed. Furthermore,
 when using <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigApplicationContext</code></a>, annotation config processors are
 always registered, meaning that any attempt to disable them at the
 <code>@ComponentScan</code> level would be ignored.

 <p>See <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>'s Javadoc for usage examples.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackageClasses--">basePackageClasses</a></span></code>
<div class="block">Type-safe alternative to <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a> for specifying the packages
 to scan for annotated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--">basePackages</a></span></code>
<div class="block">Base packages to scan for annotated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#excludeFilters--">excludeFilters</a></span></code>
<div class="block">Specifies which types are not eligible for component scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#includeFilters--">includeFilters</a></span></code>
<div class="block">Specifies which types are eligible for component scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#lazyInit--">lazyInit</a></span></code>
<div class="block">Specify whether scanned beans should be registered for lazy initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#nameGenerator--">nameGenerator</a></span></code>
<div class="block">The <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> class to be used for naming detected components
 within the Spring container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#resourcePattern--">resourcePattern</a></span></code>
<div class="block">Controls the class files eligible for component detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#scopedProxy--">scopedProxy</a></span></code>
<div class="block">Indicates whether proxies should be generated for detected components, which may be
 necessary when using scopes in a proxy-style fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#scopeResolver--">scopeResolver</a></span></code>
<div class="block">The <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> to be used for resolving the scope of detected components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#useDefaultFilters--">useDefaultFilters</a></span></code>
<div class="block">Indicates whether automatic detection of classes annotated with <code>@Component</code>
 <code>@Repository</code>, <code>@Service</code>, or <code>@Controller</code> should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ComponentScan.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="basePackages")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a>.
 <p>Allows for more concise annotation declarations if no other attributes
 are needed &mdash; for example, <code>@ComponentScan("org.my.pkg")</code>
 instead of <code>@ComponentScan(basePackages = "org.my.pkg")</code>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackages</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;basePackages</pre>
<div class="block">Base packages to scan for annotated components.
 <p><a href="../../../../org/springframework/context/annotation/ComponentScan.html#value--"><code>value()</code></a> is an alias for (and mutually exclusive with) this
 attribute.
 <p>Use <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackageClasses--"><code>basePackageClasses()</code></a> for a type-safe alternative to
 String-based package names.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackageClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackageClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;basePackageClasses</pre>
<div class="block">Type-safe alternative to <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a> for specifying the packages
 to scan for annotated components. The package of each class specified will be scanned.
 <p>Consider creating a special no-op marker class or interface in each package
 that serves no purpose other than being referenced by this attribute.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nameGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameGenerator</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&gt;&nbsp;nameGenerator</pre>
<div class="block">The <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> class to be used for naming detected components
 within the Spring container.
 <p>The default value of the <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> interface itself indicates
 that the scanner used to process this <code>@ComponentScan</code> annotation should
 use its inherited bean name generator, e.g. the default
 <a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><code>AnnotationBeanNameGenerator</code></a> or any custom instance supplied to the
 application context at bootstrap time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-"><code>AnnotationConfigApplicationContext.setBeanNameGenerator(BeanNameGenerator)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.beans.factory.support.BeanNameGenerator.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scopeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeResolver</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&gt;&nbsp;scopeResolver</pre>
<div class="block">The <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> to be used for resolving the scope of detected components.</div>
<dl>
<dt>Default:</dt>
<dd>org.springframework.context.annotation.AnnotationScopeMetadataResolver.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scopedProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopedProxy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a>&nbsp;scopedProxy</pre>
<div class="block">Indicates whether proxies should be generated for detected components, which may be
 necessary when using scopes in a proxy-style fashion.
 <p>The default is defer to the default behavior of the component scanner used to
 execute the actual scan.
 <p>Note that setting this attribute overrides any value set for <a href="../../../../org/springframework/context/annotation/ComponentScan.html#scopeResolver--"><code>scopeResolver()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopedProxyMode-org.springframework.context.annotation.ScopedProxyMode-"><code>ClassPathBeanDefinitionScanner.setScopedProxyMode(ScopedProxyMode)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.context.annotation.ScopedProxyMode.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="resourcePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcePattern</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePattern</pre>
<div class="block">Controls the class files eligible for component detection.
 <p>Consider use of <a href="../../../../org/springframework/context/annotation/ComponentScan.html#includeFilters--"><code>includeFilters()</code></a> and <a href="../../../../org/springframework/context/annotation/ComponentScan.html#excludeFilters--"><code>excludeFilters()</code></a>
 for a more flexible approach.</div>
<dl>
<dt>Default:</dt>
<dd>"**/*.class"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="useDefaultFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultFilters</h4>
<pre>public abstract&nbsp;boolean&nbsp;useDefaultFilters</pre>
<div class="block">Indicates whether automatic detection of classes annotated with <code>@Component</code>
 <code>@Repository</code>, <code>@Service</code>, or <code>@Controller</code> should be enabled.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFilters</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;includeFilters</pre>
<div class="block">Specifies which types are eligible for component scanning.
 <p>Further narrows the set of candidate components from everything in <a href="../../../../org/springframework/context/annotation/ComponentScan.html#basePackages--"><code>basePackages()</code></a>
 to everything in the base packages that matches the given filter or filters.
 <p>Note that these filters will be applied in addition to the default filters, if specified.
 Any type under the specified base packages which matches a given filter will be included,
 even if it does not match the default filters (i.e. is not annotated with <code>@Component</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ComponentScan.html#resourcePattern--"><code>resourcePattern()</code></a>, 
<a href="../../../../org/springframework/context/annotation/ComponentScan.html#useDefaultFilters--"><code>useDefaultFilters()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="excludeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFilters</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;excludeFilters</pre>
<div class="block">Specifies which types are not eligible for component scanning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ComponentScan.html#resourcePattern--"><code>resourcePattern()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="lazyInit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lazyInit</h4>
<pre>public abstract&nbsp;boolean&nbsp;lazyInit</pre>
<div class="block">Specify whether scanned beans should be registered for lazy initialization.
 <p>Default is <code>false</code>; switch this to <code>true</code> when desired.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ComponentScan.html" target="_top">Frames</a></li>
<li><a href="ComponentScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
