<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:29 UTC 2016 -->
<title>EnableLoadTimeWeaving (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableLoadTimeWeaving (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/EnableLoadTimeWeaving.html" target="_top">Frames</a></li>
<li><a href="EnableLoadTimeWeaving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Annotation Type EnableLoadTimeWeaving" class="title">Annotation Type EnableLoadTimeWeaving</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">@Import</a>(<a href="../../../../org/springframework/context/annotation/Import.html#value--">value</a>=<a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfiguration.html" title="class in org.springframework.context.annotation">LoadTimeWeavingConfiguration.class</a>)
public @interface <span class="memberNameLabel">EnableLoadTimeWeaving</span></pre>
<div class="block">Activates a Spring <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> for this application context, available as
 a bean with the name "loadTimeWeaver", similar to the <code>&lt;context:load-time-weaver&gt;</code>
 element in Spring XML.

 <p>To be used on @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes;
 the simplest possible example of which follows:

 <pre class="code">
 &#064;Configuration
 &#064;EnableLoadTimeWeaving
 public class AppConfig {

     // application-specific &#064;Bean definitions ...
 }</pre>

 The example above is equivalent to the following Spring XML configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;context:load-time-weaver/&gt;

     &lt;!-- application-specific &lt;bean&gt; definitions --&gt;

 &lt;/beans&gt;
 </code></pre>

 <h2>The <code>LoadTimeWeaverAware</code> interface</h2>
 Any bean that implements the <a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving"><code>LoadTimeWeaverAware</code></a> interface
 will then receive the <code>LoadTimeWeaver</code> reference automatically; for example,
 Spring's JPA bootstrap support.

 <h2>Customizing the <code>LoadTimeWeaver</code></h2>
 The default weaver is determined automatically: see <a href="../../../../org/springframework/context/weaving/DefaultContextLoadTimeWeaver.html" title="class in org.springframework.context.weaving"><code>DefaultContextLoadTimeWeaver</code></a>.

 <p>To customize the weaver used, the <code>@Configuration</code> class annotated with
 <code>@EnableLoadTimeWeaving</code> may also implement the <a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfigurer.html" title="interface in org.springframework.context.annotation"><code>LoadTimeWeavingConfigurer</code></a>
 interface and return a custom <code>LoadTimeWeaver</code> instance through the
 <code>#getLoadTimeWeaver</code> method:

 <pre class="code">
 &#064;Configuration
 &#064;EnableLoadTimeWeaving
 public class AppConfig implements LoadTimeWeavingConfigurer {

     &#064;Override
     public LoadTimeWeaver getLoadTimeWeaver() {
         MyLoadTimeWeaver ltw = new MyLoadTimeWeaver();
         ltw.addClassTransformer(myClassFileTransformer);
         // ...
         return ltw;
     }
 }</pre>

 <p>The example above can be compared to the following Spring XML configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;context:load-time-weaver weaverClass="com.acme.MyLoadTimeWeaver"/&gt;

 &lt;/beans&gt;
 </code></pre>

 <p>The code example differs from the XML example in that it actually instantiates the
 <code>MyLoadTimeWeaver</code> type, meaning that it can also configure the instance, e.g.
 calling the <code>#addClassTransformer</code> method. This demonstrates how the code-based
 configuration approach is more flexible through direct programmatic access.

 <h2>Enabling AspectJ-based weaving</h2>
 AspectJ load-time weaving may be enabled with the <a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.html#aspectjWeaving--"><code>aspectjWeaving()</code></a>
 attribute, which will cause the AspectJ class transformer to
 be registered through <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html#addTransformer-java.lang.instrument.ClassFileTransformer-"><code>LoadTimeWeaver.addTransformer(java.lang.instrument.ClassFileTransformer)</code></a>. AspectJ weaving will be
 activated by default if a "META-INF/aop.xml" resource is present on the classpath.
 Example:

 <pre class="code">
 &#064;Configuration
 &#064;EnableLoadTimeWeaving(aspectjWeaving=ENABLED)
 public class AppConfig {
 }</pre>

 <p>The example above can be compared to the following Spring XML configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;context:load-time-weaver aspectj-weaving="on"/&gt;

 &lt;/beans&gt;
 </code></pre>

 <p>The two examples are equivalent with one significant exception: in the XML case,
 the functionality of <code>&lt;context:spring-configured&gt;</code> is implicitly enabled when
 <code>aspectj-weaving</code> is "on".  This does not occur when using
 <code>@EnableLoadTimeWeaving(aspectjWeaving=ENABLED)</code>. Instead you must explicitly add
 <code>@EnableSpringConfigured</code> (included in the <code>spring-aspects</code> module)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a>, 
<a href="../../../../org/springframework/context/weaving/DefaultContextLoadTimeWeaver.html" title="class in org.springframework.context.weaving"><code>DefaultContextLoadTimeWeaver</code></a>, 
<code>ClassPreProcessorAgentAdapter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation">EnableLoadTimeWeaving.AspectJWeaving</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.html#aspectjWeaving--">aspectjWeaving</a></span></code>
<div class="block">Whether AspectJ weaving should be enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="aspectjWeaving--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aspectjWeaving</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation">EnableLoadTimeWeaving.AspectJWeaving</a>&nbsp;aspectjWeaving</pre>
<div class="block">Whether AspectJ weaving should be enabled.</div>
<dl>
<dt>Default:</dt>
<dd>org.springframework.context.annotation.EnableLoadTimeWeaving.AspectJWeaving.AUTODETECT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/EnableLoadTimeWeaving.html" target="_top">Frames</a></li>
<li><a href="EnableLoadTimeWeaving.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
