<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:38 UTC 2016 -->
<title>org.springframework.context.annotation Class Hierarchy (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.context.annotation Class Hierarchy (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/access/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/context/annotation/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.context.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AdviceModeImportSelector</span></a>&lt;A&gt; (implements org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation">ImportSelector</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotatedBeanDefinitionReader</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotationBeanNameGenerator</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotationConfigBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotationConfigUtils</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotationScopeMetadataResolver</span></a> (implements org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>)</li>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><span class="typeNameLink">AttributeAccessorSupport</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.beans.<a href="../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans"><span class="typeNameLink">BeanMetadataAttributeAccessor</span></a> (implements org.springframework.beans.<a href="../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">AbstractBeanDefinition</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">GenericBeanDefinition</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ScannedGenericBeanDefinition</span></a> (implements org.springframework.beans.factory.annotation.<a href="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AutoProxyRegistrar</span></a> (implements org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportBeanDefinitionRegistrar.html" title="interface in org.springframework.context.annotation">ImportBeanDefinitionRegistrar</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ClassPathScanningCandidateComponentProvider</span></a> (implements org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, org.springframework.context.<a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>)
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ClassPathBeanDefinitionScanner</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ComponentScanBeanDefinitionParser.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ComponentScanBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ConfigurationClassPostProcessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistryPostProcessor.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistryPostProcessor</a>, org.springframework.context.<a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, org.springframework.core.<a href="../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>, org.springframework.context.<a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>)</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">DefaultResourceLoader</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractApplicationContext</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">GenericApplicationContext</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>)
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">AnnotationConfigApplicationContext</span></a> (implements org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">GenericTypeAwareAutowireCandidateResolver</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.beans.factory.annotation.<a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">QualifierAnnotationAutowireCandidateResolver</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ContextAnnotationAutowireCandidateResolver</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.annotation.<a href="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">InitDestroyAnnotationBeanPostProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</a>, org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</a>, org.springframework.core.<a href="../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">CommonAnnotationBeanPostProcessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.annotation.<a href="../../../../org/springframework/beans/factory/annotation/InjectionMetadata.InjectedElement.html" title="class in org.springframework.beans.factory.annotation"><span class="typeNameLink">InjectionMetadata.InjectedElement</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">CommonAnnotationBeanPostProcessor.LookupElement</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Jsr330ScopeMetadataResolver</span></a> (implements org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfiguration.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">LoadTimeWeavingConfiguration</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportAware.html" title="interface in org.springframework.context.annotation">ImportAware</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/MBeanExportConfiguration.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">MBeanExportConfiguration</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.context.<a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportAware.html" title="interface in org.springframework.context.annotation">ImportAware</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">ScopeMetadata</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">AnnotationConfigRegistry</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">Aware</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportAware.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ImportAware</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Condition.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Condition</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ConfigurationCondition.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ConfigurationCondition</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ConditionContext.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ConditionContext</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportBeanDefinitionRegistrar.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ImportBeanDefinitionRegistrar</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ImportSelector</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/DeferredImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">DeferredImportSelector</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/LoadTimeWeavingConfigurer.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">LoadTimeWeavingConfigurer</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">ScopeMetadataResolver</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Role.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Role</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">PropertySources</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ComponentScans.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">ComponentScans</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ImportResource.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">ImportResource</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">PropertySource</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Profile</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Description.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Description</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Lazy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Import</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ComponentScan.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">ComponentScan</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Scope</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/EnableAspectJAutoProxy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">EnableAspectJAutoProxy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ComponentScan.Filter.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">ComponentScan.Filter</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/EnableMBeanExport.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">EnableMBeanExport</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Bean</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">EnableLoadTimeWeaving</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Configuration</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Conditional.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Conditional</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/DependsOn.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">DependsOn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/Primary.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Primary</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">AdviceMode</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/MBeanExportConfiguration.SpecificPlatform.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">MBeanExportConfiguration.SpecificPlatform</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">ScopedProxyMode</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ConfigurationCondition.ConfigurationPhase.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">ConfigurationCondition.ConfigurationPhase</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">EnableLoadTimeWeaving.AspectJWeaving</span></a></li>
<li type="circle">org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">FilterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/access/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/context/annotation/aspectj/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
