<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:15 UTC 2016 -->
<title>WebSocketAnnotationMethodMessageHandler (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketAnnotationMethodMessageHandler (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketAnnotationMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.messaging</div>
<h2 title="Class WebSocketAnnotationMethodMessageHandler" class="title">Class WebSocketAnnotationMethodMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler</a>&lt;<a href="../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.messaging.WebSocketAnnotationMethodMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketAnnotationMethodMessageHandler</span>
extends <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></pre>
<div class="block">A sub-class of <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a> to provide support
 for <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>ControllerAdvice</code></a> with global <code>@MessageExceptionHandler</code> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.handler.invocation.<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html#WebSocketAnnotationMethodMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.simp.SimpMessageSendingOperations-">WebSocketAnnotationMethodMessageHandler</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInChannel,
                                       <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutChannel,
                                       <a href="../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;brokerTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.annotation.support.<a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#createExceptionHandlerMethodResolverFor-java.lang.Class-">createExceptionHandlerMethodResolverFor</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getDestination-org.springframework.messaging.Message-">getDestination</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getDirectLookupDestinations-org.springframework.messaging.simp.SimpMessageMappingInfo-">getDirectLookupDestinations</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getHeaderInitializer--">getHeaderInitializer</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getLookupDestination-java.lang.String-">getLookupDestination</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMappingComparator-org.springframework.messaging.Message-">getMappingComparator</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMatchingMapping-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.Message-">getMatchingMapping</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getPhase--">getPhase</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getValidator--">getValidator</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#handleMatch-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">handleMatch</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#initArgumentResolvers--">initArgumentResolvers</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#initReturnValueHandlers--">initReturnValueHandlers</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isHandler-java.lang.Class-">isHandler</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#resolveEmbeddedValuesInDestinations-java.lang.String:A-">resolveEmbeddedValuesInDestinations</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setDestinationPrefixes-java.util.Collection-">setDestinationPrefixes</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setValidator-org.springframework.validation.Validator-">setValidator</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#start--">start</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#stop--">stop</a>, <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.handler.invocation.<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#createHandlerMethod-java.lang.Object-java.lang.reflect.Method-">createHandlerMethod</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#detectHandlerMethods-java.lang.Object-">detectHandlerMethods</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getArgumentResolvers--">getArgumentResolvers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomArgumentResolvers--">getCustomArgumentResolvers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomReturnValueHandlers--">getCustomReturnValueHandlers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDestinationPrefixes--">getDestinationPrefixes</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getExceptionHandlerMethod-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-">getExceptionHandlerMethod</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getHandlerMethods--">getHandlerMethods</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getReturnValueHandlers--">getReturnValueHandlers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-java.lang.String-">handleMessageInternal</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleNoMatch-java.util.Set-java.lang.String-org.springframework.messaging.Message-">handleNoMatch</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#processHandlerMethodException-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-org.springframework.messaging.Message-">processHandlerMethodException</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerExceptionHandlerAdvice-org.springframework.messaging.handler.MessagingAdviceBean-org.springframework.messaging.handler.invocation.AbstractExceptionHandlerMethodResolver-">registerExceptionHandlerAdvice</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-T-">registerHandlerMethod</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setArgumentResolvers-java.util.List-">setArgumentResolvers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-">setCustomArgumentResolvers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-">setCustomReturnValueHandlers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setReturnValueHandlers-java.util.List-">setReturnValueHandlers</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketAnnotationMethodMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.simp.SimpMessageSendingOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketAnnotationMethodMessageHandler</h4>
<pre>public&nbsp;WebSocketAnnotationMethodMessageHandler(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInChannel,
                                               <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutChannel,
                                               <a href="../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;brokerTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="WebSocketAnnotationMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
