<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 07 10:52:16 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.inject.util (Struts 2 Core 2.5.2 API)</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/opensymphony/xwork2/inject/util/package-summary.html" target="classFrame">com.opensymphony.xwork2.inject.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in com.opensymphony.xwork2.inject.util" target="classFrame"><i>Function</i></a></li>
<li><a href="ReferenceMap.Strategy.html" title="interface in com.opensymphony.xwork2.inject.util" target="classFrame"><i>ReferenceMap.Strategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinalizablePhantomReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizablePhantomReference</a></li>
<li><a href="FinalizableSoftReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizableSoftReference</a></li>
<li><a href="FinalizableWeakReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizableWeakReference</a></li>
<li><a href="ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceCache</a></li>
<li><a href="ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceMap</a></li>
<li><a href="Strings.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">Strings</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceType</a></li>
</ul>
</div>
</body>
</html>
