<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:20 UTC 2016 -->
<title>ConvertingEncoderDecoderSupport (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertingEncoderDecoderSupport (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" target="_top">Frames</a></li>
<li><a href="ConvertingEncoderDecoderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.adapter.standard</div>
<h2 title="Class ConvertingEncoderDecoderSupport" class="title">Class ConvertingEncoderDecoderSupport&lt;T,M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport&lt;T,M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type being converted to (for Encoder) or from (for Decoder)</dd>
<dd><code>M</code> - the WebSocket message type (<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>)</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryDecoder</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryEncoder</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextDecoder</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConvertingEncoderDecoderSupport&lt;T,M&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class that can be used to implement a standard <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket"><code>Encoder</code></a>
 and/or <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket"><code>Decoder</code></a>. It provides encode and decode method
 implementations that delegate to a Spring <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.

 <p>By default, this class looks up a <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> registered in the
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getApplicationContext--"><code>active ApplicationContext</code></a> under
 the name <code>'webSocketConversionService'</code>. This works fine for both client
 and server endpoints, in a Servlet container environment. If not running in a
 Servlet container, subclasses will need to override the
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getConversionService--"><code>getConversionService()</code></a> method to provide an alternative lookup strategy.

 <p>Subclasses can extend this class and should also implement one or
 both of <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket"><code>Encoder</code></a> and <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket"><code>Decoder</code></a>.
 For convenience <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.BinaryEncoder</code></a>,
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.BinaryDecoder</code></a>,
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.TextEncoder</code></a> and
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.TextDecoder</code></a> subclasses are provided.

 <p>Since JSR-356 only allows Encoder/Decoder to be registered by type, instances
 of this class are therefore managed by the WebSocket runtime, and do not need to
 be registered as Spring Beans. They can, however, by injected with Spring-managed
 dependencies via <a href="../../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowire</code></a>.

 <p>Converters to convert between the <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getType--"><code>type</code></a> and <code>String</code> or
 <code>ByteBuffer</code> should be registered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.BinaryEncoder</code></a>, 
<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.BinaryDecoder</code></a>, 
<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.TextEncoder</code></a>, 
<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport.TextDecoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryDecoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="type parameter in ConvertingEncoderDecoderSupport.BinaryDecoder">T</a>&gt;</span></code>
<div class="block">A binary <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryEncoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="type parameter in ConvertingEncoderDecoderSupport.BinaryEncoder">T</a>&gt;</span></code>
<div class="block">A binary <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextDecoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="type parameter in ConvertingEncoderDecoderSupport.TextDecoder">T</a>&gt;</span></code>
<div class="block">A Text <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextEncoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="type parameter in ConvertingEncoderDecoderSupport.TextEncoder">T</a>&gt;</span></code>
<div class="block">A text <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#ConvertingEncoderDecoderSupport--">ConvertingEncoderDecoderSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#decode-M-">decode</a></span>(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#encode-T-">encode</a></span>(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">T</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getApplicationContext--">getApplicationContext</a></span>()</code>
<div class="block">Returns the active <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getConversionService--">getConversionService</a></span>()</code>
<div class="block">Strategy method used to obtain the <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getMessageType--">getMessageType</a></span>()</code>
<div class="block">Returns the websocket message type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type being converted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#init-javax.websocket.EndpointConfig-">init</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#willDecode-M-">willDecode</a></span>(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertingEncoderDecoderSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertingEncoderDecoderSupport</h4>
<pre>public&nbsp;ConvertingEncoderDecoderSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.websocket.EndpointConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/EndpointConfig.html?is-external=true" title="class or interface in javax.websocket">EndpointConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true#init-javax.websocket.EndpointConfig-" title="class or interface in javax.websocket"><code>Encoder.init(EndpointConfig)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.html?is-external=true#init-javax.websocket.EndpointConfig-" title="class or interface in javax.websocket"><code>Decoder.init(EndpointConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true#destroy--" title="class or interface in javax.websocket"><code>Encoder.destroy()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.html?is-external=true#destroy--" title="class or interface in javax.websocket"><code>Decoder.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;getConversionService()</pre>
<div class="block">Strategy method used to obtain the <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>. By default this
 method expects a bean named <code>'webSocketConversionService'</code> in the
 <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getApplicationContext--"><code>active ApplicationContext</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> (never null)</dd>
</dl>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getApplicationContext()</pre>
<div class="block">Returns the active <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>. Be default this method obtains
 the context via <a href="../../../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext--"><code>ContextLoader.getCurrentWebApplicationContext()</code></a>, which
 finds the ApplicationContext loaded via <a href="../../../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a> typically in a
 Servlet container environment. When not running in a Servlet container and
 not using <a href="../../../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context"><code>ContextLoader</code></a>, this method should be overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getType()</pre>
<div class="block">Returns the type being converted. By default the type is resolved using
 the generic arguments of the class.</div>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getMessageType()</pre>
<div class="block">Returns the websocket message type. By default the type is resolved using
 the generic arguments of the class.</div>
</li>
</ul>
<a name="encode-java.lang.Object-">
<!--   -->
</a><a name="encode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&nbsp;encode(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">T</a>&nbsp;object)
         throws <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/EncodeException.html?is-external=true" title="class or interface in javax.websocket">EncodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/EncodeException.html?is-external=true" title="class or interface in javax.websocket">EncodeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true#encode-T-" title="class or interface in javax.websocket"><code>Encoder.Text.encode(Object)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true#encode-T-" title="class or interface in javax.websocket"><code>Encoder.Binary.encode(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="willDecode-java.lang.Object-">
<!--   -->
</a><a name="willDecode-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willDecode</h4>
<pre>public&nbsp;boolean&nbsp;willDecode(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&nbsp;bytes)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.Text.html?is-external=true#willDecode-java.lang.String-" title="class or interface in javax.websocket"><code>Decoder.Text.willDecode(String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.Binary.html?is-external=true#willDecode-java.nio.ByteBuffer-" title="class or interface in javax.websocket"><code>Decoder.Binary.willDecode(ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.Object-">
<!--   -->
</a><a name="decode-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">T</a>&nbsp;decode(<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&nbsp;message)
         throws <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/DecodeException.html?is-external=true" title="class or interface in javax.websocket">DecodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/DecodeException.html?is-external=true" title="class or interface in javax.websocket">DecodeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.Text.html?is-external=true#decode-java.lang.String-" title="class or interface in javax.websocket"><code>Decoder.Text.decode(String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.Binary.html?is-external=true#decode-java.nio.ByteBuffer-" title="class or interface in javax.websocket"><code>Decoder.Binary.decode(ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" target="_top">Frames</a></li>
<li><a href="ConvertingEncoderDecoderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
