<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:20 UTC 2016 -->
<title>ConvertingEncoderDecoderSupport.BinaryEncoder (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertingEncoderDecoderSupport.BinaryEncoder (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="ConvertingEncoderDecoderSupport.BinaryEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.adapter.standard</div>
<h2 title="Class ConvertingEncoderDecoderSupport.BinaryEncoder" class="title">Class ConvertingEncoderDecoderSupport.BinaryEncoder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport.BinaryEncoder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that this Encoder can convert to</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket">Encoder</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket">Encoder.Binary</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">T</a>,<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="type parameter in ConvertingEncoderDecoderSupport">M</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">ConvertingEncoderDecoderSupport.BinaryEncoder&lt;T&gt;</span>
extends <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport</a>&lt;T,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;
implements <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket">Encoder.Binary</a>&lt;T&gt;</pre>
<div class="block">A binary <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service. See <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard"><code>ConvertingEncoderDecoderSupport</code></a> for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.socket.adapter.standard.<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryDecoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="type parameter in ConvertingEncoderDecoderSupport.BinaryDecoder">T</a>&gt;, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryEncoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="type parameter in ConvertingEncoderDecoderSupport.BinaryEncoder">T</a>&gt;, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextDecoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="type parameter in ConvertingEncoderDecoderSupport.TextDecoder">T</a>&gt;, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextEncoder</a>&lt;<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="type parameter in ConvertingEncoderDecoderSupport.TextEncoder">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.websocket.Encoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.websocket.<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket">Encoder</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket">Encoder.Binary</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket">T</a>&gt;, <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.BinaryStream.html?is-external=true" title="class or interface in javax.websocket">Encoder.BinaryStream</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.BinaryStream.html?is-external=true" title="class or interface in javax.websocket">T</a>&gt;, <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket">Encoder.Text</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket">T</a>&gt;, <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.TextStream.html?is-external=true" title="class or interface in javax.websocket">Encoder.TextStream</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.TextStream.html?is-external=true" title="class or interface in javax.websocket">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html#BinaryEncoder--">BinaryEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.adapter.standard.<a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#decode-M-">decode</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#destroy--">destroy</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#encode-T-">encode</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getConversionService--">getConversionService</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getMessageType--">getMessageType</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#getType--">getType</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#init-javax.websocket.EndpointConfig-">init</a>, <a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html#willDecode-M-">willDecode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.websocket.Encoder.Binary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket">Encoder.Binary</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true#encode-T-" title="class or interface in javax.websocket">encode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.websocket.Encoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket">Encoder</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true#destroy--" title="class or interface in javax.websocket">destroy</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true#init-javax.websocket.EndpointConfig-" title="class or interface in javax.websocket">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryEncoder</h4>
<pre>public&nbsp;BinaryEncoder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="ConvertingEncoderDecoderSupport.BinaryEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.web.socket.adapter.standard.ConvertingEncoderDecoderSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
