<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:06 UTC 2016 -->
<title>org.springframework.web.socket.adapter.standard (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.adapter.standard (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/adapter/jetty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.adapter.standard</h1>
<div class="docSummary">
<div class="block">Adapter classes for the standard Java WebSocket API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport</a>&lt;T,M&gt;</td>
<td class="colLast">
<div class="block">Base class that can be used to implement a standard <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.html?is-external=true" title="class or interface in javax.websocket"><code>Encoder</code></a>
 and/or <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Decoder.html?is-external=true" title="class or interface in javax.websocket"><code>Decoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryDecoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A binary <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.BinaryEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.BinaryEncoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A binary <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Binary.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextDecoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextDecoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Text <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/ConvertingEncoderDecoderSupport.TextEncoder.html" title="class in org.springframework.web.socket.adapter.standard">ConvertingEncoderDecoderSupport.TextEncoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A text <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Encoder.Text.html?is-external=true" title="class or interface in javax.websocket"><code>javax.websocket.Encoder</code></a> that delegates
 to Spring's conversion service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/StandardToWebSocketExtensionAdapter.html" title="class in org.springframework.web.socket.adapter.standard">StandardToWebSocketExtensionAdapter</a></td>
<td class="colLast">
<div class="block">A sub-class of <a href="../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket"><code>WebSocketExtension</code></a> that
 can be constructed from an <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket"><code>Extension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/StandardWebSocketHandlerAdapter.html" title="class in org.springframework.web.socket.adapter.standard">StandardWebSocketHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Adapts a <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> to the standard WebSocket for Java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/StandardWebSocketSession.html" title="class in org.springframework.web.socket.adapter.standard">StandardWebSocketSession</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a> for use with the standard WebSocket for Java API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/adapter/standard/WebSocketToStandardExtensionAdapter.html" title="class in org.springframework.web.socket.adapter.standard">WebSocketToStandardExtensionAdapter</a></td>
<td class="colLast">
<div class="block">Adapt an instance of <a href="../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket"><code>WebSocketExtension</code></a> to
 the <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket"><code>Extension</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.adapter.standard Description">Package org.springframework.web.socket.adapter.standard Description</h2>
<div class="block">Adapter classes for the standard Java WebSocket API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/adapter/jetty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/adapter/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
