<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:58 UTC 2016 -->
<title>org.springframework.ui.velocity (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/ui/velocity/package-summary.html" target="classFrame">org.springframework.ui.velocity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpringResourceLoader.html" title="class in org.springframework.ui.velocity" target="classFrame">SpringResourceLoader</a></li>
<li><a href="VelocityEngineFactory.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineFactory</a></li>
<li><a href="VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineFactoryBean</a></li>
<li><a href="VelocityEngineUtils.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineUtils</a></li>
</ul>
</div>
</body>
</html>
