<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 07 10:52:08 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeTextProvider (Struts 2 Core 2.5.2 API)</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeTextProvider (Struts 2 Core 2.5.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionSupport.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/CompositeTextProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Class CompositeTextProvider" class="title">Class CompositeTextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.CompositeTextProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeTextProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></pre>
<div class="block">This is a composite <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a> that takes in an array or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s, it will
 consult each of them in order to get a composite result. To know how each method behaves, please refer to the
 javadoc for each methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tmjee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#CompositeTextProvider(java.util.List)">CompositeTextProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>&gt;&nbsp;textProviders)</code>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#CompositeTextProvider(com.opensymphony.xwork2.TextProvider[])">CompositeTextProvider</a></strong>(<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>[]&nbsp;textProviders)</code>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.util.List)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code> before returning <code>defaultValue</code> if every else fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>
 if every else fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getTexts()">getTexts</a></strong>()</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#getTexts(java.lang.String)">getTexts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html#hasKey(java.lang.String)">hasKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">It will consult each individual <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return true if either one of the <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>" has such a <code>key</code> else false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeTextProvider(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeTextProvider</h4>
<pre>public&nbsp;CompositeTextProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>&gt;&nbsp;textProviders)</pre>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textProviders</code> - list of text providers</dd></dl>
</li>
</ul>
<a name="CompositeTextProvider(com.opensymphony.xwork2.TextProvider[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeTextProvider</h4>
<pre>public&nbsp;CompositeTextProvider(<a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>[]&nbsp;textProviders)</pre>
<div class="block">Instantiates a <a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><code>CompositeTextProvider</code></a> with some predefined <code>textProviders</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textProviders</code> - array of text providers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">It will consult each individual <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return true if either one of the <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>" has such a <code>key</code> else false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to lookup in resource bundles.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, if the requested key is found in one of the resource bundles.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)"><code>TextProvider.hasKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to lookup in resource bundles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The i18n text for the requested key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)"><code>TextProvider.getText(String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code> before returning <code>defaultValue</code> if every else fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)"><code>TextProvider.getText(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>
 if every else fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd><dd><code>obj</code> - object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>TextProvider.getText(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>args</code> - additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)"><code>TextProvider.getText(String, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>args</code> - additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])"><code>TextProvider.getText(String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd><dd><code>args</code> - additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)"><code>TextProvider.getText(String, String, java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd><dd><code>args</code> - additional arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>TextProvider.getText(String, String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd><dd><code>args</code> - additional arguments</dd><dd><code>stack</code> - the value stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)"><code>TextProvider.getText(String, String, java.util.List, com.opensymphony.xwork2.util.ValueStack)</code></a></dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first valid message for this
 <code>key</code>, before returning <code>defaultValue</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the message key</dd><dd><code>defaultValue</code> - the default value</dd><dd><code>args</code> - additional arguments</dd><dd><code>stack</code> - the value stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first valid message for the key or default value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)"><code>TextProvider.getText(String, String, String[], com.opensymphony.xwork2.util.ValueStack)</code></a></dd></dl>
</li>
</ul>
<a name="getTexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bundleName</code> - the bundle name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle found for bundle name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)"><code>TextProvider.getTexts(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts()</pre>
<div class="block">It will consult each <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2"><code>TextProvider</code></a>s and return the first non-null <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()"><code>TextProvider.getTexts()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionSupport.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/CompositeTextProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
