<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:15 UTC 2016 -->
<title>DelegatingWebSocketMessageBrokerConfiguration (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingWebSocketMessageBrokerConfiguration (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingWebSocketMessageBrokerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class DelegatingWebSocketMessageBrokerConfiguration" class="title">Class DelegatingWebSocketMessageBrokerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.DelegatingWebSocketMessageBrokerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation">@Configuration</a>
public class <span class="typeNameLabel">DelegatingWebSocketMessageBrokerConfiguration</span>
extends <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></pre>
<div class="block">A <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurationSupport</code></a> extension that detects
 beans of type <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurer</code></a> and delegates to all
 of them allowing callback style customization of the configuration provided
 in <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurationSupport</code></a>.

 <p>This class is typically imported via <a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocketMessageBroker.html" title="annotation in org.springframework.web.socket.config.annotation"><code>EnableWebSocketMessageBroker</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#DelegatingWebSocketMessageBrokerConfiguration--">DelegatingWebSocketMessageBrokerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">A hook for subclasses to customize the message channel for inbound messages
 from WebSocket clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">A hook for subclasses to customize the message channel for messages from
 the application or message broker to WebSocket clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</code>
<div class="block">A hook for subclasses to customize message broker configuration through the
 provided <a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</code>
<div class="block">Override this method to add custom message converters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></span>(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></span>(<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html#setConfigurers-java.util.List-">setConfigurers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a>&gt;&nbsp;configurers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createAnnotationMethodMessageHandler--">createAnnotationMethodMessageHandler</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createJacksonConverter--">createJacksonConverter</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#createLocalUserRegistry--">createLocalUserRegistry</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#decorateWebSocketHandler-org.springframework.web.socket.WebSocketHandler-">decorateWebSocketHandler</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#getTransportRegistration--">getTransportRegistration</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#stompWebSocketHandlerMapping--">stompWebSocketHandlerMapping</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#subProtocolWebSocketHandler--">subProtocolWebSocketHandler</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#webSocketMessageBrokerStats--">webSocketMessageBrokerStats</a>, <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#webSocketScopeConfigurer--">webSocketScopeConfigurer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.config.<a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></h3>
<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannel--">brokerChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannelExecutor--">brokerChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessageConverter--">brokerMessageConverter</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessagingTemplate--">brokerMessagingTemplate</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannel--">clientInboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannelExecutor--">clientInboundChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannel--">clientOutboundChannel</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannelExecutor--">clientOutboundChannelExecutor</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getBrokerRegistry--">getBrokerRegistry</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientInboundChannelRegistration--">getClientInboundChannelRegistration</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientOutboundChannelRegistration--">getClientOutboundChannelRegistration</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getValidator--">getValidator</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#messageBrokerTaskScheduler--">messageBrokerTaskScheduler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpAnnotationMethodMessageHandler--">simpAnnotationMethodMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpleBrokerMessageHandler--">simpleBrokerMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpValidator--">simpValidator</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#stompBrokerRelayMessageHandler--">stompBrokerRelayMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationMessageHandler--">userDestinationMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationResolver--">userDestinationResolver</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistry--">userRegistry</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistryMessageHandler--">userRegistryMessageHandler</a>, <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userSessionRegistry--">userSessionRegistry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingWebSocketMessageBrokerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingWebSocketMessageBrokerConfiguration</h4>
<pre>public&nbsp;DelegatingWebSocketMessageBrokerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigurers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurers</h4>
<pre><a href="../../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation">@Autowired</a>(<a href="../../../../../../org/springframework/beans/factory/annotation/Autowired.html#required--">required</a>=false)
public&nbsp;void&nbsp;setConfigurers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a>&gt;&nbsp;configurers)</pre>
</li>
</ul>
<a name="registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStompEndpoints</h4>
<pre>protected&nbsp;void&nbsp;registerStompEndpoints(<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a>&nbsp;registry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebSocketTransport</h4>
<pre>protected&nbsp;void&nbsp;configureWebSocketTransport(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientInboundChannel</h4>
<pre>protected&nbsp;void&nbsp;configureClientInboundChannel(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">A hook for subclasses to customize the message channel for inbound messages
 from WebSocket clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientOutboundChannel</h4>
<pre>protected&nbsp;void&nbsp;configureClientOutboundChannel(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">A hook for subclasses to customize the message channel for messages from
 the application or message broker to WebSocket clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>protected&nbsp;void&nbsp;addArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>protected&nbsp;void&nbsp;addReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>protected&nbsp;boolean&nbsp;configureMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageConverters-java.util.List-">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">Override this method to add custom message converters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverters</code> - the list to add converters to, initially empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if default message converters should be added to list,
 <code>false</code> if no more converters should be added.</dd>
</dl>
</li>
</ul>
<a name="configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureMessageBroker</h4>
<pre>protected&nbsp;void&nbsp;configureMessageBroker(<a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">AbstractMessageBrokerConfiguration</a></code></span></div>
<div class="block">A hook for subclasses to customize message broker configuration through the
 provided <a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config">AbstractMessageBrokerConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingWebSocketMessageBrokerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
