<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:06 UTC 2016 -->
<title>org.springframework.web.socket.config.annotation Class Hierarchy (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.config.annotation Class Hierarchy (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/socket/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.socket.config.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.config.<a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">AbstractMessageBrokerConfiguration</span></a> (implements org.springframework.context.<a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketMessageBrokerConfigurationSupport</span></a>
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">DelegatingWebSocketMessageBrokerConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">AbstractWebSocketHandlerRegistration</span></a>&lt;M&gt; (implements org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistration.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketHandlerRegistration</a>)
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">ServletWebSocketHandlerRegistration</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">AbstractWebSocketMessageBrokerConfigurer</span></a> (implements org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a>)</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">ServletWebSocketHandlerRegistry</span></a> (implements org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketHandlerRegistry</a>)</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">SockJsServiceRegistration</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompEndpointRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebMvcStompEndpointRegistry</span></a> (implements org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a>)</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebMvcStompWebSocketEndpointRegistration</span></a> (implements org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a>)</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketConfigurationSupport</span></a>
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">DelegatingWebSocketConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketTransportRegistration</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">StompEndpointRegistry</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">StompWebSocketEndpointRegistration</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketConfigurer</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistration.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketHandlerRegistration</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketHandlerRegistry</span></a></li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">WebSocketMessageBrokerConfigurer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocketMessageBroker.html" title="annotation in org.springframework.web.socket.config.annotation"><span class="typeNameLink">EnableWebSocketMessageBroker</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><span class="typeNameLink">EnableWebSocket</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/web/socket/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
