<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:14:06 UTC 2016 -->
<title>org.springframework.web.socket.config.annotation (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.config.annotation (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.config.annotation</h1>
<div class="docSummary">
<div class="block">Support for annotation-based WebSocket setup in configuration classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation">StompEndpointRegistry</a></td>
<td class="colLast">
<div class="block">A contract for registering STOMP over WebSocket endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></td>
<td class="colLast">
<div class="block">A contract for configuring a STOMP over WebSocket endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketConfigurer</a></td>
<td class="colLast">
<div class="block">Defines callback methods to configure the WebSocket request handling
 via <a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><code>@EnableWebSocket</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistration.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketHandlerRegistration</a></td>
<td class="colLast">
<div class="block">Provides methods for configuring a WebSocket handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketHandlerRegistry</a></td>
<td class="colLast">
<div class="block">Provides methods for configuring <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> request mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></td>
<td class="colLast">
<div class="block">Defines methods for configuring message handling with simple messaging
 protocols (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation">AbstractWebSocketHandlerRegistration</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistration.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketHandlerRegistration</code></a>s that gathers all the configuration
 options but allows sub-classes to put together the actual HTTP request mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html" title="class in org.springframework.web.socket.config.annotation">AbstractWebSocketMessageBrokerConfigurer</a></td>
<td class="colLast">
<div class="block">A convenient abstract base class for <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurer</code></a>
 implementations providing empty method implementations for optional methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation">DelegatingWebSocketConfiguration</a></td>
<td class="colLast">
<div class="block">A variation of <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><code>WebSocketConfigurationSupport</code></a> that detects implementations of
 <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketConfigurer</code></a> in Spring configuration and invokes them in order to
 configure WebSocket request handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketMessageBrokerConfiguration.html" title="class in org.springframework.web.socket.config.annotation">DelegatingWebSocketMessageBrokerConfiguration</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurationSupport</code></a> extension that detects
 beans of type <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurer</code></a> and delegates to all
 of them allowing callback style customization of the configuration provided
 in <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurationSupport</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation">ServletWebSocketHandlerRegistration</a></td>
<td class="colLast">
<div class="block">A helper class for configuring <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> request handling
 including SockJS fallback options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html" title="class in org.springframework.web.socket.config.annotation">ServletWebSocketHandlerRegistry</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketHandlerRegistry</code></a> that maps <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>s to URLs for use
 in a Servlet container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></td>
<td class="colLast">
<div class="block">A helper class for configuring SockJS fallback options, typically used indirectly, in
 conjunction with <a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><code>@EnableWebSocket</code></a> and
 <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketConfigurer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompEndpointRegistry.html" title="class in org.springframework.web.socket.config.annotation">WebMvcStompEndpointRegistry</a></td>
<td class="colLast">
<div class="block">A registry for STOMP over WebSocket endpoints that maps the endpoints with a
 <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a> for use in Spring MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebMvcStompWebSocketEndpointRegistration</a></td>
<td class="colLast">
<div class="block">An abstract base class for configuring STOMP over WebSocket/SockJS endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketConfigurationSupport</a></td>
<td class="colLast">
<div class="block">Configuration support for WebSocket request handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config"><code>AbstractMessageBrokerConfiguration</code></a> and adds configuration for
 receiving and responding to STOMP messages from WebSocket clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></td>
<td class="colLast">
<div class="block">Configure the processing of messages received from and sent to WebSocket clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation">EnableWebSocket</a></td>
<td class="colLast">
<div class="block">Add this annotation to an <code>@Configuration</code> class to configure
 processing WebSocket requests:

 <pre class="code">
 &#064;Configuration
 &#064;EnableWebSocket
 public class MyWebSocketConfig {

 }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocketMessageBroker.html" title="annotation in org.springframework.web.socket.config.annotation">EnableWebSocketMessageBroker</a></td>
<td class="colLast">
<div class="block">Add this annotation to an <code>@Configuration</code> class to enable broker-backed
 messaging over WebSocket using a higher-level messaging sub-protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.config.annotation Description">Package org.springframework.web.socket.config.annotation Description</h2>
<div class="block">Support for annotation-based WebSocket setup in configuration classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
