<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:15 UTC 2016 -->
<title>SockJsServiceRegistration (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsServiceRegistration (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" target="_top">Frames</a></li>
<li><a href="SockJsServiceRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class SockJsServiceRegistration" class="title">Class SockJsServiceRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.SockJsServiceRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SockJsServiceRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper class for configuring SockJS fallback options, typically used indirectly, in
 conjunction with <a href="../../../../../../org/springframework/web/socket/config/annotation/EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation"><code>@EnableWebSocket</code></a> and
 <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketConfigurer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#SockJsServiceRegistration-org.springframework.scheduling.TaskScheduler-">SockJsServiceRegistration</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;defaultTaskScheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#getSockJsService--">getSockJsService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setAllowedOrigins-java.lang.String...-">setAllowedOrigins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedOrigins)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setClientLibraryUrl-java.lang.String-">setClientLibraryUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLibraryUrl)</code>
<div class="block">Transports with no native cross-domain communication (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setDisconnectDelay-long-">setDisconnectDelay</a></span>(long&nbsp;disconnectDelay)</code>
<div class="block">The amount of time in milliseconds before a client is considered
 disconnected after not having a receiving connection, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setHeartbeatTime-long-">setHeartbeatTime</a></span>(long&nbsp;heartbeatTime)</code>
<div class="block">The amount of time in milliseconds when the server has not sent any
 messages and after which the server should send a heartbeat frame to the
 client in order to keep the connection from breaking.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setHttpMessageCacheSize-int-">setHttpMessageCacheSize</a></span>(int&nbsp;httpMessageCacheSize)</code>
<div class="block">The number of server-to-client messages that a session can cache while waiting for
 the next HTTP polling request from the client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">setInterceptors</a></span>(<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>...&nbsp;interceptors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">setMessageCodec</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;codec)</code>
<div class="block">The codec to use for encoding and decoding SockJS messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setSessionCookieNeeded-boolean-">setSessionCookieNeeded</a></span>(boolean&nbsp;sessionCookieNeeded)</code>
<div class="block">The SockJS protocol requires a server to respond to the initial "/info" request
 from clients with a "cookie_needed" boolean property that indicates whether the use
 of a JSESSIONID cookie is required for the application to function correctly, e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setStreamBytesLimit-int-">setStreamBytesLimit</a></span>(int&nbsp;streamBytesLimit)</code>
<div class="block">Streaming transports save responses on the client side and don't free
 memory used by delivered messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setSupressCors-boolean-">setSupressCors</a></span>(boolean&nbsp;suppressCors)</code>
<div class="block">This option can be used to disable automatic addition of CORS headers for
 SockJS requests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setTransportHandlerOverrides-org.springframework.web.socket.sockjs.transport.TransportHandler...-">setTransportHandlerOverrides</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setTransportHandlers-org.springframework.web.socket.sockjs.transport.TransportHandler...-">setTransportHandlers</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setWebSocketEnabled-boolean-">setWebSocketEnabled</a></span>(boolean&nbsp;webSocketEnabled)</code>
<div class="block">Some load balancers don't support WebSocket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SockJsServiceRegistration-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockJsServiceRegistration</h4>
<pre>public&nbsp;SockJsServiceRegistration(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;defaultTaskScheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setTaskScheduler(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
</li>
</ul>
<a name="setClientLibraryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLibraryUrl</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setClientLibraryUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLibraryUrl)</pre>
<div class="block">Transports with no native cross-domain communication (e.g. "eventsource",
 "htmlfile") must get a simple page from the "foreign" domain in an invisible
 iframe so that code in the iframe can run from  a domain local to the SockJS
 server. Since the iframe needs to load the SockJS javascript client library,
 this property allows specifying where to load it from.
 <p>By default this is set to point to
 "https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js". However it can
 also be set to point to a URL served by the application.
 <p>Note that it's possible to specify a relative URL in which case the URL
 must be relative to the iframe URL. For example assuming a SockJS endpoint
 mapped to "/sockjs", and resulting iframe URL "/sockjs/iframe.html", then the
 the relative URL must start with "../../" to traverse up to the location
 above the SockJS mapping. In case of a prefix-based Servlet mapping one more
 traversal may be needed.</div>
</li>
</ul>
<a name="setStreamBytesLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamBytesLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setStreamBytesLimit(int&nbsp;streamBytesLimit)</pre>
<div class="block">Streaming transports save responses on the client side and don't free
 memory used by delivered messages. Such transports need to recycle the
 connection once in a while. This property sets a minimum number of bytes
 that can be send over a single HTTP streaming request before it will be
 closed. After that client will open a new request. Setting this value to
 one effectively disables streaming and will make streaming transports to
 behave like polling transports.
 <p>The default value is 128K (i.e. 128 * 1024).</div>
</li>
</ul>
<a name="setSessionCookieNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookieNeeded</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setSessionCookieNeeded(boolean&nbsp;sessionCookieNeeded)</pre>
<div class="block">The SockJS protocol requires a server to respond to the initial "/info" request
 from clients with a "cookie_needed" boolean property that indicates whether the use
 of a JSESSIONID cookie is required for the application to function correctly, e.g.
 for load balancing or in Java Servlet containers for the use of an HTTP session.

 <p>This is especially important for IE 8,9 that support XDomainRequest -- a modified
 AJAX/XHR -- that can do requests across domains but does not send any cookies. In
 those cases, the SockJS client prefers the "iframe-htmlfile" transport over
 "xdr-streaming" in order to be able to send cookies.

 <p>The default value is "true" to maximize the chance for applications to work
 correctly in IE 8,9 with support for cookies (and the JSESSIONID cookie in
 particular). However, an application can choose to set this to "false" if the use
 of cookies (and HTTP session) is not required.</div>
</li>
</ul>
<a name="setHeartbeatTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setHeartbeatTime(long&nbsp;heartbeatTime)</pre>
<div class="block">The amount of time in milliseconds when the server has not sent any
 messages and after which the server should send a heartbeat frame to the
 client in order to keep the connection from breaking.
 <p>The default value is 25,000 (25 seconds).</div>
</li>
</ul>
<a name="setDisconnectDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectDelay</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setDisconnectDelay(long&nbsp;disconnectDelay)</pre>
<div class="block">The amount of time in milliseconds before a client is considered
 disconnected after not having a receiving connection, i.e. an active
 connection over which the server can send data to the client.
 <p>The default value is 5000.</div>
</li>
</ul>
<a name="setHttpMessageCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMessageCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setHttpMessageCacheSize(int&nbsp;httpMessageCacheSize)</pre>
<div class="block">The number of server-to-client messages that a session can cache while waiting for
 the next HTTP polling request from the client. All HTTP transports use this
 property since even streaming transports recycle HTTP requests periodically.
 <p>The amount of time between HTTP requests should be relatively brief and will not
 exceed the allows disconnect delay (see
 <a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html#setDisconnectDelay-long-"><code>setDisconnectDelay(long)</code></a>), 5 seconds by default.
 <p>The default size is 100.</div>
</li>
</ul>
<a name="setWebSocketEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setWebSocketEnabled(boolean&nbsp;webSocketEnabled)</pre>
<div class="block">Some load balancers don't support WebSocket. This option can be used to
 disable the WebSocket transport on the server side.
 <p>The default value is "true".</div>
</li>
</ul>
<a name="setTransportHandlers-org.springframework.web.socket.sockjs.transport.TransportHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportHandlers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setTransportHandlers(<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</pre>
</li>
</ul>
<a name="setTransportHandlerOverrides-org.springframework.web.socket.sockjs.transport.TransportHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportHandlerOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setTransportHandlerOverrides(<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</pre>
</li>
</ul>
<a name="setInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setInterceptors(<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>...&nbsp;interceptors)</pre>
</li>
</ul>
<a name="setAllowedOrigins-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setAllowedOrigins(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedOrigins)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="setSupressCors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupressCors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setSupressCors(boolean&nbsp;suppressCors)</pre>
<div class="block">This option can be used to disable automatic addition of CORS headers for
 SockJS requests.
 <p>The default value is "false".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCodec</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;setMessageCodec(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;codec)</pre>
<div class="block">The codec to use for encoding and decoding SockJS messages.
 <p>By default <code>Jackson2SockJsMessageCodec</code> is used requiring the
 Jackson library to be present on the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - the codec to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getSockJsService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSockJsService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>&nbsp;getSockJsService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/ServletWebSocketHandlerRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" target="_top">Frames</a></li>
<li><a href="SockJsServiceRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
