<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:15 UTC 2016 -->
<title>WebMvcStompWebSocketEndpointRegistration (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebMvcStompWebSocketEndpointRegistration (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompEndpointRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html" target="_top">Frames</a></li>
<li><a href="WebMvcStompWebSocketEndpointRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class WebMvcStompWebSocketEndpointRegistration" class="title">Class WebMvcStompWebSocketEndpointRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.WebMvcStompWebSocketEndpointRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebMvcStompWebSocketEndpointRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></pre>
<div class="block">An abstract base class for configuring STOMP over WebSocket/SockJS endpoints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#WebMvcStompWebSocketEndpointRegistration-java.lang.String:A-org.springframework.web.socket.WebSocketHandler-org.springframework.scheduling.TaskScheduler-">WebMvcStompWebSocketEndpointRegistration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths,
                                        <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                                        <a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;sockJsTaskScheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#addInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">addInterceptors</a></span>(<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Configure the HandshakeInterceptor's to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#getInterceptors--">getInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#setAllowedOrigins-java.lang.String...-">setAllowedOrigins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedOrigins)</code>
<div class="block">Configure allowed <code>Origin</code> header values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#setHandshakeHandler-org.springframework.web.socket.server.HandshakeHandler-">setHandshakeHandler</a></span>(<a href="../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server">HandshakeHandler</a>&nbsp;handshakeHandler)</code>
<div class="block">Configure the HandshakeHandler to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html#withSockJS--">withSockJS</a></span>()</code>
<div class="block">Enable SockJS fallback options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMvcStompWebSocketEndpointRegistration-java.lang.String:A-org.springframework.web.socket.WebSocketHandler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMvcStompWebSocketEndpointRegistration</h4>
<pre>public&nbsp;WebMvcStompWebSocketEndpointRegistration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths,
                                                <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                                                <a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;sockJsTaskScheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandshakeHandler-org.springframework.web.socket.server.HandshakeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandshakeHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a>&nbsp;setHandshakeHandler(<a href="../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server">HandshakeHandler</a>&nbsp;handshakeHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#setHandshakeHandler-org.springframework.web.socket.server.HandshakeHandler-">StompWebSocketEndpointRegistration</a></code></span></div>
<div class="block">Configure the HandshakeHandler to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#setHandshakeHandler-org.springframework.web.socket.server.HandshakeHandler-">setHandshakeHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="addInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a>&nbsp;addInterceptors(<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#addInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">StompWebSocketEndpointRegistration</a></code></span></div>
<div class="block">Configure the HandshakeInterceptor's to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#addInterceptors-org.springframework.web.socket.server.HandshakeInterceptor...-">addInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a>&nbsp;setAllowedOrigins(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;allowedOrigins)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#setAllowedOrigins-java.lang.String...-">StompWebSocketEndpointRegistration</a></code></span></div>
<div class="block">Configure allowed <code>Origin</code> header values. This check is mostly designed for
 browser clients. There is nothing preventing other types of client to modify the
 <code>Origin</code> header value.

 <p>When SockJS is enabled and origins are restricted, transport types that do not
 allow to check request origin (JSONP and Iframe based transports) are disabled.
 As a consequence, IE 6 to 9 are not supported when origins are restricted.

 <p>Each provided allowed origin must start by "http://", "https://" or be "*"
 (means that all origins are allowed). By default, only same origin requests are
 allowed (empty list).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#setAllowedOrigins-java.lang.String...-">setAllowedOrigins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc6454">RFC 6454: The Web Origin Concept</a>, 
<a href="https://github.com/sockjs/sockjs-client#supported-transports-by-browser-html-served-from-http-or-https">SockJS supported transports by browser</a></dd>
</dl>
</li>
</ul>
<a name="withSockJS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSockJS</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation">SockJsServiceRegistration</a>&nbsp;withSockJS()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#withSockJS--">StompWebSocketEndpointRegistration</a></code></span></div>
<div class="block">Enable SockJS fallback options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html#withSockJS--">withSockJS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation">StompWebSocketEndpointRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>[]&nbsp;getInterceptors()</pre>
</li>
</ul>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappings</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMappings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebMvcStompEndpointRegistry.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebMvcStompWebSocketEndpointRegistration.html" target="_top">Frames</a></li>
<li><a href="WebMvcStompWebSocketEndpointRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
