<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:15 UTC 2016 -->
<title>WebSocketTransportRegistration (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketTransportRegistration (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" target="_top">Frames</a></li>
<li><a href="WebSocketTransportRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class WebSocketTransportRegistration" class="title">Class WebSocketTransportRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.WebSocketTransportRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketTransportRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configure the processing of messages received from and sent to WebSocket clients.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#WebSocketTransportRegistration--">WebSocketTransportRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#addDecoratorFactory-org.springframework.web.socket.handler.WebSocketHandlerDecoratorFactory-">addDecoratorFactory</a></span>(<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>&nbsp;factory)</code>
<div class="block">Add a factory that to decorate the handler used to process WebSocket
 messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#getDecoratorFactories--">getDecoratorFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#getMessageSizeLimit--">getMessageSizeLimit</a></span>()</code>
<div class="block">Protected accessor for internal use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#getSendBufferSizeLimit--">getSendBufferSizeLimit</a></span>()</code>
<div class="block">Protected accessor for internal use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#getSendTimeLimit--">getSendTimeLimit</a></span>()</code>
<div class="block">Protected accessor for internal use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#setDecoratorFactories-org.springframework.web.socket.handler.WebSocketHandlerDecoratorFactory...-">setDecoratorFactories</a></span>(<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>...&nbsp;factories)</code>
<div class="block">Configure one or more factories to decorate the handler used to process
 WebSocket messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#setMessageSizeLimit-int-">setMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming sub-protocol message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#setSendBufferSizeLimit-int-">setSendBufferSizeLimit</a></span>(int&nbsp;sendBufferSizeLimit)</code>
<div class="block">Configure the maximum amount of data to buffer when sending messages
 to a WebSocket session, or an HTTP response when SockJS fallback
 option are in use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html#setSendTimeLimit-int-">setSendTimeLimit</a></span>(int&nbsp;timeLimit)</code>
<div class="block">Configure a time limit (in milliseconds) for the maximum amount of a time
 allowed when sending messages to a WebSocket session or writing to an
 HTTP response when SockJS fallback option are in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketTransportRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketTransportRegistration</h4>
<pre>public&nbsp;WebSocketTransportRegistration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageSizeLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;setMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block">Configure the maximum size for an incoming sub-protocol message.
 For example a STOMP message may be received as multiple WebSocket messages
 or multiple HTTP POST requests when SockJS fallback options are in use.

 <p>In theory a WebSocket message can be almost unlimited in size.
 In practice WebSocket servers impose limits on incoming message size.
 STOMP clients for example tend to split large messages around 16K
 boundaries. Therefore a server must be able to buffer partial content
 and decode when enough data is received. Use this property to configure
 the max size of the buffer to use.

 <p>The default value is 64K (i.e. 64 * 1024).

 <p><strong>NOTE</strong> that the current version 1.2 of the STOMP spec
 does not specifically discuss how to send STOMP messages over WebSocket.
 Version 2 of the spec will but in the mean time existing client libraries
 have already established a practice that servers must handle.</div>
</li>
</ul>
<a name="getMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSizeLimit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMessageSizeLimit()</pre>
<div class="block">Protected accessor for internal use.</div>
</li>
</ul>
<a name="setSendTimeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;setSendTimeLimit(int&nbsp;timeLimit)</pre>
<div class="block">Configure a time limit (in milliseconds) for the maximum amount of a time
 allowed when sending messages to a WebSocket session or writing to an
 HTTP response when SockJS fallback option are in use.

 <p>In general WebSocket servers expect that messages to a single WebSocket
 session are sent from a single thread at a time. This is automatically
 guaranteed when using <code>@EnableWebSocketMessageBroker</code> configuration.
 If message sending is slow, or at least slower than rate of messages sending,
 subsequent messages are buffered until either the <code>sendTimeLimit</code>
 or the <code>sendBufferSizeLimit</code> are reached at which point the session
 state is cleared and an attempt is made to close the session.

 <p><strong>NOTE</strong> that the session time limit is checked only
 on attempts to send additional messages. So if only a single message is
 sent and it hangs, the session will not time out until another message is
 sent or the underlying physical socket times out. So this is not a
 replacement for WebSocket server or HTTP connection timeout but is rather
 intended to control the extent of buffering of unsent messages.

 <p><strong>NOTE</strong> that closing the session may not succeed in
 actually closing the physical socket and may also hang. This is true
 especially when using blocking IO such as the BIO connector in Tomcat
 that is used by default on Tomcat 7. Therefore it is recommended to ensure
 the server is using non-blocking IO such as Tomcat's NIO connector that
 is used by default on Tomcat 8. If you must use blocking IO consider
 customizing OS-level TCP settings, for example
 <code>/proc/sys/net/ipv4/tcp_retries2</code> on Linux.

 <p>The default value is 10 seconds (i.e. 10 * 10000).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLimit</code> - the timeout value in milliseconds; the value must be
        greater than 0, otherwise it is ignored.</dd>
</dl>
</li>
</ul>
<a name="getSendTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeLimit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSendTimeLimit()</pre>
<div class="block">Protected accessor for internal use.</div>
</li>
</ul>
<a name="setSendBufferSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSizeLimit</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;setSendBufferSizeLimit(int&nbsp;sendBufferSizeLimit)</pre>
<div class="block">Configure the maximum amount of data to buffer when sending messages
 to a WebSocket session, or an HTTP response when SockJS fallback
 option are in use.

 <p>In general WebSocket servers expect that messages to a single WebSocket
 session are sent from a single thread at a time. This is automatically
 guaranteed when using <code>@EnableWebSocketMessageBroker</code> configuration.
 If message sending is slow, or at least slower than rate of messages sending,
 subsequent messages are buffered until either the <code>sendTimeLimit</code>
 or the <code>sendBufferSizeLimit</code> are reached at which point the session
 state is cleared and an attempt is made to close the session.

 <p><strong>NOTE</strong> that closing the session may not succeed in
 actually closing the physical socket and may also hang. This is true
 especially when using blocking IO such as the BIO connector in Tomcat
 configured by default on Tomcat 7. Therefore it is recommended to ensure
 the server is using non-blocking IO such as Tomcat's NIO connector used
 by default on Tomcat 8. If you must use blocking IO consider customizing
 OS-level TCP settings, for example <code>/proc/sys/net/ipv4/tcp_retries2</code>
 on Linux.

 <p>The default value is 512K (i.e. 512 * 1024).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendBufferSizeLimit</code> - the maximum number of bytes to buffer when
  sending messages; if the value is less than or equal to 0 then buffering
  is effectively disabled.</dd>
</dl>
</li>
</ul>
<a name="getSendBufferSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSizeLimit</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSendBufferSizeLimit()</pre>
<div class="block">Protected accessor for internal use.</div>
</li>
</ul>
<a name="setDecoratorFactories-org.springframework.web.socket.handler.WebSocketHandlerDecoratorFactory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoratorFactories</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;setDecoratorFactories(<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>...&nbsp;factories)</pre>
<div class="block">Configure one or more factories to decorate the handler used to process
 WebSocket messages. This may be useful in some advanced use cases, for
 example to allow Spring Security to forcibly close the WebSocket session
 when the corresponding HTTP session expires.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="addDecoratorFactory-org.springframework.web.socket.handler.WebSocketHandlerDecoratorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecoratorFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;addDecoratorFactory(<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>&nbsp;factory)</pre>
<div class="block">Add a factory that to decorate the handler used to process WebSocket
 messages. This may be useful for some advanced use cases, for example
 to allow Spring Security to forcibly close the WebSocket session when
 the corresponding HTTP session expires.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="getDecoratorFactories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecoratorFactories</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/handler/WebSocketHandlerDecoratorFactory.html" title="interface in org.springframework.web.socket.handler">WebSocketHandlerDecoratorFactory</a>&gt;&nbsp;getDecoratorFactories()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" target="_top">Frames</a></li>
<li><a href="WebSocketTransportRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
