<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:38 UTC 2016 -->
<title>org.springframework.context.event (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.context.event (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/context/expression/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.context.event</h1>
<div class="docSummary">
<div class="block">Support classes for application events, like standard context events.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html" title="interface in org.springframework.context.event">ApplicationEventMulticaster</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by objects that can manage a number of
 <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> objects, and publish events to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/EventListenerFactory.html" title="interface in org.springframework.context.event">EventListenerFactory</a></td>
<td class="colLast">
<div class="block">Strategy interface for creating <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> for methods
 annotated with <a href="../../../../org/springframework/context/event/EventListener.html" title="annotation in org.springframework.context.event"><code>EventListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/GenericApplicationListener.html" title="interface in org.springframework.context.event">GenericApplicationListener</a></td>
<td class="colLast">
<div class="block">Extended variant of the standard <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> interface,
 exposing further metadata such as the supported event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/SmartApplicationListener.html" title="interface in org.springframework.context.event">SmartApplicationListener</a></td>
<td class="colLast">
<div class="block">Extended variant of the standard <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> interface,
 exposing further metadata such as the supported event type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html" title="class in org.springframework.context.event">AbstractApplicationEventMulticaster</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html" title="interface in org.springframework.context.event"><code>ApplicationEventMulticaster</code></a> interface,
 providing the basic listener registration facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ApplicationContextEvent.html" title="class in org.springframework.context.event">ApplicationContextEvent</a></td>
<td class="colLast">
<div class="block">Base class for events raised for an <code>ApplicationContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ApplicationListenerMethodAdapter.html" title="class in org.springframework.context.event">ApplicationListenerMethodAdapter</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/context/event/GenericApplicationListener.html" title="interface in org.springframework.context.event"><code>GenericApplicationListener</code></a> adapter that delegates the processing of
 an event to an <a href="../../../../org/springframework/context/event/EventListener.html" title="annotation in org.springframework.context.event"><code>EventListener</code></a> annotated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ContextClosedEvent.html" title="class in org.springframework.context.event">ContextClosedEvent</a></td>
<td class="colLast">
<div class="block">Event raised when an <code>ApplicationContext</code> gets closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a></td>
<td class="colLast">
<div class="block">Event raised when an <code>ApplicationContext</code> gets initialized or refreshed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ContextStartedEvent.html" title="class in org.springframework.context.event">ContextStartedEvent</a></td>
<td class="colLast">
<div class="block">Event raised when an <code>ApplicationContext</code> gets started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/ContextStoppedEvent.html" title="class in org.springframework.context.event">ContextStoppedEvent</a></td>
<td class="colLast">
<div class="block">Event raised when an <code>ApplicationContext</code> gets stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/DefaultEventListenerFactory.html" title="class in org.springframework.context.event">DefaultEventListenerFactory</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../../org/springframework/context/event/EventListenerFactory.html" title="interface in org.springframework.context.event"><code>EventListenerFactory</code></a> implementation that supports the
 regular <a href="../../../../org/springframework/context/event/EventListener.html" title="annotation in org.springframework.context.event"><code>EventListener</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/EventListenerMethodProcessor.html" title="class in org.springframework.context.event">EventListenerMethodProcessor</a></td>
<td class="colLast">
<div class="block">Register <a href="../../../../org/springframework/context/event/EventListener.html" title="annotation in org.springframework.context.event"><code>EventListener</code></a> annotated method as individual <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/EventPublicationInterceptor.html" title="class in org.springframework.context.event">EventPublicationInterceptor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>Interceptor</code></a> that publishes an
 <code>ApplicationEvent</code> to all <code>ApplicationListeners</code>
 registered with an <code>ApplicationEventPublisher</code> after each
 <i>successful</i> method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/GenericApplicationListenerAdapter.html" title="class in org.springframework.context.event">GenericApplicationListenerAdapter</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/context/event/GenericApplicationListener.html" title="interface in org.springframework.context.event"><code>GenericApplicationListener</code></a> adapter that determines supported event types
 through introspecting the generically declared type of the target listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html" title="class in org.springframework.context.event">SimpleApplicationEventMulticaster</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html" title="interface in org.springframework.context.event"><code>ApplicationEventMulticaster</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/SourceFilteringListener.html" title="class in org.springframework.context.event">SourceFilteringListener</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> decorator that filters
 events from a specified event source, invoking its delegate listener for
 matching <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><code>ApplicationEvent</code></a> objects only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/context/event/EventListener.html" title="annotation in org.springframework.context.event">EventListener</a></td>
<td class="colLast">
<div class="block">Annotation that marks a method as a listener for application events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.context.event Description">Package org.springframework.context.event Description</h2>
<div class="block">Support classes for application events, like standard context events.
 To be supported by all major application context implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/context/expression/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
