<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:23 UTC 2016 -->
<title>SimpleApplicationEventMulticaster (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleApplicationEventMulticaster (Spring Framework 4.3.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/event/GenericApplicationListenerAdapter.html" title="class in org.springframework.context.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/event/SmartApplicationListener.html" title="interface in org.springframework.context.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/event/SimpleApplicationEventMulticaster.html" target="_top">Frames</a></li>
<li><a href="SimpleApplicationEventMulticaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.event</div>
<h2 title="Class SimpleApplicationEventMulticaster" class="title">Class SimpleApplicationEventMulticaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html" title="class in org.springframework.context.event">org.springframework.context.event.AbstractApplicationEventMulticaster</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.event.SimpleApplicationEventMulticaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html" title="interface in org.springframework.context.event">ApplicationEventMulticaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleApplicationEventMulticaster</span>
extends <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html" title="class in org.springframework.context.event">AbstractApplicationEventMulticaster</a></pre>
<div class="block">Simple implementation of the <a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html" title="interface in org.springframework.context.event"><code>ApplicationEventMulticaster</code></a> interface.

 <p>Multicasts all events to all registered listeners, leaving it up to
 the listeners to ignore events that they are not interested in.
 Listeners will usually perform corresponding <code>instanceof</code>
 checks on the passed-in event object.

 <p>By default, all listeners are invoked in the calling thread.
 This allows the danger of a rogue listener blocking the entire application,
 but adds minimal overhead. Specify an alternative task executor to have
 listeners executed in different threads, for example from a thread pool.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#setTaskExecutor-java.util.concurrent.Executor-"><code>setTaskExecutor(java.util.concurrent.Executor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#SimpleApplicationEventMulticaster--">SimpleApplicationEventMulticaster</a></span>()</code>
<div class="block">Create a new SimpleApplicationEventMulticaster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#SimpleApplicationEventMulticaster-org.springframework.beans.factory.BeanFactory-">SimpleApplicationEventMulticaster</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Create a new SimpleApplicationEventMulticaster for the given BeanFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Return the current error handler for this multicaster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Return the current task executor for this multicaster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#invokeListener-org.springframework.context.ApplicationListener-org.springframework.context.ApplicationEvent-">invokeListener</a></span>(<a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&nbsp;listener,
              <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Invoke the given listener with the given event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Multicast the given application event to appropriate listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">multicastEvent</a></span>(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event,
              <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;eventType)</code>
<div class="block">Multicast the given application event to appropriate listeners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Set the <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> to invoke in case an exception is thrown
 from a listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#setTaskExecutor-java.util.concurrent.Executor-">setTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</code>
<div class="block">Set a custom executor (typically a <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>)
 to invoke each listener with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.event.AbstractApplicationEventMulticaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.event.<a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html" title="class in org.springframework.context.event">AbstractApplicationEventMulticaster</a></h3>
<code><a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#addApplicationListenerBean-java.lang.String-">addApplicationListenerBean</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#getApplicationListeners-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">getApplicationListeners</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#removeAllListeners--">removeAllListeners</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#removeApplicationListener-org.springframework.context.ApplicationListener-">removeApplicationListener</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#removeApplicationListenerBean-java.lang.String-">removeApplicationListenerBean</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#supportsEvent-org.springframework.context.ApplicationListener-org.springframework.core.ResolvableType-java.lang.Class-">supportsEvent</a>, <a href="../../../../org/springframework/context/event/AbstractApplicationEventMulticaster.html#supportsEvent-java.lang.Class-org.springframework.core.ResolvableType-">supportsEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleApplicationEventMulticaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleApplicationEventMulticaster</h4>
<pre>public&nbsp;SimpleApplicationEventMulticaster()</pre>
<div class="block">Create a new SimpleApplicationEventMulticaster.</div>
</li>
</ul>
<a name="SimpleApplicationEventMulticaster-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleApplicationEventMulticaster</h4>
<pre>public&nbsp;SimpleApplicationEventMulticaster(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Create a new SimpleApplicationEventMulticaster for the given BeanFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</pre>
<div class="block">Set a custom executor (typically a <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>)
 to invoke each listener with.
 <p>Default is equivalent to <a href="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SyncTaskExecutor</code></a>,
 executing all listeners synchronously in the calling thread.
 <p>Consider specifying an asynchronous task executor here to not block the
 caller until all listeners have been executed. However, note that asynchronous
 execution will not participate in the caller's thread context (class loader,
 transaction association) unless the TaskExecutor explicitly supports this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SyncTaskExecutor</code></a>, 
<a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getTaskExecutor()</pre>
<div class="block">Return the current task executor for this multicaster.</div>
</li>
</ul>
<a name="setErrorHandler-org.springframework.util.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Set the <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> to invoke in case an exception is thrown
 from a listener.
 <p>Default is none, with a listener exception stopping the current
 multicast and getting propagated to the publisher of the current event.
 If a <a href="../../../../org/springframework/context/event/SimpleApplicationEventMulticaster.html#setTaskExecutor-java.util.concurrent.Executor-">task executor</a> is specified, each
 individual listener exception will get propagated to the executor but
 won't necessarily stop execution of other listeners.
 <p>Consider setting an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> implementation that catches
 and logs exceptions (a la
 <a href="../../../../org/springframework/scheduling/support/TaskUtils.html#LOG_AND_SUPPRESS_ERROR_HANDLER"><code>TaskUtils.LOG_AND_SUPPRESS_ERROR_HANDLER</code></a>)
 or an implementation that logs exceptions while nevertheless propagating them
 (e.g. <a href="../../../../org/springframework/scheduling/support/TaskUtils.html#LOG_AND_PROPAGATE_ERROR_HANDLER"><code>TaskUtils.LOG_AND_PROPAGATE_ERROR_HANDLER</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the current error handler for this multicaster.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="multicastEvent-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicastEvent</h4>
<pre>public&nbsp;void&nbsp;multicastEvent(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-">ApplicationEventMulticaster</a></code></span></div>
<div class="block">Multicast the given application event to appropriate listeners.
 <p>Consider using <a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-"><code>ApplicationEventMulticaster.multicastEvent(ApplicationEvent, ResolvableType)</code></a>
 if possible as it provides a better support for generics-based events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to multicast</dd>
</dl>
</li>
</ul>
<a name="multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicastEvent</h4>
<pre>public&nbsp;void&nbsp;multicastEvent(<a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event,
                           <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;eventType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/event/ApplicationEventMulticaster.html#multicastEvent-org.springframework.context.ApplicationEvent-org.springframework.core.ResolvableType-">ApplicationEventMulticaster</a></code></span></div>
<div class="block">Multicast the given application event to appropriate listeners.
 <p>If the <code>eventType</code> is <code>null</code>, a default type is built
 based on the <code>event</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to multicast</dd>
<dd><code>eventType</code> - the type of event (can be null)</dd>
</dl>
</li>
</ul>
<a name="invokeListener-org.springframework.context.ApplicationListener-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeListener</h4>
<pre>protected&nbsp;void&nbsp;invokeListener(<a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&nbsp;listener,
                              <a href="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&nbsp;event)</pre>
<div class="block">Invoke the given listener with the given event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ApplicationListener to invoke</dd>
<dd><code>event</code> - the current event to propagate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/event/GenericApplicationListenerAdapter.html" title="class in org.springframework.context.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/event/SmartApplicationListener.html" title="interface in org.springframework.context.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/event/SimpleApplicationEventMulticaster.html" target="_top">Frames</a></li>
<li><a href="SimpleApplicationEventMulticaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
