<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>struts-portlet</display-name>
	<!-- Uncomment/comment this if you need/don't need Spring support -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext*.xml</param-value>
	</context-param>
	<filter>
		<filter-name>action2</filter-name>
		<filter-class>
			org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>action2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>
			org.apache.struts2.portlet.context.ServletContextHolderListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>
			org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>preparator</servlet-name>
		<servlet-class>
			org.apache.struts2.portlet.context.PreparatorServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>dwr</servlet-name>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PortletServlet</servlet-name>
		<servlet-class>
			org.gridlab.gridsphere.provider.portlet.jsr.PortletServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>dwr</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PortletServlet</servlet-name>
		<url-pattern>/jsr/struts-portlet</url-pattern>
	</servlet-mapping>

</web-app>
