<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jul 28 08:13:38 UTC 2016 -->
<title>org.springframework.context.access (Spring Framework 4.3.2.RELEASE API)</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/context/access/package-summary.html" target="classFrame">org.springframework.context.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextBeanFactoryReference.html" title="class in org.springframework.context.access" target="classFrame">ContextBeanFactoryReference</a></li>
<li><a href="ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextJndiBeanFactoryLocator</a></li>
<li><a href="ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextSingletonBeanFactoryLocator</a></li>
<li><a href="DefaultLocatorFactory.html" title="class in org.springframework.context.access" target="classFrame">DefaultLocatorFactory</a></li>
</ul>
</div>
</body>
</html>
